\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные определения}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация задачи}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Методы решения}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Основные методы и их классификация}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Методы, не использующие предпочтения}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Априорные методы}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Апостериорные методы}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Интерактивные методы}{9}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Сравнение методов}{11}{chapter.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{12}{table.caption.3}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{13}{Item.30}%
\contentsline {chapter}{Приложение А}{14}{chapter*.4}%
