<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="503" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-gQrul9JT23jA8JWZjuJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-0" target="-gQrul9JT23jA8JWZjuJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-0" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-2" target="-gQrul9JT23jA8JWZjuJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-2" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;l1=len(s1)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;l2=len(s2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-3" target="-gQrul9JT23jA8JWZjuJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-3" value="Создать матрицу&lt;div&gt;matrix с l1+1 строками и с l2+1&lt;/div&gt;&lt;div&gt;столбцами&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-7" target="-gQrul9JT23jA8JWZjuJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-7" value="Цикл i от 0 до l1+1&lt;div&gt;c шагом 1&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-9" value="matrix[i][0]=i" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-10" value="Конец цикла по i" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-9" target="-gQrul9JT23jA8JWZjuJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-gQrul9JT23jA8JWZjuJ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-17" target="-gQrul9JT23jA8JWZjuJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-17" value="Цикл i от 0 до l2+1&lt;div&gt;c шагом 1&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-18" value="matrix[0][i]=i" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-19" target="-gQrul9JT23jA8JWZjuJ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-19" value="Конец цикла по i" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-18" target="-gQrul9JT23jA8JWZjuJ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-24" value="A" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="750" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-26" value="A" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-27" value="Цикл i от 0 до l1+1&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;c шагом 1&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-28" value="Цикл j от 0 до l2+1&lt;div&gt;c шагом 1&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-29" value="matrix[i][j]=&lt;span style=&quot;background-color: initial;&quot;&gt;min(&lt;/span&gt;&lt;div&gt;matrix[i][j-1]+1,&lt;/div&gt;&lt;div&gt;matrix[i-1][j]+1,&amp;nbsp;&lt;/div&gt;&lt;div&gt;matrix[i-1][j-1]+change)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="430" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-30" target="-gQrul9JT23jA8JWZjuJ-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="410" />
              <mxPoint x="460" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-30" value="change = 0" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-31" target="-gQrul9JT23jA8JWZjuJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-34" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-31" target="-gQrul9JT23jA8JWZjuJ-32" edge="1">
          <mxGeometry x="-0.4286" y="-10" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-31" value="s1[i-1]!=s2[j-1]" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-32" target="-gQrul9JT23jA8JWZjuJ-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="410" />
              <mxPoint x="460" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-32" value="change = 1" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-26" target="-gQrul9JT23jA8JWZjuJ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-27" target="-gQrul9JT23jA8JWZjuJ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-28" target="-gQrul9JT23jA8JWZjuJ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-42" target="-gQrul9JT23jA8JWZjuJ-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-42" value="Конец цикла по j" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-43" target="-gQrul9JT23jA8JWZjuJ-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-43" value="Конец цикла по i" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-44" target="-gQrul9JT23jA8JWZjuJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-44" value="Вернуть значение matrix[l1][l2]" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-45" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gQrul9JT23jA8JWZjuJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-gQrul9JT23jA8JWZjuJ-29" target="-gQrul9JT23jA8JWZjuJ-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGBBMVf0oFEsc3CpAC3U-0" value="Функция LevDist&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Входные данные:&lt;/span&gt;&lt;div&gt;s1, s2 - входные строки&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="10" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GGBBMVf0oFEsc3CpAC3U-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GGBBMVf0oFEsc3CpAC3U-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
