Аверьянов,Дмитрий,22У115,2004-01-22
Акбаров,Жавохир,22У871,2003-02-27
Бассалыго,Глеб,22У742,2004-11-14
Безирова,Амина,22У743,2004-08-31
Вайновский,Александр,22У1502,2005-09-04
Давыдов,Михаил,22У451,2001-08-27
Зевахин,Михаил,22У183,2004-04-20
Кобилов,Азизбек,22У920,2001-07-23
Корецкий,Александр,22У208,2002-07-16
Монахов,Вадим,22У247,2005-04-27
Муртузаев,Гамзат,22У1514,2005-09-02
Новиков,Владимир,22У256,2004-11-25
Подкорытов,Сергей,22У279,2002-07-20
Равашдех,Фадей,22У287,2004-02-10
Романов,Владислав,22У293,2004-07-15
Серебряков,Андрей,22У849,2002-12-17
Силинг,Екатерина,22У835,2004-05-07
Смирнов,Пётр,22У836,2004-08-19
Талышева,Олеся,22У556,2004-09-28
Федченко,Анастасия,22У330,2004-04-15
Халиков,Данил,22У332,2004-03-09
Чеканов,Артём,22У338,2004-05-09
Яночкин,Александр,22У365,2004-07-29
Равашдех,Фадей,22У333,2004-10-03
