1,Аверьянов,Дмитрий,Алексеевич,22У115,2004-01-22,ИУ7-15Б
2,Акбаров,Жавохир,Нодиржон угли,22У871,2003-02-27,ИУ7-15Б
3,Бассалыго,Глеб,Дмитриевич,22У742,2004-11-14,ИУ7-15Б
4,Безирова,Амина,Анзоровна,22У743,2004-08-31,ИУ7-15Б
5,Вайновский,Александр,,22У1502,2005-09-04,ИУ7-15Б
6,Давыдов,Михаил,Александрович,22У451,2001-08-27,ИУ7-15Б
7,Зевахин,Михаил,Евгеньевич,22У183,2004-04-20,ИУ7-15Б
8,Кобилов,Азизбек,Фаррух угли,22У920,2001-07-23,ИУ7-15Б
9,Корецкий,Александр,Михайлович,22У208,2002-07-16,ИУ7-15Б
10,Монахов,Вадим,Игоревич,22У247,2005-04-27,ИУ7-15Б
11,Муртузаев,Гамзат,Мартин оглы,22У1514,2005-09-02,ИУ7-15Б
12,Новиков,Владимир,Сергеевич,22У256,2004-11-25,ИУ7-15Б
13,Подкорытов,Сергей,Алексеевич,22У279,2002-07-20,ИУ7-15Б
14,Равашдех,Фадей,Хешамович,22У287,2004-02-10,ИУ7-15Б
15,Романов,Владислав,Романович,22У293,2004-07-15,ИУ7-15Б
16,Серебряков,Андрей,Сергеевич,22У849,2002-12-17,ИУ7-15Б
17,Силинг,Екатерина,Андреевна,22У835,2004-05-07,ИУ7-15Б
18,Смирнов,Пётр,Ильич,22У836,2004-08-19,ИУ7-15Б
19,Талышева,Олеся,Николаевна,22У556,2004-09-28,ИУ7-15Б
20,Федченко,Анастасия,Кирилловна,22У330,2004-04-15,ИУ7-15Б
21,Халиков,Данил,Равилевич,22У332,2004-03-09,ИУ7-15Б
22,Чеканов,Артём,Романович,22У338,2004-05-09,ИУ7-15Б
23,Яночкин,Александр,Кириллович,22У365,2004-07-29,ИУ7-15Б
