(defun first_num_mul (num lst)
    (cond   (   (numberp (car lst))
                (cons   (*  (car lst)
                            num)
                        (cdr lst)))
            (   (numberp (cadr lst))
                (list   (car lst)
                        (*  (cadr lst)
                            num)
                        (caddr lst)))
            (   (numberp (caddr lst))
                (list   (car lst)
                        (cadr lst)
                        (*  (caddr lst)
                            num)))
            (   T 
                lst)))
