Averiyanov Petr FN12-32 m 23 2.5 29.02.2020 house Staropimenovskiy 73 4791 -
Fedchenko Mikhail FN12-32 m 18 5.0 31.01.2020 house Lesnaya 95 6649 -
Khalikov Sergey PS4-34 m 18 4.0 28.02.2100 rental_place Izmaylovskaya 50 5172 67211
Zevakhin Vladimir E1-31 f 23 5.0 30.03.2020 house Vitebskya 11 7962 -
Smirnov Mikhail IU7-35B m 20 4.66 30.03.2020 rental_place Melnikova 5 173 58314
Fedchenko Sergey IU7-35B m 19 3.0 31.01.2020 dormitory - 323 9898 -
Zevakhin Mikhail IU7-35B m 23 2.5 31.01.2020 house Konovalova 10 8975 -
Romanov Dmitriy MT5-31 m 22 3.0 19.02.2020 rental_place Konovalova 32 5333 199750
Smirnov Sergey IU7-35B m 20 4.66 19.02.2020 rental_place Trubnaya 91 5051 113009
Podkoritov Danil IU7-35B f 21 3.0 19.02.2020 house Bolotnaya 15 1072 -
Romanov Mikhail E1-31 f 23 4.66 31.01.2020 dormitory - 287 2242 -
Averiyanov Petr MT5-31 m 20 5.0 30.03.2020 house Melnikova 54 8949 -
Novikov Vladislav E1-31 m 19 3.0 29.02.2020 house Noviy_Arbat 89 657 -
Zevakhin Vladimir FN12-32 m 21 2.33 19.02.2020 dormitory - 358 8160 -
Novikov Mikhail MT5-31 m 22 4.66 29.02.2019 rental_place Gruzinskiy_Val 85 7675 63856
Averiyanov Vladimir FN12-32 f 18 3.75 30.03.2020 rental_place Izmaylovskaya 68 9789 180982
Smirnov Vladimir IU7-35B m 20 4.66 29.02.2020 rental_place Lesnaya 55 9674 175638
Khalikov Vladimir MT5-31 m 18 4.75 29.02.2020 house Utkina 12 4999 -
Novikov Vladimir PS4-34 m 23 4.5 30.03.2020 dormitory - 286 3374 -
Podkoritov Danil PS4-34 m 23 3.75 30.03.2020 dormitory - 215 4854 -
Romanov Vladislav E1-31 f 22 4.75 29.02.2019 rental_place Izmaylovskaya 7 7600 81605
Zevakhin Dmitriy E1-31 m 18 3.75 28.02.2100 rental_place Staropimenovskiy 8 3063 70407
Zevakhin Petr E1-31 m 23 5.0 29.02.2019 house Izmaylovskaya 19 1108 -
Khalikov Danil MT5-31 m 17 2.33 28.02.2100 rental_place Izmaylovskaya 94 3393 97189
Podkoritov Mikhail PS4-34 f 23 4.5 31.01.2020 rental_place Plehanova 6 9555 174355
Smirnov Dmitriy PS4-34 m 23 2.33 31.01.2020 rental_place Gruzinskiy_Val 22 1437 6415
Podkoritov Vladimir PS4-34 m 18 4.25 19.02.2020 rental_place Trubnaya 57 6138 19722
Zevakhin Mikhail FN12-32 m 23 5.0 29.02.2020 dormitory - 346 220 -
Averiyanov Petr IU7-35B f 17 4.5 19.02.2020 rental_place Chertanovskaya 22 5020 21176
Smirnov Vladimir IU7-35B f 18 3.0 19.02.2020 rental_place Trubnaya 24 7850 146441
Smirnov Vladislav IU7-35B f 23 5.0 19.02.2020 house Lesnaya 45 9207 -
Smirnov Dmitriy E1-31 f 19 2.33 31.07.2020 house Gruzinskiy_Val 69 941 -
Fedchenko Vladimir PS4-34 f 18 2.5 30.03.2020 dormitory - 163 8704 -
Novikov Mikhail E1-31 f 18 2.5 29.02.2019 rental_place Melnikova 62 4680 23204
Novikov Sergey MT5-31 m 20 5.0 31.07.2020 dormitory - 502 8519 -
Novikov Vladislav FN12-32 m 20 3.75 19.02.2020 house Aviatorov 98 4347 -
Khalikov Mikhail MT5-31 f 18 4.75 30.03.2020 rental_place Lesnaya 59 770 137905
Romanov Dmitriy PS4-34 f 17 4.75 19.02.2020 dormitory - 94 5668 -
Zevakhin Dmitriy MT5-31 m 22 4.25 31.07.2020 house Bolotnaya 65 7112 -
Smirnov Mikhail FN12-32 m 17 4.75 28.02.2100 rental_place Plehanova 63 4656 150710
Smirnov Petr E1-31 f 20 2.33 19.02.2020 dormitory - 212 8500 -
Podkoritov Vladimir MT5-31 m 18 3.75 29.02.2019 house Bolotnaya 24 2622 -
Smirnov Vladislav MT5-31 m 21 4.0 29.02.2019 house Vitebskya 86 427 -
Khalikov Danil IU7-35B m 20 4.66 29.02.2020 rental_place Vitebskya 10 7650 184353
Zevakhin Vladislav FN12-32 f 18 4.5 31.01.2020 rental_place Vitebskya 7 2446 126152
Romanov Vladislav MT5-31 f 23 4.0 28.02.2100 dormitory - 368 8057 -
Novikov Vladislav MT5-31 m 18 3.0 31.01.2020 house Staropimenovskiy 86 3153 -
Averiyanov Vladislav IU7-35B m 18 4.25 30.03.2020 rental_place Konovalova 44 9058 92298
Smirnov Mikhail IU7-35B f 18 3.0 29.02.2019 rental_place Fadeeva 26 1204 44665
Novikov Vladimir MT5-31 f 20 2.5 31.07.2020 rental_place Noviy_Arbat 70 8761 53352
Novikov Mikhail MT5-31 f 19 4.0 30.03.2020 rental_place Aviatorov 13 7883 122010
Khalikov Mikhail FN12-32 f 23 3.0 31.07.2020 rental_place Melnikova 35 6897 183004
Novikov Danil IU7-35B f 18 2.5 19.02.2020 dormitory - 979 7502 -
Smirnov Mikhail MT5-31 f 23 4.75 31.01.2020 rental_place Bolotnaya 64 4905 34791
Khalikov Sergey IU7-35B f 18 5.0 29.02.2019 dormitory - 467 9273 -
Zevakhin Dmitriy MT5-31 m 22 4.75 31.07.2020 house Trubnaya 33 725 -
Podkoritov Danil E1-31 m 20 2.5 30.03.2020 house Lesnaya 44 9610 -
Averiyanov Dmitriy PS4-34 f 21 2.33 31.01.2020 dormitory - 664 4168 -
Khalikov Vladimir IU7-35B f 21 5.0 28.02.2100 rental_place Plehanova 21 3838 153082
Smirnov Mikhail E1-31 m 18 4.75 31.07.2020 dormitory - 419 8392 -
Smirnov Mikhail MT5-31 m 19 3.75 29.02.2019 house Aviatorov 86 9275 -
Khalikov Vladimir FN12-32 m 21 5.0 29.02.2019 rental_place Trubnaya 72 4661 145041
Zevakhin Dmitriy FN12-32 f 23 2.5 29.02.2020 rental_place Utkina 84 2522 199726
Fedchenko Danil E1-31 m 22 2.33 19.02.2020 rental_place Chertanovskaya 29 6340 25600
Smirnov Mikhail PS4-34 m 21 4.75 30.03.2020 rental_place Vitebskya 69 261 170734
Smirnov Mikhail FN12-32 f 23 4.5 29.02.2020 rental_place Plehanova 47 3595 107950
Averiyanov Danil FN12-32 m 18 4.5 29.02.2020 house Trubnaya 24 2432 -
Fedchenko Vladislav E1-31 m 17 2.33 19.02.2020 rental_place Lesnaya 57 8881 156820
Podkoritov Vladislav PS4-34 m 18 4.75 28.02.2100 dormitory - 291 9640 -
Khalikov Danil FN12-32 f 23 4.5 31.07.2020 dormitory - 449 51 -
Romanov Vladislav E1-31 m 18 3.75 30.03.2020 rental_place Melnikova 85 5994 39322
Averiyanov Sergey IU7-35B f 20 4.66 29.02.2019 dormitory - 403 5243 -
Zevakhin Petr IU7-35B f 18 3.0 30.03.2020 dormitory - 718 347 -
Zevakhin Petr MT5-31 f 18 3.0 30.03.2020 house Chertanovskaya 57 6028 -
Smirnov Sergey E1-31 m 21 4.75 29.02.2020 rental_place Fadeeva 2 2786 179809
Podkoritov Sergey E1-31 m 21 4.66 29.02.2019 rental_place Fadeeva 45 4682 45580
Romanov Petr E1-31 m 19 5.0 29.02.2020 rental_place Izmaylovskaya 47 8188 109211
Averiyanov Dmitriy IU7-35B f 17 3.75 30.03.2020 rental_place Chertanovskaya 37 6319 124217
Romanov Vladimir E1-31 m 20 3.0 28.02.2100 house Chertanovskaya 15 4337 -
Zevakhin Mikhail E1-31 f 19 4.25 30.03.2020 house Lesnaya 62 1880 -
Khalikov Danil FN12-32 f 17 4.25 29.02.2020 house Chertanovskaya 48 7959 -
Romanov Danil IU7-35B m 21 4.0 28.02.2100 rental_place Konovalova 97 1670 134198
Zevakhin Petr IU7-35B f 21 3.75 30.03.2020 rental_place Aviatorov 10 5326 143304
Khalikov Mikhail IU7-35B m 19 5.0 30.03.2020 dormitory - 451 8245 -
Smirnov Sergey IU7-35B m 22 4.25 28.02.2100 house Chertanovskaya 100 7440 -
Zevakhin Sergey FN12-32 m 23 4.5 31.01.2020 house Chertanovskaya 54 7680 -
Novikov Vladimir FN12-32 f 23 5.0 29.02.2020 dormitory - 17 3489 -
Romanov Dmitriy PS4-34 m 19 4.75 29.02.2020 dormitory - 306 2357 -
Zevakhin Danil FN12-32 f 23 2.5 29.02.2019 house Trubnaya 78 9720 -
Averiyanov Sergey E1-31 f 22 5.0 31.01.2020 house Konovalova 55 6893 -
Khalikov Dmitriy E1-31 f 23 2.5 19.02.2020 rental_place Utkina 56 3119 101482
Smirnov Danil FN12-32 f 17 3.0 19.02.2020 dormitory - 574 7783 -
Averiyanov Sergey IU7-35B m 17 4.75 30.03.2020 dormitory - 486 3517 -
Novikov Sergey E1-31 f 18 2.33 29.02.2020 dormitory - 772 8862 -
Romanov Vladislav E1-31 m 20 3.0 31.07.2020 dormitory - 226 2661 -
Romanov Sergey IU7-35B m 22 3.75 28.02.2100 dormitory - 404 8728 -
Khalikov Vladimir FN12-32 f 17 4.5 30.03.2020 dormitory - 946 6679 -
Smirnov Vladimir PS4-34 m 23 4.0 19.02.2020 dormitory - 30 7265 -
Fedchenko Danil E1-31 m 21 2.33 19.02.2020 rental_place Plehanova 42 1641 160751
Smirnov Petr MT5-31 m 21 5.0 30.03.2020 house Bolotnaya 6 3623 -
Fedchenko Petr PS4-34 f 23 2.5 19.02.2020 house Melnikova 5 3610 -
Romanov Danil MT5-31 f 17 2.33 30.03.2020 rental_place Trubnaya 17 4723 23516
Podkoritov Vladislav PS4-34 m 21 5.0 31.07.2020 rental_place Noviy_Arbat 18 7877 87026
Novikov Vladislav MT5-31 m 20 2.5 29.02.2020 rental_place Bolotnaya 38 1490 165019
Khalikov Danil PS4-34 m 23 4.66 30.03.2020 rental_place Plehanova 14 5981 125269
Smirnov Dmitriy PS4-34 f 21 2.33 29.02.2019 rental_place Chertanovskaya 66 5792 29492
Podkoritov Danil PS4-34 f 21 4.25 31.07.2020 house Izmaylovskaya 76 2893 -
Zevakhin Danil E1-31 m 20 4.75 31.01.2020 dormitory - 315 4073 -
Podkoritov Sergey PS4-34 m 23 4.25 31.01.2020 rental_place Plehanova 91 7245 188241
Averiyanov Danil IU7-35B f 22 4.0 28.02.2100 rental_place Chertanovskaya 33 5720 196562
Podkoritov Danil PS4-34 f 18 4.5 31.07.2020 rental_place Noviy_Arbat 12 9463 8423
Romanov Sergey MT5-31 m 18 4.75 29.02.2020 house Izmaylovskaya 57 6937 -
Novikov Vladislav IU7-35B f 19 4.75 29.02.2019 rental_place Plehanova 20 6144 65341
Smirnov Petr IU7-35B f 22 2.5 29.02.2019 rental_place Lesnaya 98 8211 47114
Khalikov Sergey FN12-32 f 22 3.75 28.02.2100 rental_place Fadeeva 81 4379 83602
Podkoritov Vladislav IU7-35B m 17 4.25 29.02.2020 dormitory - 728 6497 -
Podkoritov Dmitriy IU7-35B m 20 3.0 29.02.2020 rental_place Plehanova 97 1061 106114
Smirnov Vladislav FN12-32 f 23 4.25 30.03.2020 rental_place Utkina 32 3740 91213
Novikov Danil FN12-32 f 19 4.25 29.02.2020 rental_place Bolotnaya 87 3739 25459
Averiyanov Vladimir MT5-31 f 18 2.5 19.02.2020 house Bolotnaya 38 6177 -
Averiyanov Petr PS4-34 f 19 3.0 30.03.2020 dormitory - 80 9190 -
Romanov Petr IU7-35B f 18 4.75 31.07.2020 dormitory - 561 3223 -
Fedchenko Sergey IU7-35B m 17 2.33 30.03.2020 house Izmaylovskaya 82 873 -
Smirnov Dmitriy IU7-35B f 18 4.0 31.07.2020 rental_place Izmaylovskaya 38 1664 108586
Khalikov Danil MT5-31 f 20 2.33 19.02.2020 rental_place Staropimenovskiy 84 8225 112860
Fedchenko Sergey E1-31 f 23 2.5 19.02.2020 rental_place Gruzinskiy_Val 94 4631 30677
Khalikov Mikhail MT5-31 m 17 5.0 31.07.2020 dormitory - 528 6221 -
Romanov Sergey PS4-34 m 18 3.0 19.02.2020 house Melnikova 91 8732 -
Podkoritov Sergey E1-31 m 23 3.0 29.02.2020 house Konovalova 39 8480 -
Smirnov Vladislav PS4-34 f 19 4.75 30.03.2020 dormitory - 994 2252 -
Podkoritov Petr IU7-35B f 18 5.0 28.02.2100 dormitory - 404 7604 -
Romanov Vladislav MT5-31 f 17 4.0 28.02.2100 house Utkina 82 9970 -
Romanov Danil PS4-34 f 19 4.66 31.01.2020 house Lesnaya 6 7974 -
Fedchenko Danil IU7-35B m 20 4.66 31.01.2020 dormitory - 293 1357 -
Podkoritov Vladimir PS4-34 m 18 3.0 31.07.2020 rental_place Chertanovskaya 19 2811 132650
Fedchenko Danil E1-31 f 20 4.25 29.02.2019 house Fadeeva 81 6105 -
Smirnov Vladislav FN12-32 f 18 5.0 29.02.2020 rental_place Utkina 87 2798 13810
Averiyanov Dmitriy MT5-31 m 23 2.33 29.02.2019 dormitory - 515 5175 -
Fedchenko Danil IU7-35B m 21 4.66 31.01.2020 rental_place Fadeeva 25 5005 6498
Romanov Danil IU7-35B m 19 5.0 29.02.2019 house Trubnaya 46 3334 -
Khalikov Petr FN12-32 f 21 2.33 29.02.2019 house Bolotnaya 95 5945 -
Romanov Petr E1-31 m 18 4.5 31.01.2020 dormitory - 582 7036 -
Zevakhin Vladimir MT5-31 m 19 4.75 31.07.2020 rental_place Fadeeva 100 7977 38289
Romanov Danil FN12-32 f 20 2.5 19.02.2020 rental_place Bolotnaya 67 5867 43426
Novikov Petr MT5-31 m 18 5.0 30.03.2020 dormitory - 528 2375 -
Romanov Danil E1-31 f 20 4.25 29.02.2020 dormitory - 951 1838 -
Podkoritov Petr MT5-31 m 23 2.5 29.02.2019 rental_place Noviy_Arbat 81 733 6568
Khalikov Sergey IU7-35B m 18 3.75 19.02.2020 dormitory - 943 2340 -
Averiyanov Sergey FN12-32 m 18 5.0 28.02.2100 house Aviatorov 41 3329 -
Novikov Mikhail PS4-34 f 23 4.75 31.01.2020 rental_place Lesnaya 37 459 36213
Smirnov Mikhail MT5-31 f 21 4.25 29.02.2019 rental_place Aviatorov 69 4649 154672
Romanov Sergey PS4-34 m 20 4.25 28.02.2100 dormitory - 151 8251 -
Smirnov Mikhail MT5-31 m 17 4.0 31.07.2020 house Chertanovskaya 46 5596 -
Fedchenko Danil PS4-34 m 17 3.75 19.02.2020 rental_place Lesnaya 62 3295 152878
Averiyanov Dmitriy IU7-35B m 20 4.66 31.07.2020 dormitory - 758 9526 -
Romanov Dmitriy MT5-31 f 22 4.5 29.02.2019 rental_place Noviy_Arbat 89 7146 92683
Novikov Vladislav MT5-31 m 20 4.66 29.02.2019 dormitory - 211 6 -
Zevakhin Sergey PS4-34 f 17 4.0 29.02.2019 house Trubnaya 9 2419 -
Podkoritov Mikhail E1-31 f 23 4.66 31.01.2020 house Gruzinskiy_Val 40 1027 -
Podkoritov Dmitriy IU7-35B m 18 4.25 19.02.2020 rental_place Plehanova 84 1111 67790
Averiyanov Petr MT5-31 m 21 4.5 30.03.2020 house Noviy_Arbat 83 8608 -
Khalikov Petr PS4-34 m 21 4.25 19.02.2020 dormitory - 318 7790 -
Khalikov Petr MT5-31 m 19 3.75 28.02.2100 dormitory - 356 7787 -
Khalikov Danil E1-31 f 21 3.75 30.03.2020 rental_place Melnikova 55 8136 27374
Smirnov Vladislav E1-31 f 18 2.5 31.01.2020 house Gruzinskiy_Val 27 162 -
Zevakhin Petr IU7-35B m 19 5.0 31.07.2020 house Melnikova 8 3822 -
Khalikov Vladislav PS4-34 m 21 4.66 28.02.2100 dormitory - 359 6075 -
Khalikov Vladislav E1-31 m 23 4.25 19.02.2020 house Trubnaya 47 9094 -
Podkoritov Danil E1-31 f 18 4.66 19.02.2020 dormitory - 94 1549 -
Fedchenko Danil PS4-34 m 17 4.5 19.02.2020 house Aviatorov 60 7172 -
Zevakhin Dmitriy E1-31 m 18 2.5 31.01.2020 house Vitebskya 59 1293 -
Smirnov Petr PS4-34 m 23 4.5 19.02.2020 dormitory - 411 6773 -
Fedchenko Vladislav MT5-31 m 23 4.5 29.02.2020 dormitory - 116 2119 -
Zevakhin Vladislav IU7-35B m 23 3.0 29.02.2020 house Vitebskya 54 3376 -
Khalikov Petr MT5-31 f 19 4.0 19.02.2020 rental_place Trubnaya 65 834 142062
Averiyanov Dmitriy E1-31 m 21 4.75 19.02.2020 house Staropimenovskiy 67 7603 -
Khalikov Danil PS4-34 m 23 2.5 28.02.2100 dormitory - 516 2581 -
Averiyanov Mikhail MT5-31 f 18 3.0 31.01.2020 rental_place Gruzinskiy_Val 50 7439 21384
Romanov Vladislav MT5-31 f 18 2.5 31.07.2020 house Fadeeva 33 5680 -
Zevakhin Vladimir IU7-35B f 19 3.0 29.02.2019 rental_place Staropimenovskiy 100 7041 40022
Romanov Mikhail PS4-34 m 19 5.0 29.02.2019 house Chertanovskaya 24 4372 -
Zevakhin Danil MT5-31 m 22 3.0 29.02.2019 rental_place Izmaylovskaya 6 6609 62669
Podkoritov Danil E1-31 f 17 4.5 31.01.2020 house Melnikova 91 6465 -
Podkoritov Petr PS4-34 m 17 4.25 31.07.2020 house Staropimenovskiy 43 569 -
Romanov Vladimir MT5-31 m 19 3.0 31.07.2020 rental_place Bolotnaya 21 3209 156843
Podkoritov Danil FN12-32 m 19 4.66 28.02.2100 dormitory - 643 4247 -
Averiyanov Vladislav FN12-32 f 20 4.75 29.02.2019 rental_place Plehanova 53 2382 139914
Novikov Dmitriy MT5-31 f 22 2.33 31.01.2020 dormitory - 770 1716 -
Podkoritov Danil PS4-34 m 21 4.75 29.02.2020 dormitory - 816 4681 -
Romanov Mikhail FN12-32 f 21 3.75 29.02.2020 dormitory - 479 6831 -
Zevakhin Danil E1-31 m 17 4.5 31.07.2020 house Fadeeva 85 743 -
Romanov Mikhail FN12-32 f 20 4.66 31.07.2020 dormitory - 852 4135 -
Fedchenko Petr FN12-32 f 19 2.5 19.02.2020 dormitory - 607 2686 -
Novikov Vladislav MT5-31 m 21 4.25 19.02.2020 rental_place Chertanovskaya 29 3399 96840
Podkoritov Vladislav E1-31 f 22 4.5 31.07.2020 dormitory - 705 5994 -
Novikov Dmitriy IU7-35B f 23 4.0 29.02.2020 rental_place Vitebskya 56 3369 17222
Romanov Petr MT5-31 f 20 3.0 28.02.2100 rental_place Vitebskya 90 7963 85145
Fedchenko Vladislav MT5-31 m 17 4.75 28.02.2100 house Lesnaya 90 7209 -
Fedchenko Vladislav E1-31 m 22 4.75 29.02.2019 rental_place Plehanova 55 4637 98517
Smirnov Vladislav MT5-31 f 23 4.25 28.02.2100 dormitory - 940 1438 -
Averiyanov Danil PS4-34 f 18 2.33 31.01.2020 house Izmaylovskaya 2 6999 -
Romanov Dmitriy E1-31 m 19 4.25 31.07.2020 house Plehanova 94 6120 -
Zevakhin Vladislav FN12-32 f 22 3.0 30.03.2020 house Izmaylovskaya 24 6243 -
Fedchenko Danil IU7-35B m 21 4.0 31.01.2020 rental_place Gruzinskiy_Val 62 3913 181984
Averiyanov Mikhail FN12-32 m 18 4.0 29.02.2019 dormitory - 723 9515 -
Novikov Sergey MT5-31 m 22 4.66 28.02.2100 rental_place Trubnaya 19 6739 108892
Averiyanov Petr IU7-35B f 18 4.25 19.02.2020 dormitory - 944 2422 -
Smirnov Sergey IU7-35B m 19 2.5 28.02.2100 rental_place Izmaylovskaya 12 960 18516
Podkoritov Mikhail IU7-35B m 19 4.25 29.02.2020 dormitory - 278 5736 -
Khalikov Petr IU7-35B f 19 3.75 29.02.2019 rental_place Vitebskya 36 9604 557
Khalikov Vladislav IU7-35B f 18 4.75 30.03.2020 rental_place Bolotnaya 4 5030 49908
Fedchenko Dmitriy PS4-34 f 18 4.66 28.02.2100 dormitory - 35 7185 -
Romanov Danil FN12-32 m 18 5.0 29.02.2020 dormitory - 639 6341 -
Zevakhin Vladislav FN12-32 f 21 4.25 30.03.2020 rental_place Staropimenovskiy 29 16 36995
Khalikov Vladimir FN12-32 f 20 4.25 29.02.2019 dormitory - 899 2180 -
Smirnov Dmitriy FN12-32 f 21 2.5 19.02.2020 dormitory - 302 2670 -
Fedchenko Vladislav FN12-32 m 18 4.75 31.07.2020 rental_place Chertanovskaya 35 6173 78886
Khalikov Vladimir MT5-31 f 17 4.5 29.02.2020 dormitory - 465 7636 -
Khalikov Sergey IU7-35B f 21 4.75 31.07.2020 dormitory - 769 5210 -
Khalikov Vladimir IU7-35B f 19 3.0 29.02.2019 dormitory - 17 7579 -
Smirnov Mikhail MT5-31 m 17 2.5 28.02.2100 dormitory - 864 111 -
Novikov Vladislav E1-31 m 18 2.5 28.02.2100 dormitory - 260 884 -
Smirnov Sergey PS4-34 m 17 4.75 31.07.2020 dormitory - 898 417 -
Romanov Danil E1-31 m 20 3.0 31.07.2020 house Fadeeva 35 7644 -
Novikov Petr E1-31 f 17 2.5 29.02.2020 dormitory - 437 5506 -
Novikov Vladislav PS4-34 m 20 3.0 19.02.2020 house Melnikova 5 527 -
Averiyanov Danil IU7-35B f 22 3.75 30.03.2020 dormitory - 450 8856 -
Khalikov Vladislav MT5-31 f 23 4.25 31.07.2020 rental_place Melnikova 84 2738 119597
Khalikov Danil PS4-34 f 21 2.5 19.02.2020 dormitory - 826 9223 -
Novikov Vladimir IU7-35B f 20 4.25 30.03.2020 rental_place Melnikova 24 5119 144866
Novikov Mikhail FN12-32 f 20 3.0 31.01.2020 house Lesnaya 80 4101 -
Novikov Petr FN12-32 m 21 4.66 29.02.2020 rental_place Aviatorov 17 4520 2351
Podkoritov Danil IU7-35B m 22 2.33 28.02.2100 rental_place Noviy_Arbat 27 4468 54485
Zevakhin Dmitriy IU7-35B m 19 5.0 29.02.2019 rental_place Chertanovskaya 13 2985 192364
Averiyanov Vladislav FN12-32 m 19 3.75 29.02.2020 rental_place Trubnaya 7 3578 59927
Zevakhin Vladimir MT5-31 m 17 4.66 28.02.2100 house Melnikova 82 5866 -
Zevakhin Dmitriy MT5-31 m 22 5.0 31.01.2020 house Staropimenovskiy 55 7533 -
Averiyanov Mikhail MT5-31 m 23 2.33 31.01.2020 rental_place Plehanova 11 3976 144171
Averiyanov Petr MT5-31 m 18 5.0 31.01.2020 rental_place Lesnaya 74 1534 150693
Romanov Dmitriy FN12-32 f 17 4.75 31.01.2020 house Izmaylovskaya 65 1828 -
Novikov Dmitriy E1-31 m 18 2.5 28.02.2100 rental_place Plehanova 37 1251 43450
Romanov Dmitriy E1-31 m 17 4.0 31.01.2020 house Bolotnaya 71 3287 -
Smirnov Sergey E1-31 f 21 2.33 30.03.2020 dormitory - 537 1879 -
Fedchenko Sergey FN12-32 f 17 2.33 28.02.2100 house Plehanova 46 4360 -
Fedchenko Petr IU7-35B f 19 3.75 31.07.2020 house Izmaylovskaya 93 957 -
Novikov Petr FN12-32 m 22 2.5 31.07.2020 house Aviatorov 95 1834 -
Podkoritov Vladislav IU7-35B f 19 4.5 19.02.2020 rental_place Chertanovskaya 21 6311 46157
Zevakhin Danil IU7-35B m 17 4.25 29.02.2019 rental_place Melnikova 67 1116 124433
Fedchenko Sergey E1-31 f 23 4.75 30.03.2020 house Trubnaya 49 3739 -
Smirnov Dmitriy E1-31 m 17 2.5 31.07.2020 dormitory - 301 5438 -
Podkoritov Mikhail MT5-31 f 23 3.75 19.02.2020 dormitory - 262 7112 -
Zevakhin Petr E1-31 m 18 3.0 29.02.2020 dormitory - 834 868 -
Romanov Sergey E1-31 f 20 4.75 29.02.2020 house Gruzinskiy_Val 87 9393 -
Zevakhin Vladimir E1-31 f 17 4.0 30.03.2020 rental_place Gruzinskiy_Val 8 9707 72666
Khalikov Dmitriy IU7-35B m 21 5.0 30.03.2020 house Izmaylovskaya 70 6624 -
Novikov Vladimir MT5-31 m 23 2.33 31.07.2020 dormitory - 169 1450 -
Averiyanov Mikhail IU7-35B f 17 2.5 28.02.2100 rental_place Fadeeva 40 9287 167499
Smirnov Dmitriy MT5-31 f 19 4.75 31.07.2020 dormitory - 48 1647 -
Zevakhin Vladislav MT5-31 m 19 4.66 31.01.2020 house Fadeeva 96 7938 -
Zevakhin Vladislav IU7-35B m 20 4.0 29.02.2019 dormitory - 583 191 -
Fedchenko Vladislav FN12-32 m 19 4.75 28.02.2100 house Noviy_Arbat 47 3662 -
Khalikov Sergey MT5-31 f 21 2.5 31.01.2020 house Bolotnaya 49 4571 -
Smirnov Vladislav FN12-32 m 23 3.75 31.01.2020 dormitory - 819 3813 -
Novikov Petr E1-31 f 19 5.0 29.02.2020 rental_place Staropimenovskiy 14 6763 168076
Smirnov Petr IU7-35B m 22 4.66 29.02.2019 dormitory - 435 4547 -
Novikov Danil MT5-31 m 22 2.33 29.02.2020 house Izmaylovskaya 99 7876 -
Zevakhin Danil FN12-32 m 20 4.75 29.02.2019 dormitory - 701 9710 -
Zevakhin Dmitriy IU7-35B m 18 2.33 31.07.2020 house Aviatorov 63 39 -
Romanov Sergey PS4-34 f 22 4.0 31.07.2020 rental_place Plehanova 20 1102 150802
Romanov Sergey IU7-35B f 23 3.0 19.02.2020 rental_place Aviatorov 81 6456 19618
Averiyanov Sergey IU7-35B m 21 3.75 28.02.2100 dormitory - 225 7135 -
Smirnov Vladimir PS4-34 f 19 4.75 28.02.2100 rental_place Trubnaya 53 2156 66792
Smirnov Sergey IU7-35B m 19 4.25 30.03.2020 dormitory - 859 1466 -
Averiyanov Petr E1-31 m 20 3.75 30.03.2020 house Aviatorov 31 3783 -
Zevakhin Vladislav IU7-35B f 21 5.0 29.02.2019 house Plehanova 96 8772 -
Fedchenko Petr PS4-34 f 20 4.5 29.02.2019 house Chertanovskaya 19 7939 -
Khalikov Sergey E1-31 f 22 2.5 31.01.2020 dormitory - 472 9508 -
Smirnov Mikhail MT5-31 f 19 4.5 29.02.2019 house Plehanova 35 3131 -
Averiyanov Vladislav IU7-35B m 17 4.0 28.02.2100 rental_place Chertanovskaya 93 4223 161730
Zevakhin Vladimir IU7-35B m 21 4.75 19.02.2020 house Noviy_Arbat 38 8465 -
Zevakhin Vladimir E1-31 m 18 3.0 29.02.2020 rental_place Utkina 39 8602 8411
Khalikov Danil FN12-32 f 18 4.0 29.02.2020 house Bolotnaya 26 9654 -
Zevakhin Sergey E1-31 m 17 4.75 31.01.2020 dormitory - 652 7860 -
Smirnov Petr E1-31 m 18 2.33 28.02.2100 dormitory - 11 2148 -
Podkoritov Danil PS4-34 f 18 3.75 19.02.2020 house Aviatorov 97 9614 -
Zevakhin Vladimir PS4-34 m 21 4.0 29.02.2020 dormitory - 80 9990 -
Smirnov Vladislav PS4-34 m 19 4.0 29.02.2020 house Lesnaya 86 5742 -
Smirnov Vladislav IU7-35B f 19 3.0 31.07.2020 house Fadeeva 92 1496 -
Podkoritov Dmitriy FN12-32 m 21 2.5 28.02.2100 dormitory - 421 4081 -
Romanov Danil IU7-35B m 20 3.75 30.03.2020 dormitory - 732 7526 -
Fedchenko Danil MT5-31 f 18 4.75 30.03.2020 dormitory - 124 8661 -
Fedchenko Vladimir MT5-31 f 23 3.75 29.02.2019 rental_place Noviy_Arbat 25 1811 51992
Romanov Mikhail FN12-32 m 18 2.5 28.02.2100 house Bolotnaya 91 604 -
Fedchenko Dmitriy PS4-34 f 19 2.33 29.02.2019 rental_place Melnikova 73 4330 40974
Khalikov Sergey IU7-35B m 20 4.0 30.03.2020 house Plehanova 77 8439 -
Fedchenko Mikhail PS4-34 f 18 4.25 30.03.2020 house Staropimenovskiy 61 4447 -
Smirnov Dmitriy MT5-31 m 18 4.5 29.02.2019 rental_place Bolotnaya 36 4840 192600
Zevakhin Danil FN12-32 f 17 4.0 30.03.2020 dormitory - 582 391 -
Fedchenko Danil MT5-31 m 22 4.75 31.07.2020 rental_place Trubnaya 92 8164 33470
Averiyanov Petr MT5-31 m 17 4.0 28.02.2100 dormitory - 451 4486 -
Podkoritov Mikhail E1-31 m 22 5.0 19.02.2020 house Bolotnaya 36 8958 -
Smirnov Dmitriy FN12-32 f 20 3.0 30.03.2020 dormitory - 529 9405 -
Averiyanov Sergey IU7-35B m 23 4.75 28.02.2100 rental_place Bolotnaya 79 4398 166688
Fedchenko Sergey MT5-31 f 23 4.75 29.02.2020 dormitory - 675 7645 -
Zevakhin Vladislav FN12-32 f 17 5.0 19.02.2020 dormitory - 983 6819 -
Zevakhin Dmitriy E1-31 m 18 4.75 28.02.2100 rental_place Noviy_Arbat 47 3189 139452
Novikov Mikhail PS4-34 f 20 5.0 31.01.2020 dormitory - 859 4855 -
Smirnov Mikhail IU7-35B m 18 5.0 29.02.2020 house Trubnaya 64 1051 -
Podkoritov Dmitriy FN12-32 f 17 3.75 31.07.2020 rental_place Noviy_Arbat 90 868 47123
Romanov Dmitriy PS4-34 f 20 3.75 29.02.2019 rental_place Konovalova 40 8263 46447
Novikov Petr PS4-34 f 23 4.66 29.02.2020 rental_place Plehanova 47 5391 45619
Podkoritov Vladislav IU7-35B m 21 3.0 19.02.2020 dormitory - 249 5763 -
Podkoritov Petr E1-31 m 18 2.33 29.02.2020 house Melnikova 32 8793 -
Smirnov Danil E1-31 f 21 5.0 30.03.2020 dormitory - 753 4269 -
Zevakhin Vladimir MT5-31 m 19 3.0 31.07.2020 dormitory - 741 7590 -
Averiyanov Danil MT5-31 m 21 5.0 31.01.2020 dormitory - 804 4152 -
Zevakhin Petr MT5-31 f 23 4.0 31.07.2020 rental_place Melnikova 99 423 70668
Novikov Dmitriy E1-31 m 19 3.75 19.02.2020 house Bolotnaya 30 3566 -
Averiyanov Sergey PS4-34 f 18 2.33 28.02.2100 dormitory - 181 7313 -
Zevakhin Petr FN12-32 m 23 4.0 28.02.2100 rental_place Noviy_Arbat 83 9657 182590
Smirnov Sergey PS4-34 f 17 3.0 19.02.2020 rental_place Konovalova 27 8411 156789
Averiyanov Vladimir IU7-35B m 20 5.0 30.03.2020 rental_place Gruzinskiy_Val 17 9288 97864
Zevakhin Mikhail MT5-31 m 19 4.66 31.07.2020 dormitory - 274 6569 -
Novikov Vladimir E1-31 f 22 2.5 29.02.2020 dormitory - 644 5081 -
Khalikov Mikhail E1-31 m 17 4.5 30.03.2020 rental_place Staropimenovskiy 78 8658 196765
Smirnov Danil E1-31 m 19 5.0 28.02.2100 dormitory - 875 3224 -
Averiyanov Danil E1-31 f 23 3.75 31.01.2020 dormitory - 133 6644 -
Averiyanov Sergey FN12-32 f 23 4.0 19.02.2020 dormitory - 132 8621 -
Fedchenko Danil IU7-35B f 18 4.25 31.01.2020 house Vitebskya 24 8348 -
Zevakhin Petr E1-31 m 17 2.33 28.02.2100 rental_place Staropimenovskiy 99 6500 79717
Novikov Petr E1-31 m 19 3.0 31.01.2020 rental_place Konovalova 28 1290 56094
Zevakhin Sergey PS4-34 f 21 3.75 19.02.2020 house Lesnaya 17 453 -
Novikov Dmitriy FN12-32 f 21 5.0 19.02.2020 house Bolotnaya 90 2346 -
Smirnov Vladislav IU7-35B m 18 4.25 19.02.2020 rental_place Lesnaya 23 1245 2674
Smirnov Danil IU7-35B m 23 4.25 28.02.2100 house Vitebskya 96 6457 -
Novikov Danil E1-31 m 23 3.0 28.02.2100 dormitory - 226 1111 -
Novikov Mikhail E1-31 m 20 3.0 28.02.2100 rental_place Vitebskya 56 4041 196622
Novikov Danil FN12-32 f 21 4.66 29.02.2020 house Utkina 70 713 -
Averiyanov Vladislav E1-31 f 19 2.33 31.01.2020 rental_place Lesnaya 80 9974 171523
Podkoritov Sergey PS4-34 f 17 2.5 31.07.2020 house Utkina 59 1714 -
Romanov Petr E1-31 m 19 3.75 29.02.2019 dormitory - 578 9523 -
Novikov Petr FN12-32 m 20 4.75 29.02.2020 dormitory - 261 9195 -
Fedchenko Vladislav MT5-31 f 22 5.0 31.07.2020 dormitory - 511 597 -
Novikov Sergey MT5-31 f 19 4.66 19.02.2020 rental_place Noviy_Arbat 74 8551 162497
Romanov Dmitriy FN12-32 f 21 3.75 31.07.2020 rental_place Noviy_Arbat 64 5543 24186
Smirnov Petr E1-31 m 18 4.66 31.01.2020 rental_place Aviatorov 60 244 116929
Fedchenko Petr IU7-35B f 21 3.0 30.03.2020 dormitory - 601 8639 -
Khalikov Vladimir PS4-34 m 22 2.5 31.07.2020 house Konovalova 100 8321 -
Romanov Vladimir MT5-31 f 19 4.66 31.07.2020 dormitory - 693 1313 -
Khalikov Vladislav IU7-35B f 17 4.0 29.02.2019 rental_place Gruzinskiy_Val 90 5175 21164
Zevakhin Petr FN12-32 f 23 4.25 30.03.2020 rental_place Noviy_Arbat 28 7092 79712
Romanov Mikhail FN12-32 f 18 2.5 31.07.2020 house Gruzinskiy_Val 69 2867 -
Novikov Mikhail MT5-31 f 21 4.75 19.02.2020 rental_place Melnikova 86 4268 163945
Averiyanov Danil MT5-31 f 18 4.0 28.02.2100 dormitory - 735 7328 -
Smirnov Sergey E1-31 m 22 3.75 30.03.2020 dormitory - 257 1154 -
Romanov Petr FN12-32 m 22 4.75 28.02.2100 dormitory - 721 5492 -
Fedchenko Vladimir FN12-32 f 22 3.0 28.02.2100 dormitory - 516 5481 -
Averiyanov Petr IU7-35B f 22 2.33 29.02.2020 house Aviatorov 94 5560 -
Podkoritov Dmitriy PS4-34 f 22 2.33 31.07.2020 house Utkina 33 1917 -
Fedchenko Dmitriy IU7-35B m 23 4.0 31.01.2020 dormitory - 892 3882 -
Zevakhin Vladislav MT5-31 f 20 4.75 19.02.2020 rental_place Konovalova 74 8341 100737
Zevakhin Vladislav FN12-32 f 22 3.75 29.02.2019 house Izmaylovskaya 11 1822 -
Smirnov Sergey MT5-31 f 20 5.0 29.02.2019 rental_place Plehanova 67 3790 150198
Novikov Petr FN12-32 f 19 4.0 31.01.2020 dormitory - 909 7453 -
Zevakhin Danil MT5-31 m 20 5.0 30.03.2020 house Aviatorov 78 3056 -
Zevakhin Dmitriy PS4-34 f 19 3.75 30.03.2020 rental_place Chertanovskaya 73 1356 124483
Smirnov Vladislav IU7-35B m 17 2.33 29.02.2019 rental_place Lesnaya 93 1072 141053
Khalikov Sergey MT5-31 f 20 5.0 28.02.2100 rental_place Melnikova 60 8089 5347
Zevakhin Vladimir E1-31 m 22 2.5 30.03.2020 dormitory - 157 9952 -
Averiyanov Danil FN12-32 f 20 5.0 28.02.2100 rental_place Utkina 73 5634 118328
Smirnov Vladimir E1-31 f 19 3.75 31.07.2020 house Noviy_Arbat 38 6464 -
Romanov Sergey IU7-35B f 17 2.5 28.02.2100 house Gruzinskiy_Val 51 2862 -
Zevakhin Dmitriy PS4-34 f 19 3.75 31.07.2020 house Bolotnaya 45 1652 -
Averiyanov Vladislav FN12-32 f 17 4.0 29.02.2019 dormitory - 59 3253 -
Romanov Dmitriy PS4-34 f 18 4.5 29.02.2020 rental_place Gruzinskiy_Val 74 3794 179146
Khalikov Vladislav FN12-32 f 18 4.5 29.02.2020 rental_place Staropimenovskiy 19 8216 117426
Averiyanov Vladimir E1-31 m 20 5.0 29.02.2019 house Lesnaya 69 6019 -
Smirnov Danil PS4-34 f 20 4.5 28.02.2100 house Trubnaya 53 6410 -
Romanov Mikhail PS4-34 m 20 4.25 29.02.2019 rental_place Staropimenovskiy 65 5055 83326
Zevakhin Dmitriy MT5-31 f 19 5.0 29.02.2019 house Izmaylovskaya 29 5630 -
Zevakhin Danil PS4-34 m 23 4.0 29.02.2019 house Fadeeva 76 4866 -
Novikov Vladimir IU7-35B m 21 4.25 30.03.2020 house Trubnaya 85 5237 -
Romanov Sergey PS4-34 m 22 2.33 29.02.2020 rental_place Gruzinskiy_Val 28 7303 75472
Fedchenko Mikhail IU7-35B m 23 3.75 29.02.2019 house Fadeeva 29 5027 -
Smirnov Vladislav FN12-32 f 22 2.5 28.02.2100 dormitory - 752 2785 -
Khalikov Dmitriy FN12-32 f 23 4.66 30.03.2020 house Aviatorov 48 9802 -
Fedchenko Vladimir IU7-35B m 22 3.75 31.01.2020 dormitory - 701 7255 -
Smirnov Dmitriy MT5-31 f 23 3.0 30.03.2020 dormitory - 551 3613 -
Khalikov Vladimir PS4-34 m 17 3.0 30.03.2020 house Noviy_Arbat 96 7938 -
Novikov Vladislav MT5-31 m 20 3.75 28.02.2100 house Gruzinskiy_Val 30 8038 -
Podkoritov Danil FN12-32 f 20 3.75 31.07.2020 dormitory - 38 5027 -
Novikov Vladimir MT5-31 f 21 4.5 28.02.2100 house Lesnaya 12 2758 -
Novikov Mikhail E1-31 m 22 4.75 19.02.2020 house Plehanova 75 5073 -
Smirnov Vladislav PS4-34 m 19 3.0 29.02.2020 rental_place Gruzinskiy_Val 29 6823 70226
Romanov Vladimir MT5-31 m 21 3.0 29.02.2019 house Noviy_Arbat 58 2610 -
Zevakhin Vladimir MT5-31 f 23 4.0 30.03.2020 house Bolotnaya 69 2804 -
Fedchenko Vladislav FN12-32 f 23 4.75 30.03.2020 dormitory - 546 3915 -
Khalikov Petr IU7-35B f 21 4.75 29.02.2020 house Noviy_Arbat 22 9611 -
Novikov Mikhail IU7-35B f 20 3.75 31.01.2020 dormitory - 621 6651 -
Novikov Vladimir FN12-32 f 20 4.75 29.02.2020 rental_place Noviy_Arbat 53 7777 190392
Romanov Sergey FN12-32 f 19 2.33 31.07.2020 house Gruzinskiy_Val 39 5413 -
Novikov Petr MT5-31 f 17 4.25 31.01.2020 rental_place Vitebskya 38 4749 94893
Khalikov Sergey MT5-31 f 22 3.75 29.02.2019 dormitory - 173 1231 -
Podkoritov Vladislav MT5-31 m 20 5.0 31.01.2020 house Trubnaya 60 982 -
Khalikov Mikhail E1-31 f 18 2.5 31.07.2020 house Plehanova 41 7727 -
Fedchenko Vladimir FN12-32 f 22 4.75 31.07.2020 house Utkina 38 2068 -
Averiyanov Sergey FN12-32 f 19 4.5 29.02.2019 dormitory - 153 4388 -
Podkoritov Sergey IU7-35B f 19 3.0 19.02.2020 house Gruzinskiy_Val 91 4416 -
Podkoritov Mikhail E1-31 m 19 4.66 31.01.2020 rental_place Lesnaya 79 255 133600
Romanov Mikhail IU7-35B f 22 3.75 29.02.2020 rental_place Noviy_Arbat 37 446 61101
Smirnov Vladimir IU7-35B m 19 4.75 28.02.2100 rental_place Noviy_Arbat 71 4640 59484
Romanov Danil E1-31 m 19 2.5 31.01.2020 rental_place Bolotnaya 49 8078 69198
Romanov Sergey FN12-32 m 18 3.75 19.02.2020 dormitory - 414 348 -
Khalikov Mikhail MT5-31 f 22 4.75 31.01.2020 house Bolotnaya 94 2683 -
Smirnov Sergey IU7-35B m 20 4.0 29.02.2019 house Utkina 88 1053 -
Romanov Vladislav MT5-31 m 20 4.5 29.02.2019 rental_place Staropimenovskiy 49 3865 177040
Khalikov Vladimir PS4-34 m 17 4.5 31.07.2020 rental_place Fadeeva 83 8888 96196
Fedchenko Danil IU7-35B f 17 4.25 31.01.2020 dormitory - 154 3668 -
Zevakhin Petr PS4-34 f 17 4.5 31.01.2020 house Melnikova 48 5631 -
Averiyanov Sergey E1-31 f 21 4.0 30.03.2020 dormitory - 455 4577 -
Podkoritov Petr MT5-31 f 20 4.0 30.03.2020 house Trubnaya 37 1165 -
Smirnov Vladimir PS4-34 f 17 4.5 30.03.2020 house Fadeeva 83 6123 -
Romanov Sergey MT5-31 m 17 2.33 31.01.2020 rental_place Konovalova 40 8835 136850
Zevakhin Vladimir MT5-31 f 18 2.33 29.02.2020 rental_place Noviy_Arbat 53 6563 175921
Fedchenko Danil IU7-35B f 19 2.33 19.02.2020 rental_place Fadeeva 86 5523 151911
Smirnov Vladislav IU7-35B m 20 4.0 31.01.2020 rental_place Staropimenovskiy 34 1310 46801
Podkoritov Vladislav FN12-32 f 17 4.75 29.02.2019 dormitory - 914 2214 -
Zevakhin Sergey FN12-32 m 21 4.25 29.02.2019 house Vitebskya 92 8543 -
Novikov Vladislav PS4-34 m 20 4.75 30.03.2020 dormitory - 701 8982 -
Zevakhin Vladimir IU7-35B f 18 4.5 30.03.2020 rental_place Aviatorov 70 3237 36815
Zevakhin Dmitriy PS4-34 m 23 4.0 29.02.2019 dormitory - 887 5087 -
Novikov Vladimir PS4-34 m 21 4.75 28.02.2100 rental_place Gruzinskiy_Val 66 7396 257
Romanov Petr E1-31 m 19 4.0 31.01.2020 rental_place Konovalova 15 3920 99064
Novikov Mikhail E1-31 f 23 2.33 29.02.2020 house Fadeeva 14 1521 -
Fedchenko Mikhail MT5-31 m 18 5.0 31.07.2020 house Bolotnaya 23 4331 -
Podkoritov Danil FN12-32 f 23 5.0 19.02.2020 dormitory - 813 1636 -
Novikov Petr IU7-35B m 20 3.0 29.02.2020 house Utkina 70 5141 -
Smirnov Sergey IU7-35B m 23 4.0 31.01.2020 house Lesnaya 86 768 -
Khalikov Sergey MT5-31 m 22 3.75 19.02.2020 house Noviy_Arbat 86 4184 -
Novikov Mikhail MT5-31 m 17 4.5 31.07.2020 rental_place Aviatorov 42 6420 180715
Zevakhin Dmitriy E1-31 f 21 3.75 28.02.2100 dormitory - 695 5474 -
Fedchenko Dmitriy IU7-35B f 23 4.5 31.07.2020 house Trubnaya 55 4894 -
Khalikov Danil MT5-31 m 21 5.0 19.02.2020 rental_place Aviatorov 20 9258 189072
Novikov Mikhail E1-31 f 21 2.33 29.02.2020 dormitory - 26 6117 -
Smirnov Vladimir MT5-31 m 20 3.0 31.01.2020 house Chertanovskaya 59 62 -
Khalikov Danil PS4-34 m 20 2.33 29.02.2020 rental_place Staropimenovskiy 13 7434 115654
Averiyanov Dmitriy FN12-32 m 19 2.5 30.03.2020 house Melnikova 35 8802 -
Zevakhin Danil MT5-31 m 21 5.0 30.03.2020 rental_place Izmaylovskaya 16 3462 62421
Romanov Mikhail PS4-34 m 17 4.75 29.02.2020 rental_place Konovalova 28 7181 154113
Smirnov Vladislav E1-31 f 17 4.0 19.02.2020 house Trubnaya 67 1571 -
Averiyanov Vladislav PS4-34 m 20 4.66 31.01.2020 rental_place Aviatorov 4 9363 21598
Fedchenko Danil IU7-35B m 19 2.33 28.02.2100 rental_place Noviy_Arbat 89 6839 72280
Averiyanov Danil PS4-34 m 21 3.0 30.03.2020 rental_place Chertanovskaya 6 1718 127576
Podkoritov Vladislav E1-31 f 23 4.0 28.02.2100 rental_place Izmaylovskaya 33 8004 108749
Averiyanov Mikhail MT5-31 f 23 3.75 29.02.2019 rental_place Bolotnaya 67 4934 190698
Romanov Vladimir PS4-34 m 22 3.0 29.02.2019 dormitory - 513 7994 -
Fedchenko Vladimir E1-31 m 20 4.25 31.01.2020 dormitory - 443 7992 -
Averiyanov Petr PS4-34 f 19 3.0 31.01.2020 dormitory - 424 4047 -
Averiyanov Mikhail IU7-35B m 22 3.0 30.03.2020 rental_place Lesnaya 61 6358 47235
Fedchenko Vladimir FN12-32 f 20 4.5 31.01.2020 dormitory - 237 766 -
Khalikov Mikhail FN12-32 m 22 4.66 31.01.2020 rental_place Izmaylovskaya 13 9729 73981
Fedchenko Mikhail MT5-31 f 18 4.66 31.07.2020 house Izmaylovskaya 37 763 -
Averiyanov Dmitriy IU7-35B m 20 5.0 29.02.2019 house Trubnaya 15 4458 -
Averiyanov Dmitriy FN12-32 m 17 3.75 29.02.2020 dormitory - 421 3292 -
Novikov Mikhail PS4-34 m 21 3.75 29.02.2019 dormitory - 302 6849 -
Smirnov Vladislav PS4-34 f 19 2.33 30.03.2020 dormitory - 563 8213 -
Romanov Sergey IU7-35B m 19 4.5 31.07.2020 dormitory - 852 1068 -
Romanov Vladimir E1-31 f 23 2.33 30.03.2020 house Noviy_Arbat 22 4150 -
Smirnov Petr PS4-34 m 21 4.5 29.02.2019 rental_place Fadeeva 79 8633 147433
Romanov Sergey FN12-32 m 17 4.25 28.02.2100 house Utkina 32 219 -
Khalikov Vladislav FN12-32 f 18 3.0 30.03.2020 house Gruzinskiy_Val 49 5407 -
Averiyanov Dmitriy E1-31 m 20 2.33 29.02.2019 rental_place Melnikova 6 7150 55792
Smirnov Mikhail FN12-32 f 22 3.0 29.02.2019 rental_place Noviy_Arbat 73 9757 103575
Novikov Danil IU7-35B m 23 3.0 31.01.2020 rental_place Noviy_Arbat 95 1303 183063
Averiyanov Dmitriy E1-31 m 22 3.75 31.07.2020 rental_place Lesnaya 35 1827 74110
Podkoritov Mikhail FN12-32 f 22 4.25 31.01.2020 dormitory - 842 9320 -
Fedchenko Danil MT5-31 m 22 4.25 28.02.2100 rental_place Noviy_Arbat 42 5881 133806
Fedchenko Petr E1-31 m 19 4.75 29.02.2020 house Staropimenovskiy 18 1913 -
Khalikov Danil FN12-32 f 17 2.5 29.02.2020 house Melnikova 82 7900 -
Fedchenko Vladislav PS4-34 f 17 2.5 31.07.2020 house Noviy_Arbat 3 8645 -
Podkoritov Mikhail PS4-34 f 21 4.0 29.02.2020 rental_place Vitebskya 61 8923 102572
Smirnov Dmitriy PS4-34 f 23 3.75 30.03.2020 dormitory - 930 6135 -
Fedchenko Danil MT5-31 f 22 2.5 30.03.2020 rental_place Gruzinskiy_Val 93 6155 196805
Podkoritov Dmitriy IU7-35B m 19 4.66 29.02.2020 rental_place Konovalova 67 3753 104879
Novikov Vladimir E1-31 f 19 5.0 30.03.2020 dormitory - 196 4923 -
Podkoritov Dmitriy PS4-34 f 23 3.0 31.01.2020 rental_place Noviy_Arbat 45 2994 100770
Fedchenko Petr IU7-35B f 20 3.75 31.01.2020 house Bolotnaya 39 9494 -
Smirnov Vladislav PS4-34 f 23 3.0 28.02.2100 dormitory - 816 8845 -
Zevakhin Vladislav IU7-35B m 19 3.0 31.01.2020 dormitory - 443 168 -
Fedchenko Sergey E1-31 m 20 4.25 30.03.2020 dormitory - 18 2915 -
Romanov Sergey MT5-31 m 22 4.5 31.07.2020 house Noviy_Arbat 84 9504 -
Novikov Dmitriy FN12-32 f 23 4.25 31.07.2020 rental_place Fadeeva 18 5435 105102
Averiyanov Sergey E1-31 m 17 2.5 31.07.2020 house Staropimenovskiy 29 134 -
Romanov Vladislav PS4-34 f 17 2.33 31.07.2020 house Fadeeva 79 6503 -
Romanov Vladislav FN12-32 f 22 5.0 28.02.2100 house Trubnaya 83 9344 -
Khalikov Mikhail MT5-31 f 19 4.66 31.01.2020 rental_place Fadeeva 16 6726 123640
Smirnov Sergey MT5-31 f 20 3.75 31.07.2020 dormitory - 83 7315 -
Podkoritov Vladimir MT5-31 m 17 2.5 30.03.2020 rental_place Utkina 64 8272 136062
Podkoritov Petr FN12-32 m 23 4.66 19.02.2020 rental_place Izmaylovskaya 90 8078 9277
Podkoritov Dmitriy FN12-32 m 19 5.0 29.02.2019 house Plehanova 72 6038 -
