Romanov Petr FN12-32 f 19 5.0 29.02.2020 dormitory - 194 375 -
Smirnov Vladimir FN12-32 f 21 4.25 31.01.2020 dormitory - 789 1882 -
Smirnov Petr E1-31 f 17 5.0 29.02.2019 house Lesnaya 69 2203 -
Fedchenko Vladimir E1-31 f 19 4.66 31.01.2020 house Staropimenovskiy 68 9931 -
Khalikov Danil FN12-32 f 23 4.75 19.02.2020 house Trubnaya 6 9008 -
Zevakhin Vladimir FN12-32 m 21 4.25 19.02.2020 rental_place Melnikova 92 4389 147371
Khalikov Dmitriy E1-31 m 22 4.0 28.02.2100 rental_place Konovalova 88 5168 93316
Zevakhin Mikhail PS4-34 m 17 2.5 31.01.2020 rental_place Bolotnaya 25 8489 181094
Novikov Mikhail PS4-34 f 18 3.0 31.01.2020 rental_place Izmaylovskaya 12 5586 159391
Smirnov Vladislav FN12-32 m 21 4.75 30.03.2020 dormitory - 865 259 -
Romanov Sergey MT5-31 m 17 4.0 28.02.2100 dormitory - 4 8870 -
Fedchenko Dmitriy MT5-31 f 21 3.0 28.02.2100 dormitory - 969 5239 -
Zevakhin Sergey PS4-34 f 19 4.5 19.02.2020 rental_place Noviy_Arbat 75 1352 104459
Novikov Vladislav E1-31 m 17 2.33 19.02.2020 house Konovalova 4 9411 -
Novikov Vladislav PS4-34 f 20 4.75 19.02.2020 house Plehanova 65 6879 -
Fedchenko Danil PS4-34 f 19 4.25 19.02.2020 house Izmaylovskaya 9 6653 -
Smirnov Petr IU7-35B f 17 4.66 28.02.2100 dormitory - 964 1514 -
Khalikov Sergey IU7-35B f 20 5.0 31.01.2020 house Gruzinskiy_Val 95 8550 -
Novikov Vladislav IU7-35B m 17 4.5 29.02.2020 dormitory - 836 4903 -
Fedchenko Danil IU7-35B f 20 4.0 31.01.2020 dormitory - 631 8868 -
Novikov Dmitriy MT5-31 m 22 5.0 29.02.2020 rental_place Gruzinskiy_Val 24 3409 111259
Podkoritov Dmitriy E1-31 m 19 3.75 29.02.2020 house Aviatorov 67 3269 -
Averiyanov Danil MT5-31 f 23 4.66 31.01.2020 rental_place Chertanovskaya 91 3318 120871
Romanov Dmitriy FN12-32 m 19 4.5 31.01.2020 dormitory - 394 4551 -
Averiyanov Danil FN12-32 m 21 4.75 28.02.2100 rental_place Aviatorov 74 4951 193783
Fedchenko Dmitriy IU7-35B f 23 4.75 29.02.2019 dormitory - 732 6546 -
Fedchenko Vladislav E1-31 m 20 3.0 30.03.2020 rental_place Trubnaya 84 46 30550
Zevakhin Sergey IU7-35B m 18 3.75 28.02.2100 dormitory - 905 7011 -
Smirnov Petr MT5-31 f 23 5.0 31.07.2020 rental_place Plehanova 68 2074 185808
Fedchenko Dmitriy E1-31 f 22 4.0 28.02.2100 rental_place Melnikova 66 6495 61722
Podkoritov Dmitriy MT5-31 m 18 2.5 29.02.2019 house Bolotnaya 9 1866 -
Novikov Dmitriy FN12-32 f 17 4.5 28.02.2100 rental_place Lesnaya 52 8526 47683
Zevakhin Sergey PS4-34 m 22 2.5 31.07.2020 dormitory - 284 5292 -
Romanov Sergey FN12-32 f 18 2.33 30.03.2020 house Bolotnaya 4 6457 -
Fedchenko Vladislav PS4-34 m 21 4.75 29.02.2020 dormitory - 695 4580 -
Khalikov Sergey FN12-32 f 20 2.33 29.02.2020 rental_place Noviy_Arbat 95 5623 13652
Khalikov Dmitriy MT5-31 f 23 2.5 19.02.2020 dormitory - 845 930 -
Khalikov Sergey PS4-34 f 20 3.75 31.01.2020 rental_place Aviatorov 6 1703 184346
Khalikov Dmitriy PS4-34 m 18 4.5 29.02.2020 rental_place Aviatorov 69 1836 89789
Podkoritov Mikhail PS4-34 m 21 2.33 31.07.2020 rental_place Noviy_Arbat 59 5056 63216
Zevakhin Danil PS4-34 f 23 3.75 31.01.2020 rental_place Konovalova 61 3385 134908
Podkoritov Danil E1-31 m 19 4.5 28.02.2100 rental_place Bolotnaya 43 3022 36860
Fedchenko Dmitriy FN12-32 f 21 4.0 31.01.2020 rental_place Aviatorov 74 8363 160466
Smirnov Danil MT5-31 f 20 4.75 19.02.2020 rental_place Melnikova 72 4727 138838
Smirnov Petr MT5-31 f 21 4.0 31.01.2020 house Chertanovskaya 83 1328 -
Romanov Vladimir FN12-32 m 21 4.0 31.07.2020 dormitory - 175 7253 -
Zevakhin Mikhail IU7-35B f 22 4.25 31.01.2020 house Staropimenovskiy 83 2935 -
Zevakhin Dmitriy E1-31 m 21 4.0 31.01.2020 rental_place Fadeeva 29 6253 168675
Fedchenko Mikhail IU7-35B m 17 4.5 29.02.2020 rental_place Konovalova 56 1322 127072
Fedchenko Petr MT5-31 m 17 4.25 31.07.2020 rental_place Staropimenovskiy 84 8227 92046
Khalikov Petr E1-31 f 18 2.5 19.02.2020 dormitory - 386 4283 -
Smirnov Mikhail IU7-35B m 20 4.5 19.02.2020 dormitory - 225 3333 -
Novikov Petr FN12-32 m 19 4.0 29.02.2020 dormitory - 825 6102 -
Novikov Sergey E1-31 m 23 2.33 30.03.2020 house Trubnaya 69 3072 -
Smirnov Danil PS4-34 f 17 4.0 30.03.2020 rental_place Fadeeva 37 7381 61944
Smirnov Sergey PS4-34 f 19 3.75 30.03.2020 rental_place Noviy_Arbat 25 6079 90773
Smirnov Petr E1-31 m 19 4.5 31.01.2020 dormitory - 630 589 -
Averiyanov Sergey PS4-34 f 19 4.25 29.02.2019 rental_place Plehanova 54 5658 83921
Averiyanov Dmitriy PS4-34 m 20 4.5 31.07.2020 dormitory - 374 8468 -
Averiyanov Petr MT5-31 m 17 4.5 29.02.2019 house Bolotnaya 16 3522 -
Zevakhin Vladislav PS4-34 m 23 2.33 31.01.2020 dormitory - 441 8787 -
Fedchenko Petr PS4-34 f 21 4.0 19.02.2020 rental_place Bolotnaya 15 5119 35825
Smirnov Petr PS4-34 f 17 5.0 29.02.2019 dormitory - 778 1810 -
Novikov Vladislav IU7-35B f 18 5.0 29.02.2019 rental_place Lesnaya 38 1738 88461
Novikov Vladislav MT5-31 f 23 3.75 29.02.2020 rental_place Bolotnaya 96 7528 3497
Fedchenko Dmitriy IU7-35B m 17 4.66 30.03.2020 dormitory - 299 9233 -
Podkoritov Dmitriy PS4-34 m 21 4.0 31.07.2020 dormitory - 71 9089 -
Khalikov Dmitriy E1-31 m 18 4.75 30.03.2020 rental_place Bolotnaya 62 2484 172324
Romanov Dmitriy FN12-32 f 19 4.75 29.02.2020 dormitory - 786 3401 -
Podkoritov Dmitriy FN12-32 m 20 5.0 31.07.2020 rental_place Aviatorov 86 3625 199958
Novikov Vladislav E1-31 m 23 2.5 19.02.2020 dormitory - 472 4128 -
Averiyanov Vladimir E1-31 f 23 4.5 29.02.2020 house Vitebskya 12 757 -
Khalikov Vladislav PS4-34 m 18 4.66 29.02.2020 dormitory - 377 390 -
Fedchenko Danil IU7-35B m 20 2.33 31.07.2020 house Gruzinskiy_Val 3 5981 -
Novikov Sergey IU7-35B m 22 4.75 31.07.2020 house Staropimenovskiy 14 1777 -
Fedchenko Vladislav IU7-35B f 19 5.0 30.03.2020 rental_place Utkina 39 9348 26167
Smirnov Vladislav E1-31 f 20 3.75 19.02.2020 dormitory - 219 6260 -
Averiyanov Vladislav FN12-32 m 19 2.33 19.02.2020 house Utkina 73 2704 -
Fedchenko Vladislav PS4-34 m 21 4.5 31.01.2020 dormitory - 852 4970 -
Khalikov Petr MT5-31 f 19 2.33 19.02.2020 house Chertanovskaya 58 3107 -
Khalikov Sergey MT5-31 f 18 4.5 31.01.2020 rental_place Trubnaya 55 8923 141669
Romanov Mikhail IU7-35B f 23 4.75 31.01.2020 house Utkina 43 9602 -
Khalikov Mikhail PS4-34 m 17 3.75 31.01.2020 house Melnikova 69 8463 -
Fedchenko Sergey IU7-35B m 23 4.5 29.02.2019 rental_place Vitebskya 50 6542 75364
Romanov Petr FN12-32 f 20 5.0 30.03.2020 house Melnikova 89 6188 -
Novikov Petr IU7-35B m 21 4.0 29.02.2019 rental_place Melnikova 97 9910 59413
Novikov Dmitriy E1-31 m 22 4.5 28.02.2100 house Gruzinskiy_Val 9 195 -
Averiyanov Vladimir E1-31 f 17 4.5 29.02.2020 rental_place Utkina 29 4206 77691
Romanov Sergey MT5-31 f 17 3.0 31.07.2020 dormitory - 488 6612 -
Novikov Danil MT5-31 f 20 2.33 31.01.2020 rental_place Noviy_Arbat 78 9006 167507
Khalikov Vladimir E1-31 f 19 2.33 29.02.2020 rental_place Chertanovskaya 41 2713 27400
Averiyanov Mikhail PS4-34 m 21 4.75 31.01.2020 dormitory - 951 2938 -
Khalikov Danil IU7-35B m 23 2.33 28.02.2100 rental_place Konovalova 76 7258 117589
Smirnov Vladimir PS4-34 f 17 3.0 29.02.2020 dormitory - 745 118 -
Zevakhin Mikhail E1-31 m 21 2.5 30.03.2020 rental_place Chertanovskaya 54 6337 42313
Zevakhin Mikhail IU7-35B f 22 4.0 29.02.2020 house Bolotnaya 86 5618 -
Zevakhin Petr FN12-32 m 23 4.0 31.01.2020 house Plehanova 90 3376 -
Zevakhin Dmitriy PS4-34 f 21 4.66 29.02.2020 house Lesnaya 97 9309 -
Podkoritov Vladislav FN12-32 f 22 2.33 19.02.2020 dormitory - 692 3666 -
Fedchenko Petr PS4-34 f 17 3.0 29.02.2020 house Bolotnaya 92 23 -
