Fedchenko Vladimir PS4-34 m 21 2.5 28.02.2100 rental_place Vitebskya 70 5026 185123
Smirnov Vladislav FN12-32 m 20 3.0 31.01.2020 rental_place Bolotnaya 64 3877 103579
Zevakhin Vladislav PS4-34 f 21 4.5 29.02.2020 dormitory - 512 3613 -
Zevakhin Mikhail PS4-34 f 23 4.66 29.02.2020 house Izmaylovskaya 99 2714 -
Khalikov Sergey E1-31 m 20 5.0 30.03.2020 dormitory - 128 5601 -
Podkoritov Vladimir MT5-31 m 17 4.66 19.02.2020 house Aviatorov 81 3265 -
Fedchenko Vladimir MT5-31 f 20 4.5 29.02.2019 house Fadeeva 36 1861 -
Novikov Dmitriy MT5-31 f 22 4.75 28.02.2100 house Gruzinskiy_Val 47 6286 -
Khalikov Vladislav MT5-31 m 22 4.25 29.02.2019 rental_place Izmaylovskaya 41 1542 7920
Fedchenko Danil E1-31 m 21 3.75 30.03.2020 rental_place Lesnaya 79 6782 181616
Smirnov Dmitriy MT5-31 m 19 5.0 29.02.2019 house Izmaylovskaya 54 4414 -
Khalikov Petr PS4-34 m 22 2.5 31.07.2020 house Izmaylovskaya 66 5487 -
Fedchenko Dmitriy FN12-32 m 22 5.0 29.02.2020 house Vitebskya 34 9129 -
Novikov Danil E1-31 f 21 4.5 19.02.2020 dormitory - 537 5914 -
Podkoritov Dmitriy PS4-34 m 18 5.0 30.03.2020 rental_place Melnikova 34 9342 162363
Smirnov Danil PS4-34 m 19 4.0 31.01.2020 house Melnikova 67 3443 -
Averiyanov Vladimir IU7-35B f 23 3.0 19.02.2020 house Trubnaya 17 32 -
Smirnov Sergey IU7-35B f 20 4.5 28.02.2100 rental_place Konovalova 12 2755 74236
Khalikov Vladislav FN12-32 f 23 2.33 19.02.2020 house Konovalova 10 5236 -
Averiyanov Vladimir PS4-34 m 23 3.0 31.01.2020 rental_place Vitebskya 77 5436 162196
Novikov Vladimir MT5-31 m 21 3.0 29.02.2019 house Utkina 85 3889 -
Novikov Sergey FN12-32 m 18 4.5 29.02.2020 house Konovalova 71 891 -
Smirnov Mikhail MT5-31 m 17 4.75 29.02.2019 rental_place Trubnaya 5 1629 99337
Smirnov Danil FN12-32 f 21 2.5 31.07.2020 house Fadeeva 82 1906 -
Novikov Dmitriy IU7-35B m 19 2.33 31.07.2020 rental_place Bolotnaya 23 788 106396
Novikov Vladimir E1-31 f 22 4.66 29.02.2020 house Vitebskya 15 2980 -
Zevakhin Danil IU7-35B f 22 3.0 31.01.2020 house Gruzinskiy_Val 60 3970 -
Averiyanov Danil FN12-32 m 19 4.66 29.02.2020 house Melnikova 26 29 -
Khalikov Vladislav FN12-32 f 18 3.75 29.02.2020 house Konovalova 76 4248 -
Romanov Vladislav MT5-31 m 22 2.5 31.01.2020 dormitory - 22 2273 -
Podkoritov Dmitriy IU7-35B m 21 4.5 19.02.2020 house Lesnaya 66 8128 -
Khalikov Vladimir E1-31 f 17 4.0 31.01.2020 rental_place Chertanovskaya 41 9794 58964
Averiyanov Vladislav E1-31 m 17 2.5 29.02.2020 dormitory - 470 7182 -
Fedchenko Vladimir IU7-35B m 17 3.0 29.02.2020 rental_place Aviatorov 8 4796 35999
Fedchenko Dmitriy E1-31 m 17 2.5 19.02.2020 dormitory - 980 5507 -
Averiyanov Petr E1-31 f 20 4.25 29.02.2020 dormitory - 195 1775 -
Podkoritov Vladislav FN12-32 f 20 4.75 28.02.2100 dormitory - 342 263 -
Novikov Petr FN12-32 m 23 4.66 29.02.2019 dormitory - 447 4255 -
Averiyanov Vladislav MT5-31 m 19 3.75 19.02.2020 house Melnikova 74 6629 -
Zevakhin Mikhail MT5-31 m 22 4.5 30.03.2020 rental_place Utkina 69 4501 126813
