Fedchenko Dmitriy MT5-31 f 18 4.66 29.02.2019 dormitory - 863 3226 -
Novikov Petr PS4-34 m 22 2.5 29.02.2019 rental_place Vitebskya 92 3388 83011
Novikov Danil IU7-35B f 21 2.5 29.02.2020 rental_place Aviatorov 42 1224 21051
Novikov Vladimir E1-31 m 19 5.0 19.02.2020 house Utkina 67 858 -
Averiyanov Vladislav IU7-35B f 18 4.25 19.02.2020 house Izmaylovskaya 94 4124 -
Zevakhin Vladimir PS4-34 f 17 2.33 19.02.2020 dormitory - 51 7988 -
Novikov Mikhail FN12-32 m 21 4.25 31.01.2020 rental_place Melnikova 26 7439 14531
Fedchenko Danil MT5-31 m 22 5.0 31.01.2020 house Noviy_Arbat 9 7182 -
Fedchenko Petr IU7-35B f 22 3.75 31.07.2020 rental_place Chertanovskaya 73 2582 114863
Zevakhin Dmitriy FN12-32 m 17 4.5 29.02.2019 rental_place Konovalova 29 7005 1305
Novikov Vladimir IU7-35B m 21 4.25 29.02.2019 dormitory - 753 9827 -
Podkoritov Vladislav PS4-34 f 17 4.0 19.02.2020 dormitory - 159 479 -
Averiyanov Vladislav FN12-32 f 22 2.33 30.03.2020 rental_place Noviy_Arbat 24 9042 159401
Romanov Mikhail E1-31 f 18 4.66 31.01.2020 rental_place Gruzinskiy_Val 83 1793 101638
Novikov Mikhail PS4-34 m 20 2.33 19.02.2020 dormitory - 94 6607 -
Zevakhin Dmitriy IU7-35B m 20 2.5 29.02.2020 dormitory - 295 4793 -
Podkoritov Mikhail MT5-31 m 18 4.5 29.02.2020 rental_place Staropimenovskiy 54 3087 126811
Podkoritov Mikhail IU7-35B f 21 2.33 29.02.2019 house Izmaylovskaya 15 687 -
Romanov Mikhail FN12-32 f 18 4.5 29.02.2020 rental_place Staropimenovskiy 3 3786 112618
Smirnov Vladislav PS4-34 m 22 2.5 28.02.2100 dormitory - 9 3750 -
Averiyanov Danil IU7-35B f 20 4.75 30.03.2020 house Aviatorov 35 5639 -
Fedchenko Vladislav PS4-34 f 23 2.33 30.03.2020 dormitory - 557 6722 -
Khalikov Vladislav E1-31 m 18 4.75 29.02.2019 rental_place Melnikova 10 6888 20170
Fedchenko Petr FN12-32 f 19 4.25 29.02.2020 house Staropimenovskiy 43 3428 -
Podkoritov Vladislav MT5-31 m 20 4.75 30.03.2020 rental_place Gruzinskiy_Val 97 5871 159954
Smirnov Petr IU7-35B m 21 2.33 28.02.2100 house Bolotnaya 57 6923 -
Novikov Dmitriy FN12-32 m 17 3.0 28.02.2100 dormitory - 498 9725 -
Averiyanov Danil MT5-31 f 22 2.33 31.01.2020 dormitory - 415 5622 -
Podkoritov Mikhail MT5-31 m 17 3.0 28.02.2100 rental_place Utkina 31 8358 36265
Khalikov Petr FN12-32 m 23 4.5 29.02.2020 dormitory - 53 192 -
Romanov Dmitriy E1-31 m 23 4.66 30.03.2020 dormitory - 964 9839 -
Khalikov Vladimir PS4-34 m 20 2.33 31.01.2020 house Melnikova 50 5553 -
Averiyanov Petr PS4-34 m 19 4.5 29.02.2019 rental_place Plehanova 80 8326 62935
Romanov Petr PS4-34 f 17 4.0 31.01.2020 dormitory - 411 8399 -
Smirnov Vladimir IU7-35B f 18 4.25 28.02.2100 dormitory - 238 5274 -
Khalikov Sergey MT5-31 f 17 5.0 31.07.2020 rental_place Vitebskya 27 4144 60266
Romanov Danil FN12-32 m 19 4.66 29.02.2019 dormitory - 457 1884 -
Romanov Mikhail PS4-34 f 21 2.5 29.02.2020 house Gruzinskiy_Val 83 3451 -
Zevakhin Sergey PS4-34 m 19 4.66 31.07.2020 house Chertanovskaya 100 2414 -
Romanov Danil PS4-34 f 22 4.5 28.02.2100 rental_place Bolotnaya 21 7079 139212
Novikov Danil MT5-31 f 18 4.25 19.02.2020 rental_place Utkina 65 1253 194497
Smirnov Dmitriy E1-31 f 17 4.75 29.02.2019 house Lesnaya 1 9169 -
Khalikov Petr FN12-32 f 19 4.66 29.02.2020 rental_place Lesnaya 29 7330 159729
Romanov Vladimir MT5-31 m 20 2.33 30.03.2020 rental_place Aviatorov 5 1371 99292
Novikov Sergey IU7-35B f 22 5.0 29.02.2020 house Aviatorov 7 2109 -
Fedchenko Vladislav FN12-32 m 19 4.75 30.03.2020 dormitory - 593 9812 -
Romanov Sergey FN12-32 m 17 4.5 19.02.2020 rental_place Izmaylovskaya 44 2842 128598
Romanov Dmitriy IU7-35B m 22 2.5 30.03.2020 house Staropimenovskiy 6 4248 -
Novikov Sergey FN12-32 m 20 5.0 31.01.2020 dormitory - 853 417 -
Smirnov Sergey FN12-32 m 23 4.75 29.02.2020 dormitory - 657 2417 -
Podkoritov Danil IU7-35B m 22 4.75 31.01.2020 rental_place Izmaylovskaya 50 1607 133295
Fedchenko Mikhail MT5-31 f 21 3.75 31.07.2020 rental_place Aviatorov 1 1357 78076
Averiyanov Danil MT5-31 m 22 3.0 29.02.2020 rental_place Konovalova 66 5036 123354
Novikov Sergey MT5-31 f 22 3.0 19.02.2020 dormitory - 732 4068 -
Podkoritov Danil E1-31 f 21 2.5 31.01.2020 dormitory - 132 7356 -
Smirnov Petr PS4-34 m 20 5.0 31.07.2020 dormitory - 819 9496 -
Zevakhin Sergey IU7-35B f 18 5.0 29.02.2020 house Vitebskya 25 1643 -
Khalikov Sergey E1-31 m 17 3.0 31.07.2020 rental_place Bolotnaya 89 1416 74848
Smirnov Sergey PS4-34 f 19 4.0 28.02.2100 house Vitebskya 50 2715 -
Podkoritov Vladimir E1-31 f 20 3.0 29.02.2019 rental_place Melnikova 19 6048 150428
Zevakhin Vladislav FN12-32 m 17 2.33 30.03.2020 rental_place Noviy_Arbat 49 369 31483
Averiyanov Danil E1-31 m 18 4.5 30.03.2020 house Utkina 1 2191 -
Averiyanov Dmitriy IU7-35B m 21 3.75 31.01.2020 house Aviatorov 69 2082 -
Podkoritov Mikhail E1-31 f 17 4.25 29.02.2019 dormitory - 737 8729 -
Averiyanov Vladislav MT5-31 f 21 4.25 19.02.2020 rental_place Chertanovskaya 26 7995 46802
Fedchenko Sergey IU7-35B m 23 4.66 19.02.2020 rental_place Fadeeva 87 8827 145284
Averiyanov Vladimir FN12-32 f 17 4.75 31.01.2020 rental_place Plehanova 30 865 116831
Khalikov Dmitriy FN12-32 m 22 2.5 29.02.2019 rental_place Chertanovskaya 77 8974 131225
Khalikov Vladislav FN12-32 f 19 4.5 19.02.2020 rental_place Izmaylovskaya 34 1042 140176
Khalikov Sergey E1-31 f 22 4.75 28.02.2100 house Bolotnaya 50 1859 -
Novikov Petr E1-31 m 22 4.0 19.02.2020 dormitory - 632 6434 -
Podkoritov Dmitriy FN12-32 m 20 2.5 28.02.2100 house Melnikova 31 6722 -
Romanov Vladislav MT5-31 m 20 2.33 31.01.2020 rental_place Utkina 85 4591 39426
Romanov Dmitriy E1-31 f 22 4.66 30.03.2020 rental_place Plehanova 65 4128 159502
Fedchenko Danil IU7-35B f 19 4.66 29.02.2020 dormitory - 715 7419 -
Podkoritov Dmitriy IU7-35B m 17 4.25 29.02.2019 rental_place Lesnaya 38 3270 9959
Novikov Dmitriy PS4-34 f 17 5.0 30.03.2020 rental_place Trubnaya 96 2806 45690
Fedchenko Vladimir IU7-35B f 17 3.75 19.02.2020 dormitory - 171 5809 -
Zevakhin Petr PS4-34 m 17 5.0 28.02.2100 rental_place Chertanovskaya 94 278 146149
Smirnov Mikhail IU7-35B f 17 4.75 29.02.2019 rental_place Konovalova 3 6947 92181
Averiyanov Sergey MT5-31 m 17 4.5 30.03.2020 dormitory - 882 5188 -
Averiyanov Sergey MT5-31 f 23 3.0 30.03.2020 house Chertanovskaya 41 9962 -
Averiyanov Sergey PS4-34 m 20 3.0 29.02.2020 rental_place Bolotnaya 85 7577 73382
Averiyanov Sergey IU7-35B m 23 5.0 28.02.2100 house Chertanovskaya 90 5211 -
Khalikov Petr MT5-31 m 22 4.75 30.03.2020 rental_place Aviatorov 75 1916 170975
Fedchenko Sergey PS4-34 m 17 4.0 31.07.2020 house Izmaylovskaya 82 1627 -
Smirnov Petr MT5-31 f 17 4.25 28.02.2100 rental_place Vitebskya 24 1271 142759
Podkoritov Sergey IU7-35B m 17 5.0 28.02.2100 dormitory - 765 6451 -
Novikov Mikhail FN12-32 m 19 3.75 29.02.2020 dormitory - 226 8594 -
Romanov Danil PS4-34 f 23 3.75 29.02.2020 house Trubnaya 56 3948 -
Khalikov Sergey MT5-31 m 21 2.5 30.03.2020 rental_place Gruzinskiy_Val 73 3742 156171
Podkoritov Danil IU7-35B f 21 4.66 31.01.2020 dormitory - 242 4972 -
Novikov Dmitriy IU7-35B m 21 4.25 30.03.2020 house Chertanovskaya 97 6095 -
Fedchenko Vladislav MT5-31 f 21 3.75 30.03.2020 house Izmaylovskaya 23 2909 -
Smirnov Vladislav MT5-31 f 18 4.25 31.01.2020 house Plehanova 5 4783 -
Novikov Petr IU7-35B m 17 4.0 29.02.2020 rental_place Plehanova 73 9661 123498
Smirnov Dmitriy E1-31 m 22 3.0 28.02.2100 house Izmaylovskaya 44 8308 -
Fedchenko Dmitriy E1-31 f 22 4.75 31.01.2020 rental_place Plehanova 38 2891 75759
Zevakhin Sergey IU7-35B m 22 2.5 29.02.2019 dormitory - 296 2133 -
Khalikov Danil MT5-31 m 17 3.0 30.03.2020 dormitory - 487 6024 -
Fedchenko Mikhail FN12-32 f 22 2.33 28.02.2100 house Melnikova 94 7613 -
Averiyanov Vladimir FN12-32 f 19 5.0 29.02.2019 dormitory - 547 3081 -
Romanov Dmitriy MT5-31 f 17 4.25 28.02.2100 dormitory - 22 2133 -
Zevakhin Mikhail IU7-35B f 20 4.5 29.02.2019 house Melnikova 70 5988 -
Novikov Sergey MT5-31 m 21 3.0 28.02.2100 rental_place Fadeeva 23 7578 181223
Fedchenko Mikhail IU7-35B f 21 4.0 19.02.2020 dormitory - 633 6308 -
Averiyanov Mikhail E1-31 m 21 4.66 29.02.2020 rental_place Vitebskya 71 5455 150766
Smirnov Dmitriy FN12-32 m 20 3.75 19.02.2020 house Konovalova 80 929 -
Khalikov Sergey PS4-34 m 17 2.33 29.02.2019 dormitory - 874 7466 -
Smirnov Dmitriy FN12-32 m 20 3.0 31.07.2020 house Utkina 83 3679 -
Novikov Danil IU7-35B f 20 5.0 19.02.2020 dormitory - 883 3013 -
Romanov Sergey PS4-34 f 18 4.66 29.02.2020 dormitory - 433 6473 -
Khalikov Petr PS4-34 f 21 5.0 31.01.2020 house Chertanovskaya 29 4126 -
Zevakhin Sergey E1-31 f 19 3.0 30.03.2020 rental_place Vitebskya 7 5909 192912
Averiyanov Petr MT5-31 m 17 3.0 19.02.2020 dormitory - 885 1612 -
Podkoritov Mikhail PS4-34 m 19 5.0 28.02.2100 dormitory - 989 3904 -
Averiyanov Petr PS4-34 f 17 5.0 30.03.2020 house Melnikova 38 2616 -
Averiyanov Vladimir MT5-31 f 23 4.5 31.01.2020 house Aviatorov 26 7644 -
Khalikov Danil IU7-35B f 23 3.0 29.02.2019 house Bolotnaya 76 7364 -
Fedchenko Vladimir E1-31 f 18 4.66 28.02.2100 house Fadeeva 78 7257 -
Zevakhin Danil IU7-35B m 23 4.66 19.02.2020 house Chertanovskaya 33 8718 -
Averiyanov Dmitriy MT5-31 m 23 2.5 30.03.2020 house Chertanovskaya 42 7372 -
Khalikov Vladislav PS4-34 m 17 2.33 30.03.2020 rental_place Staropimenovskiy 41 9326 12455
Fedchenko Sergey MT5-31 f 23 4.66 31.07.2020 dormitory - 726 4775 -
Romanov Mikhail IU7-35B f 23 2.33 31.01.2020 rental_place Plehanova 70 7126 163109
Novikov Sergey PS4-34 m 21 4.75 28.02.2100 rental_place Bolotnaya 18 3853 177937
Podkoritov Petr E1-31 f 23 5.0 31.07.2020 rental_place Chertanovskaya 58 7191 108778
Averiyanov Petr FN12-32 m 19 2.33 29.02.2019 house Konovalova 34 305 -
Smirnov Vladimir PS4-34 m 19 4.25 29.02.2020 dormitory - 406 4862 -
Averiyanov Petr IU7-35B m 23 4.75 29.02.2020 rental_place Lesnaya 15 9837 124527
Podkoritov Mikhail MT5-31 m 22 2.5 29.02.2019 house Izmaylovskaya 26 5853 -
Smirnov Vladislav E1-31 f 19 3.75 29.02.2020 house Gruzinskiy_Val 27 5115 -
Romanov Mikhail MT5-31 f 21 3.75 31.07.2020 dormitory - 931 400 -
Romanov Danil PS4-34 m 18 4.5 31.07.2020 house Fadeeva 21 4402 -
Romanov Danil FN12-32 m 20 4.5 28.02.2100 dormitory - 573 2281 -
Averiyanov Petr MT5-31 m 22 4.5 31.01.2020 rental_place Melnikova 74 5314 14526
Averiyanov Dmitriy FN12-32 f 20 4.25 29.02.2020 rental_place Utkina 27 7588 172490
Khalikov Vladimir IU7-35B m 23 3.0 19.02.2020 house Noviy_Arbat 75 3807 -
Novikov Vladimir FN12-32 f 21 3.75 19.02.2020 rental_place Vitebskya 65 9186 27204
Novikov Danil PS4-34 m 22 2.5 19.02.2020 dormitory - 893 5323 -
Romanov Petr FN12-32 m 21 2.33 31.07.2020 dormitory - 54 7567 -
Zevakhin Petr PS4-34 m 17 4.66 30.03.2020 dormitory - 8 4205 -
Smirnov Mikhail MT5-31 m 17 4.25 31.01.2020 house Lesnaya 15 3752 -
Averiyanov Vladimir E1-31 m 20 2.33 31.07.2020 dormitory - 509 6510 -
Khalikov Danil PS4-34 f 19 3.75 29.02.2019 house Aviatorov 81 7258 -
Fedchenko Petr FN12-32 f 21 3.0 28.02.2100 rental_place Vitebskya 77 1467 22325
Zevakhin Mikhail IU7-35B f 17 3.0 19.02.2020 rental_place Konovalova 15 34 45782
Zevakhin Vladimir PS4-34 m 20 4.66 31.01.2020 house Noviy_Arbat 72 7537 -
Romanov Danil IU7-35B m 18 3.0 31.07.2020 dormitory - 140 5549 -
Novikov Petr E1-31 f 19 4.25 31.07.2020 rental_place Konovalova 36 2263 117316
Romanov Sergey IU7-35B f 19 4.25 29.02.2020 rental_place Aviatorov 60 9007 132055
Zevakhin Mikhail MT5-31 m 23 2.33 30.03.2020 rental_place Plehanova 39 3698 155097
Romanov Petr PS4-34 f 22 4.25 28.02.2100 house Staropimenovskiy 37 6300 -
Averiyanov Sergey MT5-31 m 23 4.75 28.02.2100 house Bolotnaya 70 9969 -
Smirnov Petr IU7-35B f 23 4.75 29.02.2020 house Melnikova 32 8632 -
Podkoritov Danil MT5-31 f 18 4.0 31.07.2020 dormitory - 831 7902 -
Fedchenko Dmitriy MT5-31 m 20 4.75 28.02.2100 rental_place Fadeeva 24 3731 119728
Smirnov Dmitriy IU7-35B f 17 4.5 29.02.2020 rental_place Trubnaya 76 8723 110448
Averiyanov Vladislav FN12-32 m 23 3.0 30.03.2020 rental_place Fadeeva 38 1227 126359
Zevakhin Vladimir E1-31 m 18 4.0 19.02.2020 dormitory - 727 4832 -
Podkoritov Dmitriy FN12-32 m 23 2.33 29.02.2020 house Plehanova 86 7455 -
Fedchenko Petr PS4-34 f 18 3.75 29.02.2019 house Noviy_Arbat 35 5364 -
Romanov Vladimir PS4-34 m 23 4.75 19.02.2020 dormitory - 924 6345 -
Fedchenko Dmitriy PS4-34 m 23 4.25 28.02.2100 rental_place Aviatorov 26 9258 51733
Romanov Danil PS4-34 f 18 4.66 29.02.2019 rental_place Aviatorov 96 6071 190779
Podkoritov Sergey MT5-31 f 22 4.0 30.03.2020 house Fadeeva 81 472 -
Romanov Vladimir E1-31 m 22 2.5 31.01.2020 dormitory - 90 2782 -
Podkoritov Vladislav PS4-34 f 20 3.75 31.01.2020 dormitory - 438 7775 -
Averiyanov Vladimir E1-31 m 18 3.75 31.01.2020 rental_place Noviy_Arbat 93 1188 54141
Khalikov Dmitriy MT5-31 m 22 4.25 31.07.2020 rental_place Plehanova 34 7124 152613
Podkoritov Petr IU7-35B m 21 4.0 19.02.2020 rental_place Staropimenovskiy 39 2784 111118
Novikov Petr E1-31 f 22 4.5 30.03.2020 house Utkina 36 6585 -
Smirnov Dmitriy PS4-34 f 20 4.5 28.02.2100 rental_place Noviy_Arbat 87 3782 22642
Romanov Petr E1-31 f 20 5.0 29.02.2020 dormitory - 486 2558 -
Averiyanov Vladimir PS4-34 f 17 4.0 30.03.2020 dormitory - 673 6356 -
Smirnov Danil IU7-35B m 23 4.0 28.02.2100 house Trubnaya 63 3097 -
Zevakhin Vladimir MT5-31 m 19 4.25 31.07.2020 house Noviy_Arbat 4 4358 -
Romanov Danil E1-31 f 20 4.25 31.07.2020 dormitory - 951 6529 -
Romanov Petr MT5-31 m 22 4.5 19.02.2020 house Aviatorov 38 8356 -
Romanov Vladislav MT5-31 f 17 4.25 28.02.2100 dormitory - 959 1252 -
Romanov Danil PS4-34 f 18 3.75 19.02.2020 rental_place Fadeeva 28 1382 89329
Podkoritov Sergey FN12-32 m 21 4.75 19.02.2020 rental_place Chertanovskaya 62 8740 10161
Khalikov Vladimir E1-31 m 23 3.0 30.03.2020 dormitory - 491 5175 -
Fedchenko Vladimir MT5-31 f 19 2.5 29.02.2019 rental_place Noviy_Arbat 18 9423 158909
Romanov Dmitriy PS4-34 m 20 3.0 31.07.2020 rental_place Melnikova 11 8337 12312
Zevakhin Vladislav MT5-31 m 20 4.25 29.02.2020 rental_place Vitebskya 6 4962 103229
Fedchenko Mikhail PS4-34 f 17 4.25 31.07.2020 rental_place Aviatorov 53 291 70744
Novikov Dmitriy MT5-31 m 20 2.33 31.01.2020 dormitory - 936 433 -
Averiyanov Vladislav IU7-35B f 18 2.5 29.02.2020 rental_place Utkina 12 6134 71154
Khalikov Danil IU7-35B f 22 4.66 31.01.2020 house Fadeeva 96 8072 -
Podkoritov Vladimir PS4-34 f 22 3.0 28.02.2100 rental_place Bolotnaya 24 6302 157479
Podkoritov Dmitriy E1-31 f 23 4.25 31.07.2020 dormitory - 378 3130 -
Averiyanov Vladislav PS4-34 f 21 4.25 31.01.2020 rental_place Lesnaya 15 4283 43319
Zevakhin Sergey FN12-32 m 19 3.75 29.02.2020 house Fadeeva 91 3287 -
Novikov Danil PS4-34 m 19 5.0 31.07.2020 house Aviatorov 28 7841 -
Zevakhin Sergey FN12-32 f 19 3.75 30.03.2020 rental_place Lesnaya 100 9147 83998
Romanov Petr FN12-32 m 18 2.5 29.02.2019 rental_place Fadeeva 44 8988 170059
Zevakhin Vladislav MT5-31 m 22 4.5 28.02.2100 rental_place Lesnaya 69 9008 57972
Novikov Danil MT5-31 f 20 4.66 28.02.2100 rental_place Konovalova 17 4683 84947
Fedchenko Danil IU7-35B m 20 3.0 28.02.2100 dormitory - 216 7198 -
