Fedchenko Vladislav PS4-34 f 18 3.75 29.02.2019 dormitory - 748 4808 -
Romanov Sergey MT5-31 m 19 2.33 31.07.2020 house Utkina 41 6164 -
Romanov Mikhail MT5-31 f 17 4.5 29.02.2020 house Trubnaya 20 7061 -
Averiyanov Vladimir FN12-32 m 22 4.66 31.07.2020 dormitory - 661 44 -
Smirnov Vladimir FN12-32 f 23 3.75 19.02.2020 rental_place Noviy_Arbat 85 7 68617
Romanov Dmitriy PS4-34 m 18 5.0 28.02.2100 dormitory - 934 6574 -
Khalikov Vladimir FN12-32 f 22 4.66 29.02.2019 dormitory - 689 147 -
Smirnov Dmitriy IU7-35B m 21 4.75 29.02.2019 house Gruzinskiy_Val 25 6037 -
Podkoritov Dmitriy FN12-32 f 21 4.66 30.03.2020 house Melnikova 37 8945 -
Averiyanov Mikhail MT5-31 m 18 4.75 31.07.2020 house Gruzinskiy_Val 41 3043 -
Romanov Sergey PS4-34 f 22 3.0 29.02.2019 house Bolotnaya 14 9279 -
Khalikov Petr FN12-32 f 20 3.0 28.02.2100 house Izmaylovskaya 88 1966 -
Zevakhin Mikhail IU7-35B m 22 3.0 31.01.2020 house Plehanova 27 1359 -
Averiyanov Vladislav FN12-32 m 20 4.25 31.07.2020 house Plehanova 58 6079 -
Averiyanov Sergey FN12-32 m 21 4.0 29.02.2019 dormitory - 175 4264 -
Novikov Vladislav PS4-34 m 18 4.75 28.02.2100 house Lesnaya 13 3633 -
Podkoritov Danil FN12-32 f 23 5.0 31.07.2020 rental_place Izmaylovskaya 39 5772 149305
Romanov Danil E1-31 f 19 5.0 28.02.2100 house Chertanovskaya 81 6935 -
Zevakhin Sergey MT5-31 m 17 4.0 31.07.2020 rental_place Aviatorov 97 7001 128375
Podkoritov Danil FN12-32 f 18 4.75 19.02.2020 house Noviy_Arbat 70 5636 -
Khalikov Vladimir FN12-32 m 21 5.0 19.02.2020 dormitory - 861 7868 -
Podkoritov Danil PS4-34 f 23 4.66 19.02.2020 dormitory - 712 6816 -
Zevakhin Danil E1-31 m 20 3.75 31.01.2020 rental_place Noviy_Arbat 62 6918 67677
Novikov Vladimir MT5-31 m 19 3.75 31.01.2020 rental_place Staropimenovskiy 96 2036 8315
Fedchenko Danil MT5-31 m 17 2.33 28.02.2100 rental_place Lesnaya 44 1018 180632
Novikov Sergey IU7-35B m 21 4.0 29.02.2019 house Trubnaya 12 6752 -
Podkoritov Dmitriy MT5-31 m 17 5.0 29.02.2019 house Chertanovskaya 64 962 -
Zevakhin Sergey MT5-31 m 20 4.5 29.02.2019 dormitory - 616 8242 -
Zevakhin Dmitriy PS4-34 m 18 4.75 30.03.2020 rental_place Gruzinskiy_Val 4 2782 74798
Novikov Sergey IU7-35B m 18 3.0 31.01.2020 dormitory - 338 3785 -
Khalikov Vladimir IU7-35B m 22 5.0 31.01.2020 dormitory - 87 9424 -
Podkoritov Dmitriy IU7-35B f 21 4.5 30.03.2020 dormitory - 100 3559 -
Podkoritov Petr FN12-32 m 22 2.5 29.02.2019 dormitory - 17 9366 -
Smirnov Petr MT5-31 f 22 5.0 31.01.2020 dormitory - 885 6828 -
Fedchenko Dmitriy FN12-32 m 17 4.5 19.02.2020 house Utkina 85 5507 -
Novikov Danil PS4-34 f 20 3.0 19.02.2020 rental_place Utkina 56 8927 138645
Podkoritov Dmitriy MT5-31 m 20 4.75 29.02.2020 rental_place Konovalova 74 3252 18644
Novikov Sergey MT5-31 f 18 4.0 29.02.2020 house Gruzinskiy_Val 82 7397 -
Romanov Dmitriy MT5-31 f 23 3.75 31.01.2020 rental_place Lesnaya 38 9485 169049
Fedchenko Danil E1-31 f 22 4.5 29.02.2020 rental_place Chertanovskaya 8 3898 162366
Fedchenko Petr FN12-32 f 18 4.0 31.07.2020 dormitory - 293 6121 -
Romanov Mikhail IU7-35B f 21 4.0 29.02.2020 rental_place Bolotnaya 98 9432 182354
Romanov Vladimir PS4-34 m 20 3.75 31.01.2020 dormitory - 518 2520 -
Khalikov Sergey IU7-35B m 19 2.33 29.02.2019 house Vitebskya 83 8083 -
Averiyanov Sergey PS4-34 f 18 3.0 19.02.2020 dormitory - 81 8662 -
Averiyanov Petr PS4-34 f 19 4.25 19.02.2020 house Aviatorov 74 3531 -
Zevakhin Sergey E1-31 f 20 4.66 31.07.2020 dormitory - 232 6610 -
Fedchenko Sergey FN12-32 f 19 4.25 30.03.2020 rental_place Gruzinskiy_Val 8 8420 19763
Novikov Sergey MT5-31 m 18 4.25 30.03.2020 dormitory - 17 3986 -
Podkoritov Sergey MT5-31 m 23 4.75 29.02.2020 house Trubnaya 39 1422 -
Novikov Dmitriy E1-31 m 23 4.75 31.01.2020 house Lesnaya 8 5395 -
Smirnov Dmitriy PS4-34 m 19 4.5 29.02.2019 dormitory - 743 5596 -
Khalikov Danil E1-31 m 23 4.0 30.03.2020 house Gruzinskiy_Val 60 3632 -
Khalikov Dmitriy IU7-35B f 17 4.25 31.07.2020 dormitory - 494 466 -
Zevakhin Vladislav FN12-32 m 20 3.75 31.07.2020 dormitory - 572 5044 -
Novikov Danil PS4-34 m 19 3.75 28.02.2100 dormitory - 84 3471 -
Averiyanov Vladislav IU7-35B m 18 4.5 28.02.2100 house Konovalova 67 42 -
Khalikov Dmitriy FN12-32 f 19 2.33 29.02.2020 dormitory - 969 3023 -
Podkoritov Petr PS4-34 f 18 2.5 28.02.2100 rental_place Trubnaya 9 1375 138734
Khalikov Vladislav FN12-32 f 23 4.0 19.02.2020 rental_place Staropimenovskiy 85 6210 124207
Averiyanov Danil PS4-34 m 22 4.25 29.02.2019 house Izmaylovskaya 51 4308 -
Podkoritov Vladislav FN12-32 m 20 3.0 31.01.2020 house Konovalova 2 2294 -
Zevakhin Mikhail IU7-35B f 22 3.75 29.02.2019 dormitory - 182 1448 -
Averiyanov Danil E1-31 m 23 3.0 30.03.2020 rental_place Gruzinskiy_Val 35 2579 33485
Khalikov Danil PS4-34 f 19 4.25 28.02.2100 house Chertanovskaya 15 5876 -
Zevakhin Vladimir E1-31 f 18 3.0 30.03.2020 house Plehanova 99 5177 -
Khalikov Mikhail FN12-32 f 21 3.0 31.01.2020 dormitory - 24 8882 -
Averiyanov Vladimir MT5-31 m 23 5.0 29.02.2019 house Konovalova 84 1975 -
Romanov Vladislav FN12-32 m 17 3.0 19.02.2020 house Izmaylovskaya 25 9034 -
Podkoritov Danil MT5-31 m 20 4.66 19.02.2020 rental_place Konovalova 56 4939 6634
Fedchenko Petr MT5-31 m 23 3.0 29.02.2020 dormitory - 875 8845 -
Smirnov Vladislav E1-31 m 21 3.75 29.02.2020 dormitory - 567 1434 -
Novikov Petr MT5-31 m 17 3.75 28.02.2100 rental_place Utkina 5 9125 17097
Fedchenko Petr MT5-31 f 18 4.66 29.02.2019 house Plehanova 67 7668 -
Zevakhin Sergey MT5-31 f 17 2.5 31.07.2020 rental_place Gruzinskiy_Val 94 8116 57379
Smirnov Petr PS4-34 m 20 4.66 30.03.2020 dormitory - 335 1103 -
Novikov Sergey IU7-35B f 21 2.33 30.03.2020 dormitory - 574 6641 -
Averiyanov Sergey IU7-35B f 20 3.0 29.02.2019 rental_place Izmaylovskaya 28 6453 52917
Khalikov Petr PS4-34 f 22 4.25 31.01.2020 house Trubnaya 94 3129 -
Smirnov Sergey FN12-32 m 19 4.75 31.07.2020 dormitory - 215 3764 -
Romanov Vladimir E1-31 f 22 4.0 29.02.2020 house Izmaylovskaya 19 6237 -
Fedchenko Petr E1-31 f 22 4.75 30.03.2020 dormitory - 764 4981 -
Zevakhin Vladislav PS4-34 m 22 5.0 29.02.2020 rental_place Noviy_Arbat 32 8465 28819
Podkoritov Danil FN12-32 m 21 4.25 31.07.2020 dormitory - 712 1706 -
Romanov Mikhail IU7-35B m 21 4.5 29.02.2020 rental_place Trubnaya 93 4254 159362
Khalikov Mikhail IU7-35B f 18 3.75 19.02.2020 house Plehanova 11 8574 -
Khalikov Vladimir PS4-34 f 21 4.25 28.02.2100 dormitory - 930 9642 -
Romanov Danil IU7-35B m 18 4.0 19.02.2020 rental_place Trubnaya 55 9144 79929
Romanov Sergey E1-31 f 23 4.66 31.07.2020 dormitory - 804 7507 -
Averiyanov Mikhail IU7-35B m 17 4.5 31.07.2020 rental_place Lesnaya 20 302 93675
Zevakhin Danil MT5-31 m 23 4.5 28.02.2100 house Melnikova 52 6817 -
Podkoritov Danil MT5-31 m 19 2.5 29.02.2020 dormitory - 394 7564 -
Averiyanov Petr MT5-31 f 18 4.25 30.03.2020 dormitory - 529 2105 -
Zevakhin Vladimir E1-31 m 20 5.0 31.07.2020 rental_place Melnikova 32 1657 177318
Novikov Mikhail MT5-31 m 19 4.25 31.07.2020 house Vitebskya 14 1794 -
Fedchenko Vladislav E1-31 f 19 4.0 29.02.2019 rental_place Chertanovskaya 7 2490 153475
Podkoritov Sergey IU7-35B f 23 4.5 29.02.2019 house Fadeeva 27 9572 -
Romanov Mikhail MT5-31 m 23 2.33 31.07.2020 dormitory - 515 8456 -
Fedchenko Petr E1-31 f 23 5.0 30.03.2020 rental_place Noviy_Arbat 80 8394 126370
Smirnov Petr E1-31 m 20 2.33 31.07.2020 rental_place Bolotnaya 30 4791 160204
Novikov Dmitriy PS4-34 m 19 2.33 31.07.2020 house Izmaylovskaya 4 1749 -
Podkoritov Sergey IU7-35B f 19 4.5 31.01.2020 rental_place Vitebskya 19 9901 12747
Fedchenko Sergey IU7-35B f 22 4.0 30.03.2020 rental_place Aviatorov 93 8686 190107
Khalikov Vladislav IU7-35B f 22 3.75 29.02.2019 dormitory - 902 5073 -
Smirnov Sergey E1-31 m 21 4.25 19.02.2020 house Vitebskya 73 6535 -
Fedchenko Dmitriy E1-31 m 21 2.5 19.02.2020 dormitory - 256 8755 -
Zevakhin Danil PS4-34 f 18 4.25 28.02.2100 house Konovalova 88 9725 -
Averiyanov Danil FN12-32 f 17 2.5 29.02.2019 rental_place Izmaylovskaya 13 6215 82762
Fedchenko Mikhail MT5-31 m 17 4.66 29.02.2020 dormitory - 98 3086 -
Fedchenko Sergey E1-31 f 18 2.33 29.02.2019 house Konovalova 21 5047 -
Averiyanov Vladimir MT5-31 m 18 4.25 29.02.2019 dormitory - 667 174 -
Fedchenko Sergey IU7-35B f 19 2.33 30.03.2020 house Melnikova 20 2215 -
Khalikov Danil PS4-34 m 18 4.66 29.02.2020 rental_place Konovalova 41 7765 195442
Smirnov Vladislav PS4-34 m 22 4.66 31.01.2020 dormitory - 399 3193 -
Podkoritov Dmitriy FN12-32 m 23 4.66 28.02.2100 dormitory - 218 5297 -
Podkoritov Vladimir E1-31 f 20 2.5 29.02.2019 dormitory - 46 5014 -
Averiyanov Mikhail MT5-31 f 19 2.5 31.07.2020 dormitory - 736 640 -
Fedchenko Mikhail E1-31 m 17 4.5 19.02.2020 house Bolotnaya 31 3979 -
Novikov Mikhail E1-31 m 23 4.25 29.02.2020 rental_place Staropimenovskiy 81 1935 54396
Smirnov Petr MT5-31 f 21 2.5 29.02.2019 dormitory - 224 5257 -
Podkoritov Dmitriy PS4-34 m 18 2.5 29.02.2020 house Melnikova 34 3490 -
Averiyanov Sergey E1-31 f 20 2.5 29.02.2020 house Konovalova 77 2092 -
Khalikov Vladislav FN12-32 f 20 4.5 28.02.2100 rental_place Fadeeva 100 2412 103314
Novikov Mikhail FN12-32 f 17 3.0 28.02.2100 house Staropimenovskiy 62 7666 -
Averiyanov Vladimir FN12-32 f 23 4.0 31.07.2020 rental_place Gruzinskiy_Val 15 7698 92109
Averiyanov Vladislav FN12-32 m 22 4.5 31.01.2020 house Melnikova 53 6515 -
Smirnov Petr E1-31 f 18 4.75 30.03.2020 rental_place Chertanovskaya 86 8349 182771
Fedchenko Vladimir FN12-32 f 17 3.75 31.01.2020 house Izmaylovskaya 38 2904 -
Khalikov Dmitriy E1-31 f 20 4.66 19.02.2020 rental_place Vitebskya 34 8526 148194
Romanov Petr PS4-34 m 17 4.0 19.02.2020 house Fadeeva 75 2725 -
Averiyanov Vladimir IU7-35B m 22 4.25 31.01.2020 dormitory - 346 5812 -
Averiyanov Sergey PS4-34 f 23 4.25 29.02.2020 dormitory - 832 2901 -
Zevakhin Danil IU7-35B f 20 4.75 31.07.2020 rental_place Fadeeva 17 4171 136650
Podkoritov Vladimir E1-31 f 17 4.5 28.02.2100 house Utkina 92 209 -
Romanov Vladimir E1-31 f 21 2.5 28.02.2100 dormitory - 761 8582 -
Averiyanov Vladimir FN12-32 f 17 4.25 19.02.2020 house Lesnaya 43 7102 -
Romanov Danil E1-31 f 21 2.5 29.02.2020 rental_place Noviy_Arbat 14 5388 59313
Podkoritov Petr MT5-31 f 17 3.75 29.02.2020 house Chertanovskaya 61 7127 -
Romanov Vladimir IU7-35B m 19 2.5 30.03.2020 dormitory - 714 2680 -
Khalikov Sergey IU7-35B m 23 5.0 29.02.2020 house Izmaylovskaya 83 3652 -
Novikov Danil FN12-32 m 19 4.25 19.02.2020 rental_place Staropimenovskiy 97 2116 29655
Khalikov Sergey IU7-35B m 23 4.75 31.01.2020 rental_place Fadeeva 11 8431 161893
Podkoritov Petr MT5-31 f 18 3.75 29.02.2019 dormitory - 743 6904 -
Podkoritov Mikhail FN12-32 m 20 4.75 28.02.2100 dormitory - 396 1466 -
Fedchenko Sergey FN12-32 f 19 4.75 29.02.2019 house Staropimenovskiy 55 2271 -
Romanov Sergey FN12-32 m 22 2.5 28.02.2100 house Vitebskya 10 2790 -
Averiyanov Dmitriy IU7-35B f 18 4.25 30.03.2020 dormitory - 868 9734 -
Podkoritov Sergey MT5-31 f 21 2.5 19.02.2020 rental_place Lesnaya 25 4985 16963
Novikov Sergey FN12-32 f 23 4.5 31.01.2020 house Izmaylovskaya 41 3418 -
Zevakhin Dmitriy IU7-35B m 22 5.0 19.02.2020 rental_place Izmaylovskaya 47 7969 12926
Smirnov Mikhail IU7-35B m 21 4.5 19.02.2020 house Plehanova 34 6215 -
Romanov Dmitriy PS4-34 f 22 5.0 28.02.2100 house Gruzinskiy_Val 79 7387 -
Novikov Petr IU7-35B f 18 4.0 31.07.2020 dormitory - 626 7156 -
Khalikov Mikhail E1-31 f 23 5.0 30.03.2020 rental_place Trubnaya 91 7285 100476
Podkoritov Vladislav PS4-34 m 20 4.5 31.07.2020 house Chertanovskaya 1 1827 -
Podkoritov Dmitriy PS4-34 f 20 3.0 30.03.2020 dormitory - 667 6160 -
Podkoritov Danil MT5-31 f 20 4.66 31.07.2020 rental_place Noviy_Arbat 55 219 193717
Romanov Sergey MT5-31 m 17 2.5 29.02.2019 rental_place Plehanova 52 6668 114147
Podkoritov Dmitriy FN12-32 f 19 2.5 28.02.2100 dormitory - 991 4476 -
Fedchenko Danil IU7-35B m 17 4.75 31.01.2020 dormitory - 904 6343 -
Novikov Vladimir E1-31 f 18 4.75 31.07.2020 dormitory - 657 7336 -
Averiyanov Dmitriy PS4-34 m 23 4.66 28.02.2100 rental_place Aviatorov 30 8382 168192
Smirnov Vladimir PS4-34 m 23 4.66 29.02.2019 dormitory - 662 8165 -
Podkoritov Vladimir E1-31 m 23 4.66 29.02.2020 dormitory - 945 9954 -
Zevakhin Sergey PS4-34 f 21 2.5 19.02.2020 house Melnikova 82 6277 -
Novikov Danil MT5-31 m 17 4.75 31.01.2020 rental_place Melnikova 99 6071 174326
Fedchenko Vladislav FN12-32 m 20 3.75 19.02.2020 dormitory - 920 1582 -
Podkoritov Sergey IU7-35B m 17 2.33 31.07.2020 rental_place Chertanovskaya 61 2318 114362
Zevakhin Vladislav E1-31 f 23 4.5 28.02.2100 house Vitebskya 89 2560 -
Khalikov Danil FN12-32 f 19 4.25 19.02.2020 dormitory - 32 1059 -
Podkoritov Dmitriy E1-31 f 20 3.75 29.02.2020 house Fadeeva 26 9060 -
Khalikov Mikhail E1-31 f 20 4.25 31.07.2020 rental_place Chertanovskaya 77 8640 3409
Fedchenko Danil FN12-32 m 19 4.75 19.02.2020 rental_place Bolotnaya 43 9388 67862
Zevakhin Mikhail FN12-32 m 20 3.75 19.02.2020 dormitory - 546 9628 -
Khalikov Vladislav PS4-34 f 21 4.0 31.07.2020 rental_place Utkina 82 7959 115144
Zevakhin Mikhail IU7-35B f 20 4.0 29.02.2020 rental_place Vitebskya 35 6138 138652
Podkoritov Vladislav FN12-32 m 20 4.75 31.01.2020 dormitory - 351 1154 -
Fedchenko Petr FN12-32 f 17 2.5 31.01.2020 rental_place Fadeeva 95 1324 135876
Novikov Vladimir E1-31 m 18 3.75 28.02.2100 dormitory - 662 6408 -
Podkoritov Danil FN12-32 m 17 4.75 31.01.2020 house Konovalova 7 2449 -
Averiyanov Danil IU7-35B f 23 4.25 29.02.2019 rental_place Melnikova 15 6828 169440
Novikov Dmitriy MT5-31 f 22 2.5 28.02.2100 house Fadeeva 5 1096 -
Novikov Danil MT5-31 m 21 3.75 31.01.2020 dormitory - 259 7230 -
Novikov Danil MT5-31 f 20 4.75 29.02.2019 dormitory - 477 822 -
Khalikov Sergey MT5-31 f 18 3.0 31.01.2020 house Vitebskya 97 8612 -
Fedchenko Petr PS4-34 m 19 4.75 31.07.2020 rental_place Aviatorov 62 5469 85749
Khalikov Sergey PS4-34 m 21 5.0 28.02.2100 rental_place Vitebskya 93 9445 94134
Romanov Vladislav IU7-35B m 22 4.25 31.07.2020 rental_place Fadeeva 76 2935 34753
Averiyanov Vladislav FN12-32 m 19 4.66 31.07.2020 rental_place Vitebskya 75 6216 133328
Podkoritov Danil IU7-35B f 19 5.0 31.07.2020 house Utkina 48 6347 -
Podkoritov Sergey PS4-34 f 23 4.5 31.07.2020 dormitory - 309 6267 -
Averiyanov Mikhail MT5-31 m 21 4.0 19.02.2020 house Fadeeva 16 8083 -
Podkoritov Mikhail FN12-32 f 17 4.5 30.03.2020 rental_place Trubnaya 43 5463 83604
Novikov Vladimir E1-31 m 21 4.0 30.03.2020 house Bolotnaya 80 2192 -
Podkoritov Vladislav IU7-35B f 23 4.25 31.07.2020 rental_place Gruzinskiy_Val 70 937 124294
Fedchenko Dmitriy PS4-34 f 18 2.5 31.01.2020 dormitory - 211 2976 -
Novikov Vladimir FN12-32 m 21 4.25 31.07.2020 rental_place Trubnaya 50 8028 198284
Novikov Danil PS4-34 f 22 3.75 19.02.2020 house Aviatorov 6 4539 -
Zevakhin Sergey IU7-35B f 22 5.0 30.03.2020 dormitory - 28 885 -
Romanov Danil E1-31 m 17 3.0 30.03.2020 dormitory - 847 2832 -
Smirnov Danil PS4-34 m 21 3.0 28.02.2100 house Staropimenovskiy 23 9142 -
Smirnov Sergey E1-31 m 19 5.0 29.02.2020 house Izmaylovskaya 22 3566 -
Khalikov Mikhail MT5-31 f 21 4.5 29.02.2020 rental_place Vitebskya 94 4956 55760
Averiyanov Vladislav IU7-35B m 22 4.5 29.02.2020 house Aviatorov 19 4055 -
Novikov Mikhail MT5-31 m 20 4.25 29.02.2020 rental_place Melnikova 86 3910 173490
Averiyanov Vladimir IU7-35B f 18 4.25 28.02.2100 dormitory - 260 7679 -
Romanov Vladislav E1-31 f 21 3.0 29.02.2020 rental_place Bolotnaya 100 2731 21488
Khalikov Danil PS4-34 f 20 3.0 29.02.2019 rental_place Melnikova 46 2959 125995
Zevakhin Vladislav E1-31 f 21 2.33 31.01.2020 house Utkina 1 7160 -
Khalikov Mikhail E1-31 m 23 4.25 29.02.2020 rental_place Utkina 2 3591 167694
Smirnov Danil PS4-34 f 23 4.25 31.01.2020 rental_place Noviy_Arbat 75 2092 42377
Fedchenko Petr FN12-32 m 18 5.0 30.03.2020 dormitory - 905 1711 -
Novikov Petr FN12-32 m 19 5.0 19.02.2020 house Aviatorov 36 3724 -
Fedchenko Danil E1-31 m 18 3.75 29.02.2020 rental_place Fadeeva 19 8711 70527
Averiyanov Sergey E1-31 m 18 2.5 29.02.2019 rental_place Plehanova 42 3088 10529
Averiyanov Dmitriy PS4-34 m 18 4.75 28.02.2100 house Staropimenovskiy 38 1626 -
Podkoritov Dmitriy PS4-34 f 19 4.25 31.01.2020 dormitory - 43 5319 -
Novikov Mikhail E1-31 f 19 5.0 19.02.2020 dormitory - 394 6681 -
Zevakhin Vladimir E1-31 m 17 4.75 28.02.2100 rental_place Melnikova 56 8002 143627
Khalikov Danil PS4-34 f 21 3.0 30.03.2020 house Utkina 15 9021 -
Smirnov Petr FN12-32 f 20 3.75 29.02.2019 rental_place Lesnaya 53 6600 73925
Khalikov Dmitriy FN12-32 f 21 4.66 30.03.2020 rental_place Lesnaya 8 9417 165770
Smirnov Vladislav FN12-32 m 18 4.5 29.02.2019 dormitory - 145 6466 -
Romanov Vladislav E1-31 f 18 4.0 28.02.2100 house Izmaylovskaya 14 1414 -
Khalikov Vladimir E1-31 m 21 5.0 31.01.2020 dormitory - 417 3623 -
Zevakhin Vladislav FN12-32 m 21 4.75 31.07.2020 rental_place Trubnaya 78 441 154803
Khalikov Sergey PS4-34 m 18 4.0 19.02.2020 house Vitebskya 80 9532 -
Khalikov Dmitriy MT5-31 m 23 3.75 31.01.2020 dormitory - 788 861 -
Zevakhin Sergey PS4-34 f 18 4.0 19.02.2020 house Noviy_Arbat 6 1489 -
Novikov Mikhail PS4-34 m 17 4.5 31.07.2020 house Bolotnaya 89 6544 -
Podkoritov Dmitriy MT5-31 m 19 4.0 28.02.2100 dormitory - 831 7080 -
Fedchenko Danil FN12-32 m 21 3.75 31.07.2020 house Lesnaya 55 7617 -
Smirnov Sergey FN12-32 m 22 2.33 29.02.2019 dormitory - 451 1853 -
Khalikov Vladimir FN12-32 m 18 2.5 29.02.2019 rental_place Utkina 46 2499 87712
Zevakhin Petr IU7-35B m 23 4.66 31.07.2020 dormitory - 239 1698 -
Smirnov Sergey IU7-35B f 22 4.75 19.02.2020 rental_place Chertanovskaya 8 9175 65137
Smirnov Vladislav E1-31 f 18 4.0 29.02.2019 house Staropimenovskiy 73 8558 -
Zevakhin Vladislav IU7-35B m 21 4.5 19.02.2020 rental_place Noviy_Arbat 57 5550 21312
Averiyanov Vladimir IU7-35B m 20 4.0 31.07.2020 house Gruzinskiy_Val 22 790 -
Zevakhin Petr FN12-32 m 21 4.0 29.02.2020 rental_place Izmaylovskaya 90 8972 180659
Romanov Mikhail E1-31 f 20 3.0 19.02.2020 rental_place Plehanova 21 499 111844
Zevakhin Danil PS4-34 f 17 4.5 31.07.2020 dormitory - 55 1684 -
Fedchenko Sergey MT5-31 m 19 4.0 31.07.2020 dormitory - 683 8311 -
Khalikov Petr FN12-32 f 22 3.75 28.02.2100 house Noviy_Arbat 45 7569 -
Smirnov Mikhail MT5-31 f 23 5.0 31.07.2020 house Aviatorov 74 8701 -
Smirnov Dmitriy IU7-35B m 18 4.66 28.02.2100 house Gruzinskiy_Val 40 3935 -
Khalikov Mikhail E1-31 f 21 5.0 31.01.2020 house Utkina 49 1806 -
Fedchenko Danil IU7-35B m 20 4.25 31.07.2020 rental_place Noviy_Arbat 18 2577 170721
Zevakhin Mikhail E1-31 m 23 3.75 31.07.2020 house Lesnaya 11 6486 -
Fedchenko Vladimir E1-31 m 21 5.0 29.02.2020 dormitory - 596 3842 -
Smirnov Vladimir MT5-31 f 22 4.75 28.02.2100 dormitory - 227 9608 -
Zevakhin Vladislav MT5-31 m 21 3.75 31.07.2020 dormitory - 590 6918 -
Khalikov Petr PS4-34 f 22 2.5 31.01.2020 rental_place Bolotnaya 24 5467 97237
Khalikov Petr E1-31 m 21 5.0 29.02.2019 house Trubnaya 88 9512 -
Romanov Vladislav PS4-34 m 18 5.0 29.02.2020 house Vitebskya 83 5988 -
Averiyanov Sergey E1-31 m 18 5.0 31.07.2020 dormitory - 647 6348 -
Romanov Danil PS4-34 f 19 4.25 28.02.2100 dormitory - 919 1541 -
Romanov Dmitriy E1-31 m 17 4.66 28.02.2100 dormitory - 416 9553 -
Smirnov Petr IU7-35B f 23 2.33 29.02.2019 rental_place Vitebskya 19 1499 153384
Averiyanov Vladislav FN12-32 f 18 2.5 29.02.2019 dormitory - 833 5622 -
Smirnov Vladimir PS4-34 f 17 4.5 31.01.2020 dormitory - 56 5729 -
Romanov Dmitriy IU7-35B m 22 3.0 31.07.2020 dormitory - 253 9231 -
Fedchenko Vladislav E1-31 f 23 3.75 30.03.2020 rental_place Noviy_Arbat 70 7611 68964
Averiyanov Petr MT5-31 m 23 4.0 31.01.2020 dormitory - 559 6813 -
Averiyanov Sergey MT5-31 m 21 3.75 19.02.2020 dormitory - 459 701 -
Romanov Mikhail MT5-31 m 23 4.66 31.07.2020 dormitory - 75 582 -
Romanov Petr MT5-31 m 17 4.66 28.02.2100 rental_place Aviatorov 50 4709 147953
Fedchenko Dmitriy PS4-34 f 23 4.5 31.01.2020 house Trubnaya 78 2972 -
Romanov Vladislav IU7-35B m 19 4.66 31.01.2020 dormitory - 50 8079 -
Fedchenko Vladislav PS4-34 f 18 2.5 29.02.2019 dormitory - 522 8844 -
Fedchenko Dmitriy IU7-35B f 23 3.75 31.01.2020 house Bolotnaya 100 3074 -
Averiyanov Vladimir PS4-34 m 19 4.0 29.02.2019 rental_place Lesnaya 48 687 154709
Khalikov Vladislav IU7-35B f 17 2.5 29.02.2019 dormitory - 873 3439 -
Khalikov Mikhail IU7-35B f 18 4.66 19.02.2020 rental_place Chertanovskaya 24 6218 154083
Romanov Dmitriy PS4-34 f 23 4.5 28.02.2100 rental_place Konovalova 3 6603 129890
Romanov Petr FN12-32 m 20 2.33 28.02.2100 house Utkina 13 1539 -
Zevakhin Vladislav E1-31 f 20 4.75 28.02.2100 house Lesnaya 57 5974 -
Podkoritov Danil MT5-31 m 19 3.75 31.07.2020 dormitory - 751 3770 -
Podkoritov Danil MT5-31 m 21 4.5 31.07.2020 dormitory - 108 1927 -
Romanov Danil FN12-32 m 18 4.0 19.02.2020 rental_place Chertanovskaya 98 7836 85097
Zevakhin Mikhail E1-31 m 21 2.5 30.03.2020 rental_place Staropimenovskiy 81 6314 188609
Averiyanov Vladislav MT5-31 f 20 4.5 28.02.2100 rental_place Izmaylovskaya 19 7324 132468
Fedchenko Dmitriy MT5-31 f 20 4.0 29.02.2019 house Bolotnaya 61 749 -
Fedchenko Mikhail E1-31 m 17 4.66 19.02.2020 dormitory - 296 9114 -
Novikov Sergey IU7-35B m 18 3.75 31.07.2020 rental_place Izmaylovskaya 73 5269 48184
Fedchenko Vladislav MT5-31 f 19 3.75 19.02.2020 house Aviatorov 48 4239 -
Zevakhin Petr IU7-35B f 22 4.75 29.02.2019 dormitory - 420 5491 -
Khalikov Dmitriy PS4-34 f 18 4.66 28.02.2100 rental_place Vitebskya 97 833 118692
Fedchenko Petr MT5-31 m 18 4.0 29.02.2020 dormitory - 933 3925 -
Romanov Mikhail PS4-34 f 23 2.5 31.01.2020 dormitory - 671 8389 -
Khalikov Dmitriy MT5-31 f 19 2.33 28.02.2100 dormitory - 169 1781 -
Podkoritov Vladimir IU7-35B f 23 4.25 31.01.2020 house Noviy_Arbat 14 3634 -
Averiyanov Danil FN12-32 f 21 2.5 31.07.2020 dormitory - 101 5287 -
Novikov Danil FN12-32 m 21 3.0 31.01.2020 dormitory - 48 6634 -
Khalikov Vladimir FN12-32 m 20 2.5 19.02.2020 dormitory - 482 5051 -
Averiyanov Dmitriy E1-31 m 21 4.0 28.02.2100 dormitory - 531 4770 -
Fedchenko Dmitriy PS4-34 m 20 2.33 29.02.2020 house Vitebskya 71 1816 -
Fedchenko Vladimir IU7-35B m 22 2.33 31.01.2020 house Gruzinskiy_Val 28 6165 -
Khalikov Mikhail E1-31 m 23 4.66 28.02.2100 rental_place Gruzinskiy_Val 11 9294 131089
Podkoritov Petr E1-31 m 22 2.33 28.02.2100 rental_place Fadeeva 27 7368 98738
Podkoritov Danil E1-31 m 19 4.66 28.02.2100 house Utkina 100 529 -
Smirnov Vladislav PS4-34 f 23 4.66 31.07.2020 rental_place Konovalova 77 5383 65306
Fedchenko Danil PS4-34 m 19 2.33 29.02.2019 house Vitebskya 61 2634 -
Novikov Vladimir FN12-32 f 21 3.0 30.03.2020 dormitory - 194 4940 -
Fedchenko Mikhail FN12-32 m 22 3.0 31.01.2020 house Izmaylovskaya 21 3947 -
Averiyanov Sergey FN12-32 m 19 5.0 29.02.2020 rental_place Melnikova 48 761 31172
Novikov Sergey MT5-31 m 23 4.0 29.02.2020 dormitory - 119 9448 -
Zevakhin Mikhail E1-31 f 22 4.75 30.03.2020 dormitory - 441 3594 -
Smirnov Sergey PS4-34 m 20 2.5 29.02.2020 house Gruzinskiy_Val 3 6545 -
Fedchenko Vladislav MT5-31 m 18 3.0 29.02.2020 dormitory - 941 5033 -
Podkoritov Sergey PS4-34 m 17 4.75 29.02.2019 dormitory - 563 9873 -
Romanov Vladislav FN12-32 f 20 4.25 31.07.2020 house Chertanovskaya 23 2397 -
Romanov Dmitriy E1-31 f 18 4.25 31.01.2020 house Utkina 76 5616 -
Zevakhin Vladimir IU7-35B m 18 4.66 29.02.2019 rental_place Melnikova 68 934 14579
Podkoritov Sergey IU7-35B m 22 4.66 31.01.2020 rental_place Konovalova 14 1482 37436
Novikov Vladislav E1-31 f 18 3.75 28.02.2100 dormitory - 222 5995 -
Averiyanov Dmitriy FN12-32 f 19 3.75 29.02.2019 rental_place Trubnaya 25 899 195670
Zevakhin Vladislav E1-31 f 21 4.75 28.02.2100 house Aviatorov 30 2786 -
Averiyanov Vladislav PS4-34 f 20 4.25 31.07.2020 dormitory - 633 6113 -
Romanov Vladislav FN12-32 m 17 4.25 29.02.2019 dormitory - 150 2206 -
Khalikov Mikhail FN12-32 f 20 2.5 30.03.2020 house Plehanova 78 8326 -
Khalikov Vladimir FN12-32 m 23 4.0 29.02.2020 house Fadeeva 50 6067 -
Averiyanov Dmitriy FN12-32 f 20 2.33 31.01.2020 house Izmaylovskaya 90 7793 -
Khalikov Mikhail IU7-35B m 23 2.5 29.02.2019 dormitory - 463 5106 -
Romanov Sergey FN12-32 f 23 4.5 31.07.2020 dormitory - 406 5543 -
Novikov Danil PS4-34 f 22 4.5 31.01.2020 house Trubnaya 2 8295 -
Smirnov Vladimir E1-31 f 17 5.0 19.02.2020 dormitory - 639 6462 -
Podkoritov Danil PS4-34 m 17 5.0 19.02.2020 house Melnikova 42 6561 -
Averiyanov Vladislav MT5-31 m 22 4.5 28.02.2100 rental_place Fadeeva 91 6724 180919
Podkoritov Petr IU7-35B f 21 2.33 29.02.2019 house Chertanovskaya 24 2769 -
Podkoritov Petr PS4-34 m 19 5.0 29.02.2020 dormitory - 486 2362 -
Novikov Vladislav MT5-31 f 19 2.33 28.02.2100 house Izmaylovskaya 86 527 -
Zevakhin Vladimir IU7-35B m 19 5.0 28.02.2100 dormitory - 948 6648 -
Zevakhin Vladislav FN12-32 m 19 4.5 29.02.2019 rental_place Lesnaya 93 6594 142764
Romanov Sergey MT5-31 m 17 2.5 29.02.2020 rental_place Gruzinskiy_Val 30 8583 104457
Khalikov Vladimir FN12-32 f 18 4.0 19.02.2020 house Plehanova 73 7114 -
Averiyanov Dmitriy IU7-35B f 20 4.0 29.02.2019 house Melnikova 97 5680 -
Podkoritov Petr FN12-32 f 20 2.33 29.02.2019 dormitory - 757 2615 -
Smirnov Vladislav PS4-34 m 21 3.75 19.02.2020 dormitory - 829 7630 -
Romanov Danil PS4-34 f 23 4.25 28.02.2100 rental_place Lesnaya 83 6464 35785
Novikov Danil E1-31 f 17 4.75 31.07.2020 house Melnikova 49 4034 -
Smirnov Danil FN12-32 f 17 3.75 30.03.2020 dormitory - 448 5317 -
Fedchenko Danil IU7-35B f 22 4.75 31.01.2020 dormitory - 820 5553 -
Podkoritov Petr FN12-32 m 20 3.0 28.02.2100 rental_place Staropimenovskiy 27 6510 50472
Fedchenko Danil PS4-34 m 21 3.75 28.02.2100 house Izmaylovskaya 78 9972 -
Fedchenko Sergey PS4-34 f 20 4.66 28.02.2100 house Melnikova 58 7962 -
Fedchenko Vladimir PS4-34 m 20 4.66 19.02.2020 dormitory - 107 2657 -
Khalikov Mikhail IU7-35B m 18 4.75 28.02.2100 dormitory - 177 9063 -
Podkoritov Sergey E1-31 f 19 2.33 29.02.2019 rental_place Izmaylovskaya 5 4874 175200
Averiyanov Mikhail E1-31 f 20 2.5 29.02.2020 rental_place Gruzinskiy_Val 82 7286 20627
Romanov Dmitriy IU7-35B f 21 3.75 19.02.2020 dormitory - 313 7005 -
Podkoritov Sergey PS4-34 m 23 4.25 30.03.2020 house Staropimenovskiy 43 219 -
Podkoritov Dmitriy E1-31 f 18 4.75 30.03.2020 house Noviy_Arbat 23 2953 -
Smirnov Dmitriy PS4-34 m 22 3.0 29.02.2020 house Fadeeva 48 2045 -
Romanov Petr E1-31 m 21 3.75 29.02.2020 house Aviatorov 10 9067 -
Fedchenko Vladislav IU7-35B m 17 5.0 29.02.2020 house Izmaylovskaya 60 6912 -
Podkoritov Danil MT5-31 f 23 2.33 19.02.2020 house Izmaylovskaya 27 7315 -
Podkoritov Vladimir E1-31 f 21 3.75 19.02.2020 dormitory - 149 2573 -
Averiyanov Danil PS4-34 m 21 3.0 29.02.2019 house Utkina 44 5870 -
Novikov Danil E1-31 f 21 3.0 29.02.2019 rental_place Konovalova 88 2386 171992
Fedchenko Vladislav PS4-34 m 20 4.75 31.01.2020 dormitory - 120 6392 -
Smirnov Mikhail FN12-32 f 17 3.75 29.02.2019 dormitory - 840 1027 -
Podkoritov Vladimir PS4-34 f 20 2.5 31.07.2020 dormitory - 697 2823 -
Khalikov Petr E1-31 f 22 3.75 28.02.2100 rental_place Konovalova 51 6322 55786
Khalikov Petr FN12-32 f 21 2.33 31.07.2020 rental_place Bolotnaya 61 1233 42384
Khalikov Vladimir MT5-31 m 18 4.5 19.02.2020 dormitory - 332 4337 -
Averiyanov Vladimir FN12-32 m 17 3.0 29.02.2019 house Lesnaya 7 1582 -
Podkoritov Sergey PS4-34 m 19 4.0 31.07.2020 house Aviatorov 70 3169 -
Zevakhin Danil MT5-31 f 23 3.0 29.02.2019 house Chertanovskaya 59 401 -
Fedchenko Sergey IU7-35B f 22 4.66 31.07.2020 house Vitebskya 20 274 -
Smirnov Danil MT5-31 f 20 4.75 30.03.2020 house Bolotnaya 90 5998 -
Khalikov Danil FN12-32 f 18 3.75 30.03.2020 dormitory - 117 2529 -
Novikov Vladimir PS4-34 m 21 4.66 19.02.2020 house Chertanovskaya 91 6157 -
Averiyanov Mikhail MT5-31 f 17 5.0 29.02.2020 rental_place Noviy_Arbat 56 3445 10702
Romanov Sergey E1-31 m 20 5.0 30.03.2020 house Melnikova 58 834 -
Averiyanov Dmitriy IU7-35B f 20 4.0 29.02.2019 dormitory - 464 6587 -
Averiyanov Vladimir FN12-32 m 19 2.33 29.02.2019 dormitory - 627 4075 -
Zevakhin Dmitriy MT5-31 m 19 4.25 31.01.2020 dormitory - 472 6088 -
Khalikov Danil MT5-31 m 23 4.0 19.02.2020 rental_place Noviy_Arbat 87 9168 98596
Podkoritov Petr IU7-35B m 22 2.33 31.07.2020 dormitory - 515 1760 -
Podkoritov Danil IU7-35B f 22 3.0 31.07.2020 rental_place Trubnaya 62 3912 35981
Podkoritov Sergey MT5-31 m 22 4.5 19.02.2020 rental_place Noviy_Arbat 11 7753 175604
Smirnov Vladimir PS4-34 m 22 4.0 28.02.2100 house Utkina 93 504 -
Podkoritov Vladislav MT5-31 f 20 5.0 30.03.2020 house Melnikova 90 9737 -
Novikov Dmitriy PS4-34 m 22 4.75 30.03.2020 rental_place Trubnaya 71 4984 163994
Averiyanov Petr FN12-32 f 20 4.66 31.07.2020 dormitory - 61 9688 -
Novikov Danil PS4-34 f 22 4.75 28.02.2100 dormitory - 499 3641 -
Novikov Mikhail IU7-35B m 23 4.5 28.02.2100 rental_place Fadeeva 78 3778 26355
Averiyanov Dmitriy PS4-34 m 20 4.66 29.02.2019 house Vitebskya 17 8608 -
Zevakhin Vladislav E1-31 m 19 2.33 31.07.2020 dormitory - 319 4726 -
Romanov Sergey PS4-34 f 19 4.5 19.02.2020 dormitory - 116 3002 -
Khalikov Dmitriy IU7-35B m 20 5.0 30.03.2020 rental_place Noviy_Arbat 82 6948 41567
Novikov Petr IU7-35B m 23 4.5 29.02.2020 rental_place Vitebskya 56 2114 119244
Khalikov Danil PS4-34 f 20 4.5 30.03.2020 dormitory - 381 190 -
Zevakhin Petr IU7-35B f 21 3.75 28.02.2100 dormitory - 683 1302 -
Romanov Vladislav PS4-34 m 21 4.25 31.07.2020 house Melnikova 27 7822 -
Zevakhin Vladislav FN12-32 m 21 3.0 29.02.2019 dormitory - 659 2407 -
Novikov Petr E1-31 m 23 3.0 31.07.2020 house Aviatorov 56 8468 -
Khalikov Danil MT5-31 f 22 4.0 29.02.2019 dormitory - 609 5911 -
Fedchenko Danil PS4-34 m 22 3.0 28.02.2100 rental_place Lesnaya 13 5990 98162
Smirnov Danil IU7-35B m 23 4.75 29.02.2019 rental_place Gruzinskiy_Val 14 9898 125799
Smirnov Danil IU7-35B f 22 2.5 29.02.2019 house Vitebskya 73 4330 -
Averiyanov Danil IU7-35B m 17 5.0 19.02.2020 house Staropimenovskiy 41 4958 -
Smirnov Mikhail E1-31 f 17 2.33 30.03.2020 house Chertanovskaya 95 2376 -
Fedchenko Dmitriy IU7-35B f 22 4.25 31.07.2020 dormitory - 141 6899 -
Novikov Dmitriy FN12-32 m 18 5.0 29.02.2020 house Bolotnaya 74 7862 -
Khalikov Petr PS4-34 m 19 4.25 28.02.2100 house Melnikova 57 2844 -
Podkoritov Sergey FN12-32 m 22 4.25 31.01.2020 house Chertanovskaya 92 8779 -
Novikov Sergey PS4-34 f 22 4.66 29.02.2019 rental_place Gruzinskiy_Val 47 3085 22064
Zevakhin Vladimir E1-31 f 17 4.0 30.03.2020 rental_place Utkina 69 8483 250
Podkoritov Mikhail PS4-34 f 22 2.5 19.02.2020 dormitory - 339 2790 -
Khalikov Vladimir PS4-34 f 23 3.75 19.02.2020 rental_place Plehanova 3 2542 68922
Khalikov Mikhail IU7-35B f 17 2.33 31.07.2020 rental_place Fadeeva 21 9508 134532
Romanov Vladislav E1-31 f 19 4.0 31.01.2020 dormitory - 318 5354 -
Smirnov Mikhail E1-31 m 21 2.33 29.02.2019 rental_place Izmaylovskaya 24 6352 39591
Novikov Petr MT5-31 m 19 2.5 28.02.2100 house Noviy_Arbat 66 3751 -
Romanov Danil IU7-35B f 18 2.5 30.03.2020 house Staropimenovskiy 57 4403 -
Novikov Vladislav PS4-34 m 22 4.0 29.02.2019 dormitory - 54 6745 -
Khalikov Vladimir PS4-34 m 21 5.0 29.02.2020 dormitory - 968 3448 -
Novikov Danil E1-31 m 19 4.0 30.03.2020 rental_place Fadeeva 97 9358 172601
Zevakhin Sergey PS4-34 f 22 4.0 28.02.2100 house Izmaylovskaya 3 5535 -
Novikov Danil IU7-35B m 18 5.0 28.02.2100 house Trubnaya 60 2812 -
Averiyanov Sergey IU7-35B f 17 3.75 19.02.2020 rental_place Bolotnaya 51 9159 47433
Romanov Vladislav MT5-31 m 21 4.25 29.02.2019 rental_place Gruzinskiy_Val 5 7231 59983
Romanov Dmitriy FN12-32 m 17 2.5 31.01.2020 dormitory - 284 9452 -
Novikov Mikhail MT5-31 m 17 3.0 29.02.2020 rental_place Staropimenovskiy 93 1864 114602
Khalikov Dmitriy MT5-31 m 23 5.0 30.03.2020 house Fadeeva 3 7904 -
Averiyanov Danil IU7-35B f 22 2.33 28.02.2100 rental_place Plehanova 47 1073 14113
Fedchenko Petr PS4-34 m 22 2.5 28.02.2100 rental_place Chertanovskaya 27 6671 122047
Khalikov Vladimir PS4-34 f 23 2.5 19.02.2020 rental_place Trubnaya 68 6453 39760
Zevakhin Vladislav FN12-32 f 23 4.0 29.02.2019 house Gruzinskiy_Val 77 2279 -
Novikov Mikhail E1-31 m 20 4.66 31.01.2020 house Fadeeva 4 8781 -
Romanov Mikhail FN12-32 m 19 4.25 29.02.2020 dormitory - 338 2951 -
Smirnov Danil MT5-31 f 23 4.25 28.02.2100 rental_place Bolotnaya 38 9008 170933
Smirnov Sergey MT5-31 f 23 3.75 19.02.2020 house Staropimenovskiy 98 7668 -
Fedchenko Petr IU7-35B m 17 4.5 29.02.2020 rental_place Vitebskya 72 8658 169418
Averiyanov Dmitriy PS4-34 m 20 4.66 19.02.2020 dormitory - 848 1626 -
Zevakhin Sergey E1-31 m 20 4.0 29.02.2020 house Chertanovskaya 80 2871 -
Fedchenko Mikhail E1-31 m 20 4.5 31.07.2020 rental_place Vitebskya 72 9387 41732
Averiyanov Vladislav PS4-34 m 21 2.33 31.07.2020 dormitory - 56 2052 -
Averiyanov Mikhail E1-31 f 17 5.0 28.02.2100 dormitory - 510 8929 -
Khalikov Vladimir IU7-35B f 20 3.75 30.03.2020 house Vitebskya 26 8036 -
Podkoritov Petr PS4-34 f 18 3.75 31.07.2020 rental_place Konovalova 15 9645 188060
Zevakhin Petr E1-31 f 17 4.75 28.02.2100 rental_place Trubnaya 80 1926 157845
Romanov Vladislav PS4-34 f 22 4.5 29.02.2020 house Staropimenovskiy 44 1148 -
Fedchenko Dmitriy E1-31 m 22 5.0 29.02.2020 house Melnikova 44 1605 -
Fedchenko Vladislav FN12-32 m 18 3.75 31.07.2020 house Plehanova 85 6503 -
Fedchenko Vladislav IU7-35B m 18 4.0 30.03.2020 house Trubnaya 3 3967 -
Podkoritov Vladimir PS4-34 m 23 4.25 29.02.2020 house Vitebskya 94 5494 -
Podkoritov Vladimir PS4-34 f 17 5.0 31.07.2020 rental_place Bolotnaya 48 4570 14322
Smirnov Dmitriy MT5-31 m 19 2.5 31.07.2020 house Izmaylovskaya 93 1387 -
Smirnov Sergey E1-31 m 21 2.33 28.02.2100 rental_place Plehanova 79 3120 74985
Novikov Dmitriy FN12-32 f 17 4.75 29.02.2020 house Staropimenovskiy 21 183 -
Fedchenko Petr E1-31 m 19 2.5 31.07.2020 rental_place Utkina 70 8881 169178
Podkoritov Sergey MT5-31 m 17 4.25 30.03.2020 house Aviatorov 42 5060 -
Smirnov Dmitriy E1-31 f 18 4.25 31.01.2020 rental_place Lesnaya 54 3661 178316
Podkoritov Vladimir IU7-35B m 18 4.66 19.02.2020 house Staropimenovskiy 21 8073 -
Romanov Danil PS4-34 f 19 4.25 29.02.2020 house Trubnaya 97 6545 -
Averiyanov Sergey FN12-32 f 17 2.33 31.07.2020 dormitory - 451 6192 -
Khalikov Mikhail IU7-35B f 20 4.5 28.02.2100 dormitory - 261 6471 -
Novikov Danil PS4-34 f 19 2.5 29.02.2020 house Bolotnaya 82 7780 -
Averiyanov Sergey IU7-35B m 21 4.25 28.02.2100 rental_place Konovalova 68 5918 95053
Khalikov Vladimir FN12-32 f 23 4.75 29.02.2019 house Bolotnaya 88 8086 -
Smirnov Danil MT5-31 m 19 2.33 29.02.2019 house Vitebskya 83 3836 -
Podkoritov Vladimir IU7-35B m 22 4.0 28.02.2100 rental_place Utkina 56 8308 133475
Smirnov Danil E1-31 m 19 4.5 19.02.2020 house Staropimenovskiy 15 3149 -
Novikov Danil FN12-32 f 18 4.5 30.03.2020 house Trubnaya 3 8284 -
Khalikov Vladimir IU7-35B f 23 4.66 29.02.2019 dormitory - 161 7355 -
Fedchenko Sergey IU7-35B f 17 2.5 28.02.2100 rental_place Fadeeva 96 1640 23080
Zevakhin Petr E1-31 m 17 4.0 29.02.2019 dormitory - 211 6833 -
Averiyanov Petr IU7-35B m 17 4.0 19.02.2020 dormitory - 473 2405 -
Romanov Vladislav MT5-31 f 17 4.25 28.02.2100 rental_place Fadeeva 16 3766 84426
Novikov Danil PS4-34 f 17 2.5 29.02.2020 dormitory - 792 9428 -
Fedchenko Sergey FN12-32 f 19 4.66 29.02.2019 house Fadeeva 68 1296 -
Fedchenko Dmitriy IU7-35B m 20 4.75 29.02.2019 rental_place Staropimenovskiy 88 8297 9669
Fedchenko Danil IU7-35B f 20 3.0 29.02.2019 dormitory - 723 8627 -
Zevakhin Vladislav E1-31 m 19 4.0 19.02.2020 house Staropimenovskiy 48 3098 -
Averiyanov Dmitriy PS4-34 m 23 5.0 31.07.2020 house Staropimenovskiy 99 9116 -
Podkoritov Petr MT5-31 m 21 4.5 29.02.2020 rental_place Lesnaya 82 8170 30923
Fedchenko Petr E1-31 f 17 4.0 30.03.2020 rental_place Chertanovskaya 49 6253 170993
Romanov Dmitriy IU7-35B m 17 4.75 31.01.2020 dormitory - 169 1702 -
Averiyanov Vladislav PS4-34 m 21 3.75 19.02.2020 dormitory - 30 7327 -
Podkoritov Vladislav MT5-31 m 23 4.75 28.02.2100 house Konovalova 82 6673 -
Averiyanov Vladislav E1-31 m 23 4.25 19.02.2020 dormitory - 566 2124 -
Fedchenko Sergey IU7-35B m 17 2.5 19.02.2020 dormitory - 165 7623 -
Novikov Vladislav PS4-34 f 17 2.5 31.01.2020 dormitory - 636 7769 -
Podkoritov Vladislav E1-31 f 18 2.5 29.02.2019 dormitory - 6 2920 -
Khalikov Vladimir FN12-32 f 20 5.0 31.01.2020 rental_place Noviy_Arbat 41 2326 8045
Smirnov Petr MT5-31 f 23 4.75 31.01.2020 dormitory - 475 9492 -
Khalikov Petr E1-31 f 23 4.5 30.03.2020 rental_place Chertanovskaya 2 2887 55130
Zevakhin Vladislav MT5-31 m 23 4.0 19.02.2020 rental_place Noviy_Arbat 22 5738 85896
Novikov Mikhail E1-31 f 19 4.75 31.01.2020 house Plehanova 52 9370 -
Podkoritov Dmitriy PS4-34 m 19 2.33 30.03.2020 dormitory - 902 5276 -
Fedchenko Vladislav FN12-32 m 21 2.33 28.02.2100 dormitory - 176 2070 -
Khalikov Petr IU7-35B m 23 4.66 19.02.2020 rental_place Melnikova 88 8611 41116
Romanov Petr IU7-35B f 21 4.66 28.02.2100 dormitory - 929 2327 -
Smirnov Mikhail FN12-32 f 23 5.0 29.02.2020 rental_place Lesnaya 13 7315 39376
Romanov Mikhail IU7-35B f 23 3.75 31.07.2020 rental_place Lesnaya 21 5404 134877
Khalikov Vladislav IU7-35B f 19 4.66 30.03.2020 dormitory - 670 5845 -
Romanov Vladislav PS4-34 m 22 4.5 31.01.2020 rental_place Fadeeva 98 3682 127777
Zevakhin Vladimir IU7-35B m 20 4.0 31.01.2020 house Vitebskya 61 4261 -
Averiyanov Danil PS4-34 f 21 4.5 31.01.2020 house Izmaylovskaya 51 7791 -
Zevakhin Petr PS4-34 m 17 4.75 19.02.2020 dormitory - 264 6839 -
Khalikov Mikhail IU7-35B f 17 5.0 28.02.2100 rental_place Melnikova 89 514 68819
Podkoritov Danil E1-31 f 21 2.33 31.07.2020 house Konovalova 33 162 -
Zevakhin Vladimir IU7-35B m 18 2.5 29.02.2019 dormitory - 378 8184 -
Fedchenko Danil FN12-32 m 19 4.25 19.02.2020 rental_place Vitebskya 62 945 87709
Fedchenko Danil MT5-31 f 22 5.0 31.01.2020 dormitory - 452 888 -
Fedchenko Petr MT5-31 f 21 2.33 31.01.2020 rental_place Plehanova 75 4071 161633
Novikov Vladislav IU7-35B m 20 2.5 30.03.2020 house Chertanovskaya 31 7378 -
Smirnov Dmitriy FN12-32 m 19 3.75 31.07.2020 house Vitebskya 14 5009 -
Averiyanov Mikhail MT5-31 f 17 3.0 30.03.2020 house Noviy_Arbat 53 7178 -
Smirnov Sergey FN12-32 f 21 2.5 19.02.2020 dormitory - 884 6157 -
Smirnov Vladislav MT5-31 f 23 5.0 28.02.2100 house Lesnaya 12 1391 -
Averiyanov Danil FN12-32 m 22 4.66 30.03.2020 rental_place Lesnaya 11 8441 108704
Podkoritov Petr E1-31 f 19 2.5 29.02.2019 dormitory - 599 2173 -
Smirnov Vladimir IU7-35B m 17 3.75 31.01.2020 house Lesnaya 59 2535 -
Podkoritov Petr PS4-34 m 20 4.5 29.02.2020 rental_place Plehanova 73 1028 7940
Novikov Petr FN12-32 f 21 4.66 31.01.2020 house Izmaylovskaya 41 2448 -
Khalikov Sergey FN12-32 m 17 4.5 29.02.2020 rental_place Trubnaya 95 1714 9226
Zevakhin Vladimir MT5-31 f 20 3.0 19.02.2020 rental_place Plehanova 84 211 158695
Khalikov Vladimir IU7-35B f 20 4.5 31.01.2020 dormitory - 703 9798 -
Averiyanov Danil E1-31 f 19 2.5 19.02.2020 house Gruzinskiy_Val 37 5737 -
Khalikov Danil FN12-32 f 20 2.33 19.02.2020 house Fadeeva 34 4479 -
Romanov Mikhail PS4-34 f 21 2.33 28.02.2100 house Trubnaya 69 7597 -
Podkoritov Dmitriy FN12-32 f 23 4.5 29.02.2020 house Fadeeva 99 2663 -
Romanov Mikhail PS4-34 f 20 5.0 29.02.2020 dormitory - 512 5638 -
Smirnov Petr IU7-35B m 19 5.0 30.03.2020 dormitory - 447 9225 -
Podkoritov Dmitriy FN12-32 f 19 2.5 28.02.2100 rental_place Konovalova 71 5041 5788
Novikov Petr PS4-34 f 21 3.0 31.01.2020 rental_place Staropimenovskiy 56 8599 183029
Averiyanov Dmitriy MT5-31 m 18 2.5 30.03.2020 rental_place Trubnaya 35 6997 169901
Novikov Vladimir MT5-31 m 18 3.0 31.07.2020 rental_place Staropimenovskiy 1 1556 112840
Romanov Sergey FN12-32 m 18 4.0 29.02.2019 house Vitebskya 31 7510 -
Novikov Danil E1-31 f 17 3.0 29.02.2020 dormitory - 539 1503 -
Fedchenko Petr FN12-32 m 19 4.75 31.07.2020 rental_place Aviatorov 66 6397 27824
Romanov Sergey FN12-32 m 20 4.75 29.02.2019 house Melnikova 5 233 -
Zevakhin Vladimir MT5-31 m 22 4.66 31.01.2020 dormitory - 325 1357 -
Podkoritov Petr IU7-35B f 18 4.0 30.03.2020 house Konovalova 18 2752 -
Novikov Sergey FN12-32 f 22 3.75 29.02.2020 house Bolotnaya 17 5697 -
Averiyanov Sergey PS4-34 f 22 4.0 19.02.2020 house Melnikova 96 3392 -
Zevakhin Vladimir PS4-34 m 23 4.5 28.02.2100 rental_place Fadeeva 25 659 56280
Novikov Vladimir E1-31 m 23 5.0 29.02.2019 house Chertanovskaya 46 5772 -
Romanov Vladimir IU7-35B f 22 4.25 31.01.2020 house Aviatorov 73 1403 -
Romanov Danil MT5-31 f 21 4.66 29.02.2019 house Gruzinskiy_Val 64 6629 -
Khalikov Danil IU7-35B f 21 4.0 28.02.2100 house Melnikova 93 2199 -
Novikov Sergey FN12-32 m 18 4.66 28.02.2100 rental_place Gruzinskiy_Val 40 8492 57352
Smirnov Dmitriy PS4-34 m 21 3.0 31.07.2020 dormitory - 108 4211 -
Zevakhin Vladimir E1-31 f 22 2.5 29.02.2020 rental_place Izmaylovskaya 38 7343 142800
Zevakhin Mikhail PS4-34 m 18 2.33 29.02.2019 house Plehanova 100 5403 -
Khalikov Mikhail IU7-35B f 21 3.0 31.01.2020 dormitory - 301 1049 -
Smirnov Mikhail E1-31 f 18 5.0 29.02.2019 dormitory - 501 9545 -
Smirnov Mikhail E1-31 f 17 3.75 29.02.2020 house Lesnaya 67 6383 -
Averiyanov Danil MT5-31 m 23 4.66 19.02.2020 house Gruzinskiy_Val 22 8578 -
Averiyanov Sergey MT5-31 f 20 4.75 29.02.2019 dormitory - 636 2762 -
Fedchenko Vladislav IU7-35B m 23 4.75 29.02.2020 house Utkina 53 6340 -
Fedchenko Dmitriy FN12-32 f 19 4.25 29.02.2020 rental_place Melnikova 65 2674 187782
Averiyanov Mikhail E1-31 f 21 4.25 29.02.2019 house Bolotnaya 90 5321 -
Novikov Danil E1-31 f 21 4.66 28.02.2100 house Melnikova 8 4541 -
Khalikov Mikhail FN12-32 m 17 2.33 30.03.2020 dormitory - 627 8421 -
Smirnov Danil MT5-31 m 23 4.66 29.02.2019 dormitory - 256 8710 -
Novikov Sergey FN12-32 m 23 4.0 28.02.2100 rental_place Bolotnaya 89 3849 189976
Fedchenko Vladislav E1-31 f 18 5.0 29.02.2019 rental_place Melnikova 28 3517 91237
Novikov Vladislav PS4-34 m 18 2.33 31.07.2020 house Trubnaya 47 8060 -
Averiyanov Vladimir MT5-31 f 19 3.75 30.03.2020 dormitory - 793 436 -
Smirnov Sergey E1-31 f 21 4.75 19.02.2020 house Fadeeva 44 8495 -
Khalikov Mikhail MT5-31 m 18 5.0 28.02.2100 house Aviatorov 75 8843 -
Averiyanov Sergey MT5-31 f 22 4.5 19.02.2020 rental_place Chertanovskaya 16 7440 35622
Khalikov Petr PS4-34 f 17 2.5 31.01.2020 rental_place Bolotnaya 82 5711 41589
Podkoritov Danil E1-31 f 17 4.75 30.03.2020 dormitory - 328 144 -
Fedchenko Sergey FN12-32 f 17 4.0 19.02.2020 rental_place Konovalova 93 267 73087
Podkoritov Vladimir PS4-34 f 21 4.66 28.02.2100 house Konovalova 28 6394 -
Khalikov Petr E1-31 m 18 4.25 31.07.2020 dormitory - 210 216 -
Smirnov Dmitriy MT5-31 m 17 3.75 29.02.2020 dormitory - 786 4204 -
Smirnov Dmitriy E1-31 f 21 3.0 29.02.2020 rental_place Gruzinskiy_Val 98 7980 21353
Romanov Mikhail PS4-34 m 17 2.5 29.02.2020 dormitory - 182 9282 -
Novikov Petr FN12-32 f 20 4.25 29.02.2019 dormitory - 683 8757 -
Averiyanov Vladimir E1-31 m 20 4.66 28.02.2100 house Bolotnaya 18 3948 -
Fedchenko Danil E1-31 m 21 4.5 31.07.2020 dormitory - 492 3407 -
Novikov Dmitriy IU7-35B f 19 4.66 30.03.2020 rental_place Melnikova 40 4068 83246
Smirnov Sergey E1-31 f 21 4.66 30.03.2020 dormitory - 475 2654 -
Averiyanov Petr PS4-34 m 19 3.75 29.02.2019 rental_place Vitebskya 38 5528 58096
Zevakhin Vladislav MT5-31 f 19 4.5 29.02.2019 rental_place Konovalova 43 225 124860
Averiyanov Sergey E1-31 f 18 5.0 30.03.2020 rental_place Bolotnaya 13 2299 133946
Smirnov Mikhail FN12-32 f 23 4.66 31.07.2020 house Izmaylovskaya 1 5762 -
Novikov Vladislav MT5-31 m 17 4.0 29.02.2019 rental_place Lesnaya 5 5407 85835
Khalikov Dmitriy E1-31 m 23 4.66 29.02.2020 house Lesnaya 74 1490 -
Zevakhin Petr PS4-34 m 21 2.5 29.02.2020 rental_place Chertanovskaya 80 5732 27184
Podkoritov Danil MT5-31 f 21 4.25 30.03.2020 rental_place Melnikova 83 9034 162163
Khalikov Dmitriy E1-31 m 18 4.5 31.07.2020 rental_place Noviy_Arbat 75 6758 182974
Podkoritov Danil FN12-32 f 18 2.33 19.02.2020 dormitory - 273 8859 -
Novikov Mikhail MT5-31 m 21 2.5 31.01.2020 dormitory - 571 1712 -
Romanov Vladislav E1-31 f 18 4.5 19.02.2020 dormitory - 797 1158 -
Podkoritov Petr E1-31 m 17 4.66 28.02.2100 rental_place Vitebskya 4 2956 79065
Podkoritov Mikhail IU7-35B f 18 4.25 29.02.2020 rental_place Aviatorov 100 6462 184717
Khalikov Danil E1-31 m 23 3.0 31.01.2020 house Fadeeva 59 7560 -
Podkoritov Sergey PS4-34 f 22 4.25 31.07.2020 house Plehanova 41 5858 -
Zevakhin Mikhail MT5-31 m 19 4.25 31.07.2020 dormitory - 212 217 -
Novikov Dmitriy E1-31 m 21 2.5 29.02.2019 house Konovalova 35 5468 -
Novikov Vladimir E1-31 f 20 4.0 28.02.2100 dormitory - 653 295 -
Averiyanov Mikhail FN12-32 m 17 3.0 31.07.2020 rental_place Melnikova 4 5503 141150
Fedchenko Petr PS4-34 m 23 2.5 31.07.2020 house Trubnaya 64 647 -
Podkoritov Danil IU7-35B f 22 2.5 28.02.2100 house Staropimenovskiy 40 9019 -
Khalikov Petr IU7-35B f 17 3.0 29.02.2019 dormitory - 933 1274 -
Khalikov Dmitriy MT5-31 m 19 4.0 29.02.2019 dormitory - 984 3124 -
Averiyanov Danil IU7-35B m 23 3.75 28.02.2100 dormitory - 819 3772 -
Podkoritov Dmitriy E1-31 m 21 4.0 29.02.2020 house Konovalova 20 9772 -
Khalikov Vladislav PS4-34 m 17 4.5 29.02.2019 dormitory - 907 5781 -
Novikov Mikhail MT5-31 f 21 4.25 31.07.2020 dormitory - 131 3865 -
Podkoritov Vladimir IU7-35B f 23 4.5 29.02.2020 rental_place Utkina 89 3718 130309
Smirnov Petr MT5-31 f 21 3.75 28.02.2100 rental_place Chertanovskaya 45 9058 151116
Romanov Petr FN12-32 f 18 4.0 29.02.2020 dormitory - 969 8269 -
Romanov Danil IU7-35B f 18 5.0 31.07.2020 dormitory - 938 6651 -
Romanov Sergey PS4-34 f 20 4.25 28.02.2100 house Izmaylovskaya 29 677 -
Averiyanov Mikhail FN12-32 f 20 2.33 30.03.2020 house Noviy_Arbat 37 7687 -
Khalikov Dmitriy FN12-32 f 21 4.5 31.07.2020 dormitory - 570 5667 -
Khalikov Danil MT5-31 m 17 4.66 28.02.2100 dormitory - 466 8618 -
Smirnov Petr IU7-35B m 22 2.5 19.02.2020 house Izmaylovskaya 33 2997 -
Romanov Sergey IU7-35B m 23 2.33 30.03.2020 dormitory - 524 5610 -
Averiyanov Danil IU7-35B m 18 5.0 31.07.2020 dormitory - 910 7741 -
Romanov Danil PS4-34 f 17 3.75 29.02.2019 rental_place Utkina 94 7816 36625
Romanov Petr PS4-34 m 23 4.66 19.02.2020 rental_place Chertanovskaya 26 6536 143511
Averiyanov Dmitriy FN12-32 f 19 5.0 30.03.2020 house Izmaylovskaya 74 9199 -
Fedchenko Sergey PS4-34 m 21 4.25 30.03.2020 dormitory - 742 9470 -
Averiyanov Mikhail MT5-31 f 18 4.75 31.07.2020 house Konovalova 3 1982 -
Smirnov Vladislav FN12-32 f 19 4.66 31.01.2020 dormitory - 566 5966 -
Podkoritov Vladimir IU7-35B f 19 3.0 31.07.2020 dormitory - 582 3391 -
Smirnov Vladimir IU7-35B m 22 3.75 31.01.2020 rental_place Vitebskya 72 3389 127415
Romanov Mikhail E1-31 m 22 4.75 30.03.2020 dormitory - 122 5439 -
Khalikov Mikhail E1-31 m 22 4.25 30.03.2020 rental_place Bolotnaya 34 4482 159844
Novikov Vladislav FN12-32 f 20 4.25 29.02.2019 rental_place Fadeeva 65 7738 128323
Zevakhin Sergey PS4-34 m 22 3.0 31.07.2020 rental_place Staropimenovskiy 16 3197 48429
Fedchenko Vladimir PS4-34 m 22 3.75 29.02.2019 dormitory - 564 1301 -
Fedchenko Vladimir E1-31 m 20 2.33 30.03.2020 dormitory - 457 3960 -
Averiyanov Vladislav IU7-35B m 22 2.5 28.02.2100 house Izmaylovskaya 80 8268 -
Smirnov Dmitriy FN12-32 m 21 2.33 31.01.2020 house Vitebskya 57 617 -
Zevakhin Danil PS4-34 m 23 4.75 31.07.2020 rental_place Aviatorov 44 6241 31486
Fedchenko Dmitriy IU7-35B m 18 5.0 31.07.2020 house Izmaylovskaya 30 2948 -
Smirnov Danil MT5-31 f 20 3.0 31.07.2020 house Bolotnaya 87 88 -
Khalikov Sergey PS4-34 f 22 3.75 31.01.2020 house Konovalova 71 769 -
Romanov Vladislav FN12-32 f 20 5.0 29.02.2020 rental_place Izmaylovskaya 18 5484 52889
Podkoritov Vladislav MT5-31 m 19 5.0 29.02.2020 dormitory - 104 8614 -
Averiyanov Vladimir E1-31 f 21 4.75 29.02.2019 dormitory - 790 152 -
Novikov Danil IU7-35B f 18 3.75 31.07.2020 dormitory - 828 7971 -
Smirnov Petr PS4-34 f 23 2.5 29.02.2019 dormitory - 726 6004 -
Zevakhin Petr MT5-31 m 21 2.33 19.02.2020 dormitory - 871 3987 -
Zevakhin Danil E1-31 m 20 3.0 19.02.2020 house Utkina 83 8204 -
Smirnov Danil E1-31 m 17 2.5 28.02.2100 dormitory - 249 8904 -
Smirnov Dmitriy MT5-31 m 21 4.5 31.01.2020 house Noviy_Arbat 3 5989 -
Novikov Petr FN12-32 m 22 4.0 28.02.2100 dormitory - 457 5199 -
Fedchenko Dmitriy FN12-32 m 21 2.33 19.02.2020 dormitory - 405 6869 -
Romanov Dmitriy FN12-32 f 22 4.75 29.02.2020 house Trubnaya 27 4288 -
Podkoritov Vladimir IU7-35B f 18 4.66 28.02.2100 house Chertanovskaya 8 7826 -
Novikov Petr FN12-32 f 21 4.25 29.02.2020 dormitory - 716 3604 -
Novikov Mikhail PS4-34 m 18 2.5 19.02.2020 rental_place Fadeeva 16 2014 177298
Fedchenko Dmitriy MT5-31 m 22 4.66 28.02.2100 dormitory - 141 6173 -
Averiyanov Petr E1-31 f 21 2.33 31.07.2020 dormitory - 212 5890 -
Novikov Mikhail FN12-32 f 22 4.66 29.02.2019 rental_place Melnikova 47 6771 131252
Novikov Vladislav IU7-35B m 21 3.75 19.02.2020 house Izmaylovskaya 47 844 -
Fedchenko Mikhail IU7-35B f 23 3.0 30.03.2020 house Lesnaya 84 4417 -
Novikov Mikhail IU7-35B f 18 4.0 19.02.2020 rental_place Melnikova 67 81 39322
Podkoritov Vladimir FN12-32 f 19 4.75 29.02.2019 house Lesnaya 48 2825 -
Novikov Petr E1-31 m 18 4.5 31.01.2020 dormitory - 737 8435 -
Romanov Vladislav IU7-35B m 17 4.75 29.02.2019 house Gruzinskiy_Val 58 9451 -
Khalikov Vladimir MT5-31 m 17 5.0 31.07.2020 dormitory - 148 7603 -
Averiyanov Vladimir IU7-35B m 23 4.0 31.01.2020 dormitory - 181 7985 -
Podkoritov Vladislav FN12-32 m 18 4.5 31.07.2020 rental_place Bolotnaya 100 5551 97209
Zevakhin Mikhail FN12-32 f 22 2.33 31.07.2020 house Staropimenovskiy 66 8266 -
Fedchenko Dmitriy MT5-31 f 20 4.75 31.01.2020 house Bolotnaya 38 3327 -
Zevakhin Petr E1-31 m 20 4.66 30.03.2020 house Vitebskya 46 1703 -
Averiyanov Danil FN12-32 m 21 4.5 31.07.2020 rental_place Utkina 11 7492 133562
Zevakhin Vladimir FN12-32 f 22 4.25 31.07.2020 house Bolotnaya 7 680 -
Zevakhin Petr FN12-32 f 20 4.0 28.02.2100 dormitory - 449 966 -
Averiyanov Danil IU7-35B m 21 4.75 28.02.2100 house Staropimenovskiy 6 1705 -
Novikov Mikhail FN12-32 f 23 4.66 31.01.2020 rental_place Plehanova 72 3107 8550
Khalikov Dmitriy IU7-35B m 20 4.25 30.03.2020 house Konovalova 70 8820 -
Fedchenko Danil E1-31 m 17 2.33 19.02.2020 dormitory - 872 1330 -
Khalikov Dmitriy E1-31 m 19 4.66 30.03.2020 house Bolotnaya 30 2710 -
Zevakhin Vladislav MT5-31 m 21 3.0 31.07.2020 dormitory - 24 6787 -
Romanov Vladislav PS4-34 f 22 5.0 29.02.2020 rental_place Staropimenovskiy 95 7921 45713
Smirnov Sergey FN12-32 m 21 4.25 31.07.2020 rental_place Izmaylovskaya 5 396 141463
Novikov Danil FN12-32 f 19 3.0 19.02.2020 dormitory - 323 7296 -
Zevakhin Danil MT5-31 f 21 5.0 30.03.2020 house Plehanova 11 8154 -
Fedchenko Dmitriy FN12-32 f 17 3.75 28.02.2100 house Vitebskya 95 2850 -
Novikov Petr FN12-32 f 22 4.66 31.01.2020 rental_place Vitebskya 81 1117 76
Romanov Sergey FN12-32 f 23 2.5 30.03.2020 dormitory - 241 6732 -
Podkoritov Mikhail E1-31 f 19 4.75 31.07.2020 dormitory - 489 801 -
Novikov Dmitriy IU7-35B f 23 2.5 29.02.2019 rental_place Chertanovskaya 6 4983 142673
Averiyanov Petr E1-31 m 18 4.75 31.01.2020 house Melnikova 8 6500 -
Khalikov Vladimir FN12-32 m 19 2.33 19.02.2020 dormitory - 21 7102 -
Averiyanov Vladimir E1-31 m 18 4.66 28.02.2100 dormitory - 956 5213 -
Fedchenko Danil PS4-34 m 23 4.66 29.02.2019 house Fadeeva 1 7110 -
Averiyanov Danil MT5-31 m 19 4.25 29.02.2019 house Utkina 83 2210 -
Smirnov Dmitriy E1-31 f 22 2.33 19.02.2020 house Melnikova 22 8904 -
Romanov Petr MT5-31 m 20 3.0 19.02.2020 dormitory - 231 1042 -
Novikov Vladimir FN12-32 f 18 4.75 31.01.2020 rental_place Izmaylovskaya 69 5963 55798
Fedchenko Vladimir MT5-31 m 23 2.5 30.03.2020 dormitory - 573 6969 -
Averiyanov Vladimir IU7-35B m 21 3.0 29.02.2019 dormitory - 285 860 -
Khalikov Mikhail MT5-31 f 19 5.0 19.02.2020 rental_place Fadeeva 83 587 1827
Zevakhin Dmitriy E1-31 f 23 3.0 29.02.2019 rental_place Fadeeva 38 9975 100698
Novikov Danil PS4-34 f 22 5.0 19.02.2020 rental_place Plehanova 64 5544 125529
Zevakhin Petr PS4-34 f 17 4.75 19.02.2020 house Staropimenovskiy 28 1589 -
Romanov Dmitriy E1-31 f 20 4.25 30.03.2020 rental_place Chertanovskaya 95 4511 162752
Podkoritov Petr MT5-31 f 19 4.0 31.07.2020 house Noviy_Arbat 19 954 -
Khalikov Mikhail FN12-32 m 18 4.25 19.02.2020 dormitory - 687 2957 -
Fedchenko Danil PS4-34 f 18 3.75 29.02.2019 rental_place Izmaylovskaya 16 4988 49580
Fedchenko Vladimir MT5-31 f 19 2.33 31.01.2020 dormitory - 540 9927 -
Smirnov Mikhail E1-31 f 18 4.0 19.02.2020 house Bolotnaya 92 241 -
Podkoritov Petr PS4-34 f 20 3.75 31.01.2020 dormitory - 957 9528 -
Smirnov Danil MT5-31 f 17 2.5 19.02.2020 rental_place Konovalova 32 9772 22456
Novikov Vladislav MT5-31 f 18 4.66 31.01.2020 rental_place Noviy_Arbat 65 9773 6926
Khalikov Vladimir IU7-35B f 22 2.33 29.02.2019 house Noviy_Arbat 21 1623 -
Averiyanov Mikhail FN12-32 f 20 3.0 31.07.2020 dormitory - 189 7452 -
Novikov Petr E1-31 m 19 2.5 28.02.2100 dormitory - 660 4765 -
Khalikov Mikhail E1-31 f 21 5.0 30.03.2020 dormitory - 821 7921 -
Novikov Petr PS4-34 f 19 3.75 29.02.2020 rental_place Aviatorov 4 4549 61648
Podkoritov Vladimir IU7-35B f 22 4.0 30.03.2020 rental_place Gruzinskiy_Val 60 2120 173696
Smirnov Dmitriy FN12-32 f 17 2.33 28.02.2100 house Gruzinskiy_Val 90 6217 -
Smirnov Petr E1-31 m 22 4.0 29.02.2019 rental_place Gruzinskiy_Val 1 2218 121986
Averiyanov Vladislav PS4-34 m 21 4.5 31.01.2020 dormitory - 616 9835 -
Podkoritov Vladimir E1-31 f 20 4.66 28.02.2100 dormitory - 486 3086 -
Khalikov Danil FN12-32 f 18 4.75 19.02.2020 dormitory - 432 4032 -
Averiyanov Petr FN12-32 f 19 4.66 29.02.2019 rental_place Gruzinskiy_Val 17 562 181907
Romanov Vladimir FN12-32 m 20 4.75 29.02.2020 rental_place Aviatorov 58 1679 94517
Podkoritov Petr MT5-31 f 21 3.75 30.03.2020 house Konovalova 29 7749 -
Podkoritov Petr PS4-34 m 23 4.75 28.02.2100 house Utkina 29 1542 -
Romanov Vladimir PS4-34 m 23 4.0 30.03.2020 house Gruzinskiy_Val 72 2588 -
Fedchenko Vladimir IU7-35B f 21 3.0 31.07.2020 rental_place Aviatorov 89 265 45950
Novikov Mikhail E1-31 m 23 5.0 31.01.2020 rental_place Noviy_Arbat 4 5644 183781
Zevakhin Sergey PS4-34 m 19 5.0 28.02.2100 rental_place Bolotnaya 52 4415 41634
Fedchenko Danil MT5-31 f 20 4.0 29.02.2020 dormitory - 517 7810 -
Averiyanov Petr E1-31 f 23 3.0 29.02.2019 dormitory - 297 447 -
Zevakhin Petr IU7-35B m 17 4.25 19.02.2020 house Utkina 36 684 -
Novikov Vladislav PS4-34 m 20 2.33 29.02.2020 rental_place Fadeeva 66 899 5568
Romanov Vladimir MT5-31 f 17 2.33 31.01.2020 house Melnikova 24 4412 -
Averiyanov Dmitriy FN12-32 m 18 2.33 30.03.2020 dormitory - 197 226 -
Smirnov Mikhail MT5-31 f 23 4.25 19.02.2020 dormitory - 676 6528 -
Podkoritov Danil MT5-31 m 20 4.75 29.02.2020 rental_place Melnikova 85 6694 111656
Smirnov Petr FN12-32 f 19 4.5 31.01.2020 rental_place Utkina 42 4668 68185
Averiyanov Mikhail IU7-35B f 21 3.0 30.03.2020 house Aviatorov 33 9517 -
Novikov Dmitriy FN12-32 m 22 3.0 31.01.2020 dormitory - 695 7812 -
Fedchenko Vladislav PS4-34 f 22 4.5 29.02.2019 dormitory - 313 9178 -
Romanov Petr IU7-35B f 18 4.25 29.02.2020 dormitory - 505 270 -
Zevakhin Sergey FN12-32 m 19 2.5 31.01.2020 rental_place Staropimenovskiy 86 1174 181695
Smirnov Vladislav FN12-32 m 23 5.0 19.02.2020 house Konovalova 74 5110 -
Podkoritov Dmitriy E1-31 m 17 4.25 31.07.2020 house Bolotnaya 28 4707 -
Averiyanov Vladimir IU7-35B f 19 4.5 29.02.2019 rental_place Melnikova 51 3092 67166
Khalikov Danil MT5-31 m 23 2.5 29.02.2020 rental_place Trubnaya 85 2383 32291
Fedchenko Danil FN12-32 m 18 3.0 29.02.2019 dormitory - 840 8202 -
Averiyanov Dmitriy IU7-35B m 18 4.0 28.02.2100 rental_place Konovalova 21 1869 146732
Zevakhin Petr IU7-35B m 23 4.0 29.02.2019 house Vitebskya 12 359 -
Fedchenko Mikhail FN12-32 m 17 4.66 29.02.2019 dormitory - 483 6655 -
Khalikov Sergey PS4-34 m 19 4.75 29.02.2019 dormitory - 426 6964 -
Fedchenko Danil E1-31 f 23 4.25 28.02.2100 house Trubnaya 82 7615 -
Podkoritov Vladimir E1-31 f 17 4.0 31.01.2020 dormitory - 457 9260 -
Fedchenko Vladislav IU7-35B f 17 4.0 29.02.2019 rental_place Staropimenovskiy 74 6162 139108
Fedchenko Sergey IU7-35B m 18 4.0 31.07.2020 rental_place Aviatorov 64 3818 193744
Averiyanov Vladislav E1-31 f 17 4.5 31.07.2020 house Konovalova 34 4779 -
Averiyanov Vladislav MT5-31 m 20 4.75 31.01.2020 house Plehanova 39 6636 -
Khalikov Petr MT5-31 f 18 4.66 31.01.2020 house Lesnaya 55 8177 -
Zevakhin Sergey FN12-32 m 20 4.0 30.03.2020 rental_place Melnikova 79 6470 156496
Khalikov Dmitriy IU7-35B f 22 2.33 31.01.2020 house Konovalova 40 586 -
Khalikov Petr IU7-35B f 23 4.0 31.01.2020 house Fadeeva 11 6309 -
Averiyanov Sergey IU7-35B f 21 2.33 31.01.2020 dormitory - 906 6563 -
Khalikov Dmitriy FN12-32 f 23 3.75 28.02.2100 house Aviatorov 10 8029 -
Fedchenko Mikhail MT5-31 f 18 2.5 29.02.2020 rental_place Trubnaya 65 2307 62861
Fedchenko Vladislav PS4-34 m 23 4.66 29.02.2019 dormitory - 303 6918 -
Novikov Mikhail IU7-35B m 18 3.75 31.01.2020 dormitory - 613 2701 -
Fedchenko Sergey MT5-31 f 22 3.0 31.01.2020 rental_place Staropimenovskiy 3 8502 65808
Smirnov Dmitriy PS4-34 f 21 2.33 19.02.2020 dormitory - 172 6364 -
Romanov Sergey E1-31 m 21 2.5 19.02.2020 dormitory - 607 5391 -
Zevakhin Dmitriy PS4-34 f 18 4.66 29.02.2019 rental_place Aviatorov 52 4463 131883
Fedchenko Vladislav E1-31 m 20 4.66 30.03.2020 rental_place Vitebskya 71 2310 45436
Podkoritov Sergey MT5-31 f 23 4.66 29.02.2020 house Aviatorov 39 2793 -
Romanov Dmitriy E1-31 m 18 3.0 19.02.2020 rental_place Lesnaya 92 7721 173184
Fedchenko Mikhail FN12-32 f 22 4.75 29.02.2020 rental_place Fadeeva 94 22 34424
Smirnov Danil E1-31 f 21 3.75 19.02.2020 dormitory - 855 2811 -
Zevakhin Mikhail MT5-31 m 22 4.75 19.02.2020 rental_place Gruzinskiy_Val 81 9640 192129
Novikov Sergey IU7-35B f 23 4.66 19.02.2020 dormitory - 648 3104 -
Podkoritov Sergey E1-31 m 19 4.66 31.01.2020 house Konovalova 100 4488 -
Khalikov Petr E1-31 f 21 3.0 30.03.2020 rental_place Bolotnaya 88 8676 14755
Khalikov Vladislav FN12-32 f 20 4.5 29.02.2020 dormitory - 407 9957 -
Khalikov Petr IU7-35B f 21 4.5 19.02.2020 house Trubnaya 9 5541 -
Podkoritov Danil E1-31 m 23 3.0 19.02.2020 dormitory - 268 3000 -
Fedchenko Vladislav E1-31 f 21 4.66 29.02.2020 rental_place Vitebskya 67 7373 138585
Novikov Dmitriy FN12-32 f 22 4.5 29.02.2019 dormitory - 776 8140 -
Podkoritov Mikhail PS4-34 m 21 3.0 19.02.2020 house Vitebskya 95 3861 -
Fedchenko Vladimir FN12-32 f 17 4.75 29.02.2019 dormitory - 433 9570 -
Fedchenko Sergey FN12-32 f 17 4.75 31.07.2020 dormitory - 534 8537 -
Zevakhin Vladislav MT5-31 f 21 4.25 31.01.2020 rental_place Bolotnaya 5 950 19413
Smirnov Petr E1-31 f 20 4.0 19.02.2020 dormitory - 168 4117 -
Khalikov Danil E1-31 f 18 3.75 19.02.2020 dormitory - 704 3845 -
Khalikov Dmitriy IU7-35B m 22 3.0 19.02.2020 rental_place Melnikova 42 9445 154850
Averiyanov Petr MT5-31 m 23 2.5 29.02.2019 rental_place Fadeeva 79 7737 8950
Khalikov Danil E1-31 m 20 4.0 31.01.2020 rental_place Lesnaya 89 6994 113559
Romanov Petr FN12-32 f 22 4.66 29.02.2020 house Fadeeva 88 778 -
Podkoritov Vladimir E1-31 f 19 2.33 19.02.2020 house Lesnaya 78 4134 -
Romanov Mikhail PS4-34 f 22 4.5 19.02.2020 dormitory - 818 8058 -
Khalikov Vladislav IU7-35B f 18 3.75 30.03.2020 dormitory - 969 7274 -
Averiyanov Danil E1-31 m 17 4.66 29.02.2020 house Noviy_Arbat 91 1379 -
Novikov Danil IU7-35B m 19 4.5 29.02.2019 dormitory - 297 4551 -
Khalikov Vladislav MT5-31 m 20 4.66 30.03.2020 dormitory - 179 1997 -
Fedchenko Mikhail IU7-35B m 17 2.5 30.03.2020 house Plehanova 96 8278 -
Romanov Danil FN12-32 f 22 4.75 19.02.2020 rental_place Bolotnaya 36 9973 198447
Romanov Mikhail PS4-34 f 23 3.0 29.02.2020 dormitory - 407 2919 -
Novikov Vladislav E1-31 f 17 3.75 30.03.2020 rental_place Vitebskya 69 1003 154147
Romanov Dmitriy E1-31 f 21 4.75 30.03.2020 house Noviy_Arbat 64 1202 -
Podkoritov Vladislav MT5-31 m 18 5.0 30.03.2020 rental_place Bolotnaya 74 2434 157636
Smirnov Vladimir E1-31 m 20 4.25 28.02.2100 rental_place Lesnaya 75 4836 103942
Zevakhin Mikhail MT5-31 m 18 2.5 30.03.2020 dormitory - 697 7759 -
Smirnov Petr IU7-35B f 18 4.75 28.02.2100 house Izmaylovskaya 36 7934 -
Podkoritov Sergey PS4-34 f 21 4.66 29.02.2019 dormitory - 292 8982 -
Podkoritov Vladislav IU7-35B f 20 4.75 29.02.2020 house Izmaylovskaya 40 3144 -
Fedchenko Sergey FN12-32 f 23 4.25 29.02.2019 dormitory - 528 4846 -
Zevakhin Sergey MT5-31 f 18 3.75 29.02.2020 rental_place Noviy_Arbat 42 9441 31936
Romanov Mikhail PS4-34 f 20 2.33 19.02.2020 house Bolotnaya 100 8042 -
Novikov Vladimir FN12-32 f 18 4.25 29.02.2020 rental_place Melnikova 22 9669 137197
Khalikov Mikhail E1-31 m 18 3.75 19.02.2020 house Fadeeva 23 8227 -
Podkoritov Mikhail E1-31 m 20 2.5 29.02.2020 dormitory - 507 163 -
Romanov Mikhail IU7-35B m 22 3.75 31.07.2020 house Fadeeva 75 6556 -
Zevakhin Sergey FN12-32 f 22 4.0 31.01.2020 dormitory - 755 7853 -
Averiyanov Vladimir MT5-31 m 21 4.75 29.02.2020 dormitory - 30 9512 -
Novikov Mikhail IU7-35B m 22 4.0 31.07.2020 dormitory - 861 2080 -
Khalikov Vladislav PS4-34 m 20 4.75 29.02.2020 rental_place Konovalova 67 3341 1346
Podkoritov Petr E1-31 f 20 4.66 19.02.2020 rental_place Staropimenovskiy 8 3238 14107
Novikov Dmitriy PS4-34 m 19 5.0 30.03.2020 house Noviy_Arbat 31 7367 -
Averiyanov Sergey MT5-31 m 18 4.75 30.03.2020 house Vitebskya 16 8642 -
Averiyanov Vladimir MT5-31 f 23 5.0 19.02.2020 dormitory - 117 4948 -
Averiyanov Petr IU7-35B m 21 5.0 30.03.2020 rental_place Izmaylovskaya 72 9428 8304
Fedchenko Sergey E1-31 m 21 4.66 19.02.2020 rental_place Vitebskya 53 8446 182462
Khalikov Dmitriy IU7-35B f 18 2.33 29.02.2020 dormitory - 549 9192 -
Novikov Mikhail FN12-32 f 18 4.0 30.03.2020 rental_place Aviatorov 97 2636 78225
Khalikov Sergey E1-31 m 23 4.0 31.01.2020 rental_place Bolotnaya 49 1013 57856
Zevakhin Vladislav FN12-32 f 22 4.5 31.07.2020 rental_place Fadeeva 71 2845 156506
Novikov Vladimir IU7-35B f 18 3.75 19.02.2020 dormitory - 169 9373 -
Novikov Vladimir E1-31 f 20 3.75 30.03.2020 house Lesnaya 58 565 -
Smirnov Petr PS4-34 f 21 3.75 19.02.2020 house Utkina 85 3335 -
Romanov Petr PS4-34 m 21 2.5 31.07.2020 house Vitebskya 27 2707 -
Zevakhin Sergey PS4-34 m 21 4.5 31.07.2020 house Izmaylovskaya 3 5514 -
Fedchenko Petr PS4-34 f 18 4.75 19.02.2020 dormitory - 63 7000 -
Khalikov Vladislav E1-31 f 20 5.0 31.07.2020 rental_place Staropimenovskiy 76 1451 180294
Zevakhin Sergey PS4-34 f 18 4.75 29.02.2019 dormitory - 467 4883 -
Zevakhin Sergey MT5-31 m 22 2.5 29.02.2020 dormitory - 187 313 -
Averiyanov Vladislav FN12-32 m 18 3.75 28.02.2100 house Noviy_Arbat 53 7539 -
Fedchenko Dmitriy FN12-32 m 21 2.33 29.02.2020 rental_place Izmaylovskaya 3 7820 110608
Smirnov Dmitriy E1-31 f 17 4.25 28.02.2100 house Plehanova 20 108 -
Khalikov Danil PS4-34 m 19 3.75 31.01.2020 house Gruzinskiy_Val 57 5257 -
Fedchenko Petr PS4-34 m 22 4.5 28.02.2100 rental_place Noviy_Arbat 51 7463 195641
Podkoritov Vladimir MT5-31 m 23 3.0 29.02.2020 house Aviatorov 36 6400 -
Khalikov Vladimir E1-31 f 23 4.66 31.07.2020 rental_place Izmaylovskaya 38 665 150288
Podkoritov Sergey MT5-31 m 19 4.25 31.01.2020 dormitory - 112 7210 -
Averiyanov Vladimir PS4-34 f 20 2.33 29.02.2020 rental_place Noviy_Arbat 90 2268 81811
Fedchenko Danil PS4-34 f 22 4.0 28.02.2100 dormitory - 691 3898 -
Podkoritov Danil E1-31 f 20 4.75 31.01.2020 dormitory - 69 9466 -
Fedchenko Danil IU7-35B m 21 5.0 29.02.2019 rental_place Aviatorov 94 5347 29657
Smirnov Mikhail MT5-31 f 19 4.66 28.02.2100 rental_place Plehanova 99 4442 154026
Averiyanov Vladislav PS4-34 f 22 3.0 31.01.2020 rental_place Fadeeva 16 1170 69929
Podkoritov Sergey PS4-34 m 18 4.66 29.02.2019 rental_place Trubnaya 12 100 18139
Smirnov Vladislav E1-31 m 20 4.25 31.07.2020 rental_place Melnikova 73 5565 189396
Fedchenko Sergey MT5-31 m 17 2.5 19.02.2020 rental_place Plehanova 73 393 160642
Fedchenko Vladislav IU7-35B f 18 4.5 31.07.2020 rental_place Izmaylovskaya 25 1975 168967
Zevakhin Mikhail FN12-32 f 23 4.75 28.02.2100 rental_place Utkina 46 5372 36189
Podkoritov Sergey FN12-32 m 22 3.75 29.02.2020 house Trubnaya 36 1610 -
Podkoritov Vladimir FN12-32 f 22 3.75 28.02.2100 dormitory - 914 5021 -
Romanov Danil PS4-34 f 21 2.33 29.02.2019 house Noviy_Arbat 79 3922 -
Khalikov Vladislav E1-31 f 18 4.0 31.07.2020 rental_place Vitebskya 49 7175 32502
Khalikov Petr PS4-34 f 19 5.0 28.02.2100 rental_place Trubnaya 43 6260 4883
Podkoritov Mikhail FN12-32 f 23 4.0 30.03.2020 rental_place Fadeeva 69 6431 68370
Fedchenko Dmitriy E1-31 f 20 3.75 30.03.2020 dormitory - 750 8056 -
Romanov Mikhail FN12-32 f 18 4.66 31.07.2020 rental_place Vitebskya 32 325 43153
Fedchenko Danil PS4-34 m 18 3.75 29.02.2019 dormitory - 951 6153 -
Fedchenko Dmitriy E1-31 f 22 3.0 29.02.2020 house Melnikova 89 9613 -
Podkoritov Petr PS4-34 f 18 3.75 28.02.2100 rental_place Utkina 92 2810 53591
Romanov Petr E1-31 m 20 4.0 31.07.2020 house Melnikova 43 8820 -
Novikov Vladislav PS4-34 f 20 4.75 29.02.2019 house Izmaylovskaya 82 7573 -
Podkoritov Danil E1-31 m 17 4.25 29.02.2019 rental_place Izmaylovskaya 89 8735 144082
Podkoritov Vladimir PS4-34 m 23 4.5 29.02.2019 house Lesnaya 64 1043 -
Romanov Danil PS4-34 f 18 4.0 30.03.2020 dormitory - 844 3620 -
Novikov Vladislav E1-31 f 22 2.5 29.02.2019 rental_place Bolotnaya 31 8168 181655
Zevakhin Mikhail PS4-34 m 18 4.66 19.02.2020 dormitory - 482 4494 -
Averiyanov Vladimir E1-31 m 18 2.33 29.02.2020 rental_place Lesnaya 95 8276 143757
Fedchenko Petr PS4-34 f 22 3.75 19.02.2020 rental_place Trubnaya 54 7194 186046
Podkoritov Dmitriy PS4-34 m 21 4.5 28.02.2100 dormitory - 441 8208 -
Fedchenko Vladislav IU7-35B f 21 4.25 31.07.2020 dormitory - 730 134 -
Smirnov Sergey MT5-31 f 20 5.0 31.01.2020 house Melnikova 6 4852 -
Zevakhin Petr PS4-34 f 20 5.0 31.07.2020 rental_place Chertanovskaya 54 749 125483
Fedchenko Sergey FN12-32 m 19 2.5 31.01.2020 dormitory - 581 8738 -
Novikov Mikhail MT5-31 m 23 2.33 31.01.2020 house Utkina 36 649 -
Podkoritov Sergey PS4-34 m 19 3.75 31.01.2020 rental_place Izmaylovskaya 26 6238 100116
Fedchenko Mikhail IU7-35B m 18 4.5 31.01.2020 house Gruzinskiy_Val 30 4906 -
Khalikov Vladimir MT5-31 m 18 4.66 31.01.2020 rental_place Trubnaya 48 6860 49609
Fedchenko Petr IU7-35B f 22 4.0 29.02.2020 dormitory - 537 1040 -
Fedchenko Sergey MT5-31 m 23 5.0 31.01.2020 dormitory - 684 6255 -
Khalikov Petr FN12-32 m 23 3.0 28.02.2100 house Lesnaya 68 7352 -
Zevakhin Vladislav E1-31 m 20 4.75 19.02.2020 dormitory - 763 8297 -
Romanov Petr IU7-35B m 19 5.0 28.02.2100 dormitory - 943 8763 -
Averiyanov Mikhail FN12-32 m 18 5.0 28.02.2100 rental_place Aviatorov 77 3409 37917
Averiyanov Danil FN12-32 m 17 3.75 28.02.2100 dormitory - 539 1212 -
Podkoritov Danil PS4-34 f 21 3.75 30.03.2020 house Aviatorov 70 565 -
Smirnov Sergey PS4-34 m 20 2.33 31.07.2020 dormitory - 652 9582 -
Podkoritov Petr IU7-35B m 22 5.0 29.02.2019 house Izmaylovskaya 2 1013 -
Podkoritov Mikhail PS4-34 f 17 4.66 29.02.2020 dormitory - 158 4625 -
Khalikov Mikhail MT5-31 m 21 4.25 19.02.2020 house Izmaylovskaya 81 1435 -
Zevakhin Petr MT5-31 f 20 4.5 29.02.2020 dormitory - 368 742 -
Khalikov Danil IU7-35B m 19 4.75 31.07.2020 rental_place Lesnaya 46 4632 170796
Novikov Vladimir MT5-31 f 23 4.5 29.02.2020 dormitory - 887 2413 -
Averiyanov Sergey IU7-35B f 22 2.33 29.02.2020 dormitory - 386 6276 -
Smirnov Vladimir PS4-34 m 19 4.25 30.03.2020 house Plehanova 16 9498 -
Fedchenko Vladislav E1-31 f 19 2.5 31.07.2020 dormitory - 159 7560 -
Romanov Mikhail PS4-34 m 18 3.75 29.02.2019 dormitory - 545 3338 -
Novikov Sergey MT5-31 m 17 4.66 31.07.2020 rental_place Bolotnaya 12 6197 18258
Novikov Petr E1-31 m 22 2.5 31.07.2020 house Chertanovskaya 13 9594 -
Podkoritov Dmitriy E1-31 f 18 2.5 19.02.2020 rental_place Bolotnaya 55 9859 158848
Fedchenko Danil MT5-31 f 17 4.5 29.02.2020 rental_place Konovalova 10 3962 176712
Novikov Mikhail IU7-35B f 19 2.5 31.01.2020 dormitory - 722 3266 -
Smirnov Petr IU7-35B f 22 4.25 31.07.2020 dormitory - 903 3414 -
Zevakhin Vladislav E1-31 f 21 2.5 31.07.2020 house Fadeeva 69 5420 -
Podkoritov Danil IU7-35B f 22 4.25 31.07.2020 rental_place Konovalova 77 9382 86747
Fedchenko Mikhail FN12-32 m 21 4.5 29.02.2020 house Izmaylovskaya 20 1395 -
Fedchenko Mikhail PS4-34 f 20 4.66 19.02.2020 dormitory - 972 7941 -
Romanov Petr FN12-32 f 18 4.5 19.02.2020 dormitory - 668 8120 -
Smirnov Petr MT5-31 m 19 3.0 28.02.2100 rental_place Lesnaya 52 1567 116170
Podkoritov Vladislav FN12-32 f 21 5.0 29.02.2020 house Bolotnaya 77 6401 -
Novikov Vladislav FN12-32 f 22 4.0 28.02.2100 rental_place Chertanovskaya 85 5182 10214
Khalikov Vladislav PS4-34 m 18 4.66 31.07.2020 dormitory - 133 1545 -
Averiyanov Dmitriy PS4-34 m 20 3.75 28.02.2100 house Melnikova 93 7880 -
Smirnov Danil E1-31 f 20 4.25 29.02.2020 house Gruzinskiy_Val 80 9527 -
Zevakhin Petr FN12-32 m 23 4.25 31.01.2020 rental_place Melnikova 99 230 16949
Fedchenko Danil FN12-32 m 20 4.0 29.02.2020 house Gruzinskiy_Val 85 3186 -
Novikov Mikhail PS4-34 f 17 2.5 30.03.2020 dormitory - 183 1368 -
Novikov Mikhail MT5-31 m 21 5.0 19.02.2020 dormitory - 349 5172 -
Romanov Danil E1-31 m 18 5.0 19.02.2020 house Bolotnaya 75 4039 -
Averiyanov Danil FN12-32 f 17 3.75 28.02.2100 rental_place Chertanovskaya 100 9976 162643
Khalikov Vladimir PS4-34 f 20 3.0 19.02.2020 rental_place Aviatorov 45 5272 85797
Smirnov Danil E1-31 f 20 2.33 29.02.2019 dormitory - 573 3445 -
Romanov Danil E1-31 f 23 4.75 28.02.2100 house Aviatorov 11 9908 -
Romanov Vladislav E1-31 m 17 5.0 28.02.2100 house Trubnaya 71 9879 -
Zevakhin Petr E1-31 f 21 3.0 30.03.2020 rental_place Utkina 8 2069 183927
Khalikov Mikhail E1-31 m 19 4.66 30.03.2020 rental_place Gruzinskiy_Val 83 8545 127940
Khalikov Sergey PS4-34 m 17 3.0 28.02.2100 rental_place Utkina 24 7113 25897
Romanov Vladislav MT5-31 f 22 4.25 30.03.2020 dormitory - 674 1492 -
Fedchenko Sergey IU7-35B m 18 2.33 31.01.2020 house Melnikova 20 3225 -
Averiyanov Dmitriy IU7-35B f 18 4.66 19.02.2020 rental_place Utkina 78 7136 99998
Averiyanov Dmitriy PS4-34 m 19 2.5 31.01.2020 rental_place Plehanova 84 2685 67609
Averiyanov Petr IU7-35B f 23 3.75 31.01.2020 rental_place Chertanovskaya 17 7596 45961
Podkoritov Mikhail FN12-32 m 20 3.75 28.02.2100 house Vitebskya 86 2749 -
Fedchenko Vladislav IU7-35B m 21 2.5 29.02.2019 rental_place Gruzinskiy_Val 92 7077 35910
Fedchenko Mikhail FN12-32 m 18 4.66 28.02.2100 rental_place Lesnaya 49 3699 6382
Romanov Dmitriy MT5-31 f 21 4.75 29.02.2020 rental_place Staropimenovskiy 44 1429 103983
Smirnov Petr E1-31 m 17 3.75 28.02.2100 dormitory - 481 2911 -
Averiyanov Vladislav E1-31 m 23 3.0 31.07.2020 dormitory - 689 6824 -
Zevakhin Dmitriy MT5-31 f 20 4.0 29.02.2020 dormitory - 282 7517 -
Fedchenko Sergey MT5-31 m 19 2.33 31.07.2020 dormitory - 964 6081 -
Fedchenko Petr PS4-34 f 17 4.66 30.03.2020 rental_place Aviatorov 21 1376 80736
Smirnov Petr IU7-35B m 18 2.5 28.02.2100 dormitory - 608 548 -
Averiyanov Danil MT5-31 m 17 4.75 31.07.2020 rental_place Vitebskya 79 2965 102894
Podkoritov Dmitriy PS4-34 f 19 2.33 31.01.2020 dormitory - 862 1172 -
Novikov Vladislav FN12-32 m 22 4.75 28.02.2100 house Utkina 79 8316 -
Averiyanov Mikhail FN12-32 m 18 3.75 19.02.2020 rental_place Staropimenovskiy 58 886 114547
Zevakhin Vladislav FN12-32 m 18 4.0 28.02.2100 house Melnikova 74 9776 -
Romanov Danil MT5-31 f 22 4.25 28.02.2100 dormitory - 494 4987 -
Khalikov Dmitriy FN12-32 f 20 3.0 29.02.2019 rental_place Vitebskya 16 8462 59858
Podkoritov Sergey PS4-34 m 21 4.66 28.02.2100 rental_place Vitebskya 1 2713 12319
Smirnov Mikhail PS4-34 m 20 2.33 28.02.2100 dormitory - 2 7073 -
Novikov Sergey MT5-31 f 21 5.0 31.07.2020 rental_place Staropimenovskiy 45 2808 17392
Zevakhin Danil E1-31 f 17 4.25 19.02.2020 rental_place Trubnaya 43 7431 136507
Romanov Mikhail FN12-32 f 22 3.0 29.02.2020 dormitory - 950 2969 -
Zevakhin Vladislav FN12-32 m 22 4.0 31.01.2020 rental_place Melnikova 86 1175 96419
Averiyanov Vladislav E1-31 f 21 4.0 31.01.2020 house Melnikova 32 1401 -
Romanov Vladislav E1-31 f 22 2.33 29.02.2020 dormitory - 529 8377 -
Averiyanov Sergey E1-31 f 22 5.0 28.02.2100 dormitory - 510 3600 -
Podkoritov Sergey E1-31 m 17 3.0 29.02.2020 rental_place Vitebskya 56 9738 131039
Novikov Danil FN12-32 f 20 4.5 31.07.2020 dormitory - 10 4836 -
Averiyanov Danil IU7-35B f 19 5.0 19.02.2020 rental_place Utkina 17 4571 70192
Smirnov Vladislav PS4-34 f 21 4.5 30.03.2020 house Plehanova 57 4688 -
Romanov Dmitriy E1-31 f 20 3.0 29.02.2020 rental_place Noviy_Arbat 11 7186 36376
Romanov Dmitriy IU7-35B f 20 4.5 19.02.2020 rental_place Konovalova 70 9508 151486
Fedchenko Vladislav MT5-31 m 21 2.5 31.07.2020 rental_place Utkina 98 8659 119879
Averiyanov Danil E1-31 m 23 3.0 19.02.2020 dormitory - 323 7923 -
Romanov Petr FN12-32 f 18 5.0 30.03.2020 rental_place Konovalova 39 2754 2773
Zevakhin Sergey IU7-35B m 22 2.33 31.01.2020 rental_place Melnikova 9 1714 125109
Smirnov Danil FN12-32 m 22 3.0 30.03.2020 dormitory - 355 4923 -
Khalikov Danil MT5-31 m 18 4.0 31.07.2020 house Staropimenovskiy 29 596 -
Khalikov Sergey PS4-34 m 23 5.0 30.03.2020 house Melnikova 48 9959 -
Fedchenko Petr PS4-34 f 20 3.0 31.01.2020 rental_place Fadeeva 7 3550 12889
Zevakhin Petr FN12-32 f 17 3.0 30.03.2020 rental_place Gruzinskiy_Val 85 6863 146351
Zevakhin Sergey MT5-31 m 18 5.0 31.01.2020 dormitory - 42 7292 -
Khalikov Danil PS4-34 m 19 3.75 30.03.2020 dormitory - 687 4236 -
Romanov Vladislav IU7-35B m 18 4.66 29.02.2019 dormitory - 601 360 -
Romanov Vladislav E1-31 m 20 3.0 30.03.2020 rental_place Fadeeva 74 3618 135610
Novikov Mikhail FN12-32 m 20 2.5 29.02.2020 dormitory - 550 162 -
Khalikov Vladislav IU7-35B m 23 4.66 19.02.2020 dormitory - 217 5770 -
Smirnov Mikhail FN12-32 f 23 4.0 31.01.2020 house Bolotnaya 3 4173 -
Smirnov Mikhail FN12-32 f 22 4.5 28.02.2100 rental_place Lesnaya 88 5335 25137
Averiyanov Vladimir MT5-31 f 17 4.0 31.07.2020 house Bolotnaya 89 1777 -
Zevakhin Danil E1-31 f 19 4.0 19.02.2020 house Melnikova 34 8199 -
Novikov Vladislav MT5-31 m 18 4.5 29.02.2020 rental_place Konovalova 31 9716 160789
Zevakhin Vladimir E1-31 f 19 3.0 19.02.2020 house Vitebskya 81 9111 -
Novikov Vladimir FN12-32 m 23 4.5 29.02.2019 dormitory - 543 9007 -
Novikov Vladislav MT5-31 f 18 4.5 28.02.2100 rental_place Aviatorov 60 1505 192144
Romanov Vladislav PS4-34 m 21 2.33 30.03.2020 rental_place Staropimenovskiy 38 6194 52389
