\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Содержание работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Содержание отчета}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Определение $\gamma $-доверительного интервала для значения параметра распределения случайной величины}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{3}{}\protected@file@percent }
\newlabel{eq:T_1}{{2.2}{3}{Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{}{}}
\newlabel{eq:mu_lower}{{2.2}{3}{Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{}{}}
\newlabel{eq:mu_upper}{{2.2}{3}{Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{}{}}
\newlabel{eq:T_2}{{2.2}{4}{Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{}{}}
\newlabel{eq:S_quad_lower}{{2.2}{4}{Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{}{}}
\newlabel{eq:S_quad_upper}{{2.2}{4}{Формулы для вычисления границ $\gamma $-доверительного интервала для математического ожидания и дисперсии нормальной случайно величины}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Практическая часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты расчетов}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Прямая $y=\hat  \mu (\vec  x_N)$ и графики функций $y=\hat  \mu (\vec  x_n)$, $y=\underline  \mu (\vec  x_n)$ и $y=\overline  \mu (\vec  x_n)$ как функций объема $n$ выборки, где $n$ изменяется от $1$ до $N$}}{7}{}\protected@file@percent }
\newlabel{plot1}{{4.1}{7}{Результаты расчетов}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Прямая \mbox  {$z=S^2 (\vec  x_N)$} и графики функций $z=S^2 (\vec  x_n)$, $z=\underline  \sigma ^2 (\vec  x_n)$ и \mbox  {$z=\overline  \sigma ^2 (\vec  x_n)$} как функций объема $n$ выборки, где $n$ изменяется от $1$ до $N$}}{8}{}\protected@file@percent }
\newlabel{plot2}{{4.2}{8}{Результаты расчетов}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
