\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lit3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Описание исследования}{22}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Результаты измерений времени построения одного кадра в зависимости от расстояния до куба}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tbl:t_1}{{4.1}{23}{Результаты измерений времени построения одного кадра в зависимости от расстояния до куба}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Результаты измерений времени построения одного кадра в зависимости от расстояния до квадратной пирамиды}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tbl:t_2}{{4.2}{24}{Результаты измерений времени построения одного кадра в зависимости от расстояния до квадратной пирамиды}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Результаты измерений времени построения одного кадра в зависимости от расстояния до тетраэдра}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tbl:t_3}{{4.3}{25}{Результаты измерений времени построения одного кадра в зависимости от расстояния до тетраэдра}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Результаты измерений времени построения одного кадра в зависимости от расстояния до шестиугольной призмы}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tbl:t_4}{{4.4}{26}{Результаты измерений времени построения одного кадра в зависимости от расстояния до шестиугольной призмы}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики зависимости времени построения кадра от расстояния камеры до объекта}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot1}{{4.1}{27}{Графики зависимости времени построения кадра от расстояния камеры до объекта}{figure.caption.14}{}}
\@setckpt{experimental_part}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{8}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
