\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lit5}
\citation{lit6}
\citation{lit4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программы}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов разработанного ПО}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uml}{{3.1}{15}{Диаграмма классов разработанного ПО}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Детали реализации}{16}{section.3.3}\protected@file@percent }
\newlabel{lst:l21}{{3.1}{16}{Реализация алгоритма трассировки лучей}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация алгоритма трассировки лучей}}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:l22}{{3.2}{16}{Реализация алгоритма вычисления лучей}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация алгоритма вычисления лучей}}{16}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:l23}{{3.3}{17}{Реализация алгоритма определения пересечения луча с треугольником}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Реализация алгоритма определения пересечения луча с треугольником}}{17}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:l24}{{3.4}{18}{Реализация алгоритма трассировки лучей для выбранных пикселей}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Реализация алгоритма трассировки лучей для выбранных пикселей}}{18}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интерфейс программы}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Интерфейс программы}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p}{{3.2}{19}{Интерфейс программы}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Интерфейс программы, раздел объектов}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1}{{3.3}{20}{Интерфейс программы, раздел объектов}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Интерфейс программы, раздел сканирования}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2}{{3.4}{20}{Интерфейс программы, раздел сканирования}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Интерфейс программы, раздел облаков точек}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p3}{{3.5}{20}{Интерфейс программы, раздел облаков точек}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Демонстрация работы}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример работы программы --- облако точек грани куба вблизи}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex4}{{3.6}{21}{Пример работы программы --- облако точек грани куба вблизи}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример работы программы --- облако точек четырех кубов}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex5}{{3.7}{21}{Пример работы программы --- облако точек четырех кубов}{figure.caption.9}{}}
\@setckpt{tech_part}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{4}
}
