<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="LU7sXPlHJVT8kxxMPbbt">
    <mxGraphModel dx="534" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="guY4PhXoom17AWbm8vVU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6rC2ZMLI4lalwaC690n0-1" target="guY4PhXoom17AWbm8vVU-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6rC2ZMLI4lalwaC690n0-1" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sp3ZsuixOcyo2urr3LzB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-28" target="guY4PhXoom17AWbm8vVU-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-28" value="создание матрицы r&lt;div&gt;размером MxK&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-30" target="guY4PhXoom17AWbm8vVU-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-30" value="row_factor = calc_row_factor&lt;div&gt;(a)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-31" value="Функция matrix_mult_winograd&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Входные данные:&lt;/span&gt;&lt;div&gt;a, b - матрицы&amp;nbsp;&lt;/div&gt;&lt;div&gt;размера&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;MxN и NxK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Выходные данные:&amp;nbsp;&lt;/div&gt;&lt;div&gt;r - матрица&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="10" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-33" target="guY4PhXoom17AWbm8vVU-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-33" value="col_factor = calc_col_factor&lt;div&gt;(b)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-38" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл j от 0 до K-1&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-41" target="guY4PhXoom17AWbm8vVU-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл i от 0 до M-1&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-43" target="guY4PhXoom17AWbm8vVU-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-43" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл k от 0 до N/2 -1&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-45" target="guY4PhXoom17AWbm8vVU-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-45" value="r[i][j] +=&amp;nbsp;&lt;div&gt;(a[i][2*k+1]+b[2*k][j])*&lt;/div&gt;&lt;div&gt;*(a[i][2*k]+b[2*k+1][j])&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100.09090909090901" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-49" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="40" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-70" target="guY4PhXoom17AWbm8vVU-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-70" value="r[i][j] =&amp;nbsp;&lt;div&gt;-row_factor[i]&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- col_factor[j]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-72" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="guY4PhXoom17AWbm8vVU-73" target="guY4PhXoom17AWbm8vVU-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guY4PhXoom17AWbm8vVU-73" value="Вернуть r" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-5" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-6" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="560" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-6" target="guY4PhXoom17AWbm8vVU-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="300" />
              <mxPoint x="360" y="710" />
              <mxPoint x="460" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-6" value="N нечетное" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-10" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл j от 0 до K-1&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="500.00000000000006" y="399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-12" target="Z6PYJBePbBVfulWSX_d9-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл i от 0 до M-1&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="500.00000000000006" y="319" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-14" target="Z6PYJBePbBVfulWSX_d9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-14" value="r[i][j] += a[i][N-1]*&lt;div&gt;*b[N-1][j]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="500.00000000000006" y="479" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-15" target="guY4PhXoom17AWbm8vVU-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="719" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="710" />
              <mxPoint x="460.00000000000006" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-15" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="500.00000000000006" y="639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-17" target="Z6PYJBePbBVfulWSX_d9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-17" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="500.00000000000006" y="559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xjgxfb03D0LF1gUik6FX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z6PYJBePbBVfulWSX_d9-19" target="xjgxfb03D0LF1gUik6FX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-19" value="А" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430.00000000000006" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z6PYJBePbBVfulWSX_d9-23" value="А" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="830" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xjgxfb03D0LF1gUik6FX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xjgxfb03D0LF1gUik6FX-1" target="Z6PYJBePbBVfulWSX_d9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjgxfb03D0LF1gUik6FX-1" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xjgxfb03D0LF1gUik6FX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xjgxfb03D0LF1gUik6FX-3" target="xjgxfb03D0LF1gUik6FX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjgxfb03D0LF1gUik6FX-3" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
