<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="Gv_IAWrndbKjJeDsn2S_">
    <mxGraphModel dx="971" dy="1351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="GIUKkfPTJBNgPpaiKz5q-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-2" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-3" value="Функция calc_row_factor_opt&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Входные данные:&lt;/span&gt;&lt;div&gt;matrix - матрица размера MxN,&amp;nbsp;&lt;/div&gt;&lt;div&gt;Выходные данные&lt;/div&gt;&lt;div&gt;row_factor - массив размера M&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" target="GIUKkfPTJBNgPpaiKz5q-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-6" target="GIUKkfPTJBNgPpaiKz5q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-6" value="создание массива row_factor&lt;div&gt;размером M&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл j от 1 до N&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 2&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-10" target="GIUKkfPTJBNgPpaiKz5q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-10" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл i от 0 до M&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-12" target="GIUKkfPTJBNgPpaiKz5q-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-12" value="row_factor[i] -= matrix[i][j-1]*&lt;div&gt;*matrix[i][j]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="589.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-14" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-16" target="GIUKkfPTJBNgPpaiKz5q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-16" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="GIUKkfPTJBNgPpaiKz5q-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-18" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-21" target="GIUKkfPTJBNgPpaiKz5q-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-21" target="GIUKkfPTJBNgPpaiKz5q-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-21" value="Вернуть row_factor" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-23" target="GIUKkfPTJBNgPpaiKz5q-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-23" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-24" value="Функция calc_col_factor_opt&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Входные данные:&lt;/span&gt;&lt;div&gt;matrix - матрица размера MxN,&amp;nbsp;&lt;/div&gt;&lt;div&gt;Выходные данные&lt;/div&gt;&lt;div&gt;col_factor - массив размера N&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="10" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" target="GIUKkfPTJBNgPpaiKz5q-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-27" target="GIUKkfPTJBNgPpaiKz5q-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-27" value="создание массива col_factor&lt;div&gt;размером N&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-29" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл j от 0 до N&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 1&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-31" target="GIUKkfPTJBNgPpaiKz5q-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Цикл i от 1 до M&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;c шагом 2&lt;/div&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-33" target="GIUKkfPTJBNgPpaiKz5q-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-33" value="col_factor[j] -= matrix[i-1][j]*&lt;div&gt;*matrix[i][j]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="589.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-35" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-37" target="GIUKkfPTJBNgPpaiKz5q-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-37" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="GIUKkfPTJBNgPpaiKz5q-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-39" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-42" target="GIUKkfPTJBNgPpaiKz5q-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GIUKkfPTJBNgPpaiKz5q-42" target="GIUKkfPTJBNgPpaiKz5q-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GIUKkfPTJBNgPpaiKz5q-42" value="Вернуть col_factor" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
