\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}\protected@file@percent }
\citation{lit6}
\citation{lit7}
\citation{lit8}
\citation{lit9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ существующих решений}{9}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение российских маркетплейсов по ключевым функциям}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare_simple}{{1.1}{9}{Сравнение российских маркетплейсов по ключевым функциям}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация задачи}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Формализация данных}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Диаграмма сущность-связь базы данных маркетплейса в нотации Чена}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:er_diagram}{{1.1}{11}{Диаграмма сущность-связь базы данных маркетплейса в нотации Чена}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Формализация ролей}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма вариантов использования для роли Гость}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:use_case_guest}{{1.2}{12}{Диаграмма вариантов использования для роли Гость}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма вариантов использования для роли Покупатель}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case_buyer}{{1.3}{12}{Диаграмма вариантов использования для роли Покупатель}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Диаграмма вариантов использования для роли Продавец}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_seller}{{1.4}{13}{Диаграмма вариантов использования для роли Продавец}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Диаграмма вариантов использования для роли Администратор}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use_case_admin}{{1.5}{13}{Диаграмма вариантов использования для роли Администратор}{figure.caption.6}{}}
\citation{lit1}
\citation{lit1}
\citation{lit3}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Анализ существующих баз данных}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Иерархическая модель}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Сетевая модель}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Реляционная модель}{14}{subsection.1.6.3}\protected@file@percent }
\citation{lit10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Постреляционная модель}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Анализ моделей баз данных}{15}{subsection.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнение моделей баз данных по ключевым критериям}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:db_models_comparison2}{{1.2}{15}{Сравнение моделей баз данных по ключевым критериям}{table.caption.7}{}}
\@setckpt{analytic_part}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
