\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{17}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Описание сущности «Покупатель»}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tbl:customer}{{2.1}{17}{Описание сущности «Покупатель»}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Описание сущности «Продавец»}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tbl:seller}{{2.2}{17}{Описание сущности «Продавец»}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Описание сущности «Магазин»}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tbl:store}{{2.3}{18}{Описание сущности «Магазин»}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Описание сущности «Товар»}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tbl:product}{{2.4}{18}{Описание сущности «Товар»}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Описание сущности «Предложение»}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tbl:offer}{{2.5}{18}{Описание сущности «Предложение»}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Описание сущности «Заказ»}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tbl:order}{{2.6}{19}{Описание сущности «Заказ»}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Описание сущности «Избранное»}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tbl:favorite}{{2.7}{19}{Описание сущности «Избранное»}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Описание сущности «Отзыв»}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tbl:review}{{2.8}{19}{Описание сущности «Отзыв»}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Диаграмма проектируемой базы данных}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма сущность-связь проектируемой базы данных в нотации Чена}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:er_diagram2}{{2.1}{20}{Диаграмма сущность-связь проектируемой базы данных в нотации Чена}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание проектируемой ролевой модели на уровне БД}{21}{section.2.3}\protected@file@percent }
\@setckpt{design_part}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{2}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
