\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ существующих решений}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация задачи}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация данных}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Формализация ролей}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Анализ существующих баз данных}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Иерархическая модель}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Сетевая модель}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Реляционная модель}{14}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Постреляционная модель}{15}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Анализ моделей баз данных}{15}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Диаграмма проектируемой базы данных}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание проектируемой ролевой модели на уровне БД}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Выбор системы управления базами данных}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Архитектура приложения}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация базы данных}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Программный интерфейс доступа}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Тестирование}{48}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Цель исследования}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты исследования}{56}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{58}{figure.caption.30}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{59}{Item.28}%
\contentsline {chapter}{Приложение А}{61}{chapter*.31}%
