\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Полный перебор}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Муравьиный алгоритм}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Полный перебор}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Муравьиный алгоритм}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения реализаций алгоритмов}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Класс данных}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Результаты параметризации}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{15}{section.4.5}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{16}{section.4.5}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{17}{Item.11}%
