<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="fqpplAXkDyVEOyhOaiw2">
    <mxGraphModel dx="489" dy="381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zILviIsDMNBbkuYU0Hvz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zILviIsDMNBbkuYU0Hvz-30" target="zILviIsDMNBbkuYU0Hvz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="123" />
              <mxPoint x="150" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zILviIsDMNBbkuYU0Hvz-30" target="zILviIsDMNBbkuYU0Hvz-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="123" />
              <mxPoint x="150" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zILviIsDMNBbkuYU0Hvz-30" target="zILviIsDMNBbkuYU0Hvz-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="123" />
              <mxPoint x="250" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zILviIsDMNBbkuYU0Hvz-30" target="zILviIsDMNBbkuYU0Hvz-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="123" />
              <mxPoint x="250" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-30" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-31" value="Изменить информацию&amp;nbsp;&lt;div&gt;о предложении&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-32" value="Изменить информацию&amp;nbsp;&lt;div&gt;о товаре&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-33" value="Изменить информацию о&amp;nbsp;&lt;div&gt;магазине&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zILviIsDMNBbkuYU0Hvz-34" value="Добавить товар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="110" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
