<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="aFHXwa3GAWW6AoPWf4Cc">
    <mxGraphModel dx="1353" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cksM9-ANuMUvLQq_diGc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-1" target="cksM9-ANuMUvLQq_diGc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="73" />
              <mxPoint x="100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-1" target="cksM9-ANuMUvLQq_diGc-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="73" />
              <mxPoint x="100" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-1" value="Гость" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="cksM9-ANuMUvLQq_diGc-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="570" />
              <mxPoint x="420" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="cksM9-ANuMUvLQq_diGc-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="570" />
              <mxPoint x="550" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="cksM9-ANuMUvLQq_diGc-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="650" />
              <mxPoint x="420" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I-weOry6YBrLbWLsW_TY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="I-weOry6YBrLbWLsW_TY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="570" />
              <mxPoint x="680" y="570" />
            </Array>
            <mxPoint x="700" y="539.4405318873307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="RaXJaKowbDtfO5ZUS7Bc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="RaXJaKowbDtfO5ZUS7Bc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="RaXJaKowbDtfO5ZUS7Bc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="RaXJaKowbDtfO5ZUS7Bc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="630" />
              <mxPoint x="680" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="RaXJaKowbDtfO5ZUS7Bc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="630" />
              <mxPoint x="550" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-2" value="Покупатель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="580" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-3" target="cksM9-ANuMUvLQq_diGc-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="123" />
              <mxPoint x="540" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-3" target="cksM9-ANuMUvLQq_diGc-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="123" />
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I-weOry6YBrLbWLsW_TY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-3" target="RaXJaKowbDtfO5ZUS7Bc-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="123" />
              <mxPoint x="540" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-3" target="RaXJaKowbDtfO5ZUS7Bc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="123" />
              <mxPoint x="640" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-3" target="cksM9-ANuMUvLQq_diGc-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="123" />
              <mxPoint x="640" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-3" value="Продавец" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="577" y="90" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-4" target="cksM9-ANuMUvLQq_diGc-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="313" />
              <mxPoint x="540" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-4" target="cksM9-ANuMUvLQq_diGc-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="313" />
              <mxPoint x="540" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-4" target="cksM9-ANuMUvLQq_diGc-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="313" />
              <mxPoint x="640" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-4" target="cksM9-ANuMUvLQq_diGc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="313" />
              <mxPoint x="640" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-4" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="577" y="280" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-5" value="Создать аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-6" value="Войти в аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-7" value="Получить информацию&lt;div&gt;о товаре&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-8" value="Получить список товаров" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-12" value="Изменить информацию&amp;nbsp;&lt;div&gt;о предложении&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-13" value="Добавить предложение" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-14" value="Изменить информацию&amp;nbsp;&lt;div&gt;о товаре&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-16" value="Оплатить заказ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-17" value="Изменить информацию о&amp;nbsp;&lt;div&gt;магазине&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cksM9-ANuMUvLQq_diGc-18" value="Добавить товар" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I-weOry6YBrLbWLsW_TY-1" value="Получить список предложений&lt;div&gt;товара&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nAloPJtoiIOLENMkyOsR-1" value="Добавить предложение&amp;nbsp;&lt;div&gt;в заказ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nAloPJtoiIOLENMkyOsR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="nAloPJtoiIOLENMkyOsR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
              <mxPoint x="290" y="570" />
              <mxPoint x="810" y="570" />
            </Array>
            <mxPoint x="310" y="614" as="sourcePoint" />
            <mxPoint x="710" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hVeLiphA9jZ5aGuBEL0M-1" value="Добавить товар в избранное" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hVeLiphA9jZ5aGuBEL0M-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cksM9-ANuMUvLQq_diGc-2" target="hVeLiphA9jZ5aGuBEL0M-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="613" />
              <mxPoint x="190" y="590" />
            </Array>
            <mxPoint x="270" y="623" as="sourcePoint" />
            <mxPoint x="450" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PS34J0mCy6HmUjOivqfO-1" value="Получить информацию о пользователе" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PS34J0mCy6HmUjOivqfO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="PS34J0mCy6HmUjOivqfO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="613" />
            </Array>
            <mxPoint x="260" y="613" as="sourcePoint" />
            <mxPoint x="310" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-3" value="Получить список предложений&lt;div&gt;магазина&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-4" value="Получить список&lt;div&gt;магазинов&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cksM9-ANuMUvLQq_diGc-3" target="RaXJaKowbDtfO5ZUS7Bc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607" y="163" as="sourcePoint" />
            <mxPoint x="767" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="123" />
              <mxPoint x="640" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-1" value="Добавить магазин" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-7" value="Удалить товар из избранного" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-8" value="Добавить отзыв" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-9" value="Получить список заказов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-10" value="Получить список изранных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaXJaKowbDtfO5ZUS7Bc-13" value="Удалить отзыв" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
