\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lit22}
\citation{lit24}
\citation{lit25}
\citation{lit23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{23}{subsection.3.1.1}\protected@file@percent }
\citation{lit26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Выбор системы управления базами данных}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение СУБД}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:db_comparison}{{3.1}{24}{Сравнение СУБД}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Архитектура приложения}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-диаграмма архитектуры приложения}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uml}{{3.1}{25}{UML-диаграмма архитектуры приложения}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация базы данных}{26}{section.3.3}\protected@file@percent }
\newlabel{lst:customers}{{3.1}{26}{Таблица customers}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Таблица customers}}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:favorites}{{3.2}{26}{Таблица favorites}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Таблица favorites}}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:offers}{{3.3}{27}{Таблица offers}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Таблица offers}}{27}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:orders}{{3.4}{27}{Таблица orders}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Таблица orders}}{27}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:products}{{3.5}{28}{Таблица products}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Таблица products}}{28}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:reviews}{{3.6}{28}{Таблица reviews}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Таблица reviews}}{28}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:sellers}{{3.7}{28}{Таблица sellers}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Таблица sellers}}{28}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:stores}{{3.8}{29}{Таблица stores}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Таблица stores}}{29}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:roles_sql}{{3.9}{29}{Реализация ролевой модели в PostgreSQL}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Реализация ролевой модели в PostgreSQL}}{29}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Программный интерфейс доступа}{30}{section.3.4}\protected@file@percent }
\newlabel{lst:CustomerRepository}{{3.10}{30}{CustomerRepository}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces CustomerRepository}}{30}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:FavoriteRepository}{{3.11}{32}{FavoriteRepository}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces FavoriteRepository}}{32}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:OfferRepository}{{3.12}{33}{OfferRepository}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces OfferRepository}}{33}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:OrderRepository}{{3.13}{36}{OrderRepository}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces OrderRepository}}{36}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:ProductRepository}{{3.14}{38}{ProductRepository}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces ProductRepository}}{38}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:ReviewRepository}{{3.15}{40}{ReviewRepository}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces ReviewRepository}}{40}{lstlisting.3.15}\protected@file@percent }
\newlabel{lst:SellerRepository}{{3.16}{41}{SellerRepository}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces SellerRepository}}{41}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:StoreRepository}{{3.17}{43}{StoreRepository}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces StoreRepository}}{43}{lstlisting.3.17}\protected@file@percent }
\newlabel{lst:DapperContext}{{3.18}{45}{DapperContext}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces DapperContext}}{45}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{46}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Тесты сервиса клиентов}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:customer_tests}{{3.2}{46}{Тесты сервиса клиентов}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Тесты сервиса избранного}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:favorite_tests}{{3.3}{46}{Тесты сервиса избранного}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Тесты сервиса предложений (OfferService)}}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:offer_tests}{{3.4}{47}{Тесты сервиса предложений (OfferService)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Тесты сервиса заказов (OrderService)}}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:order_tests}{{3.5}{48}{Тесты сервиса заказов (OrderService)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Тесты сервиса платежей (PaymentUseCase)}}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:payment_tests}{{3.6}{48}{Тесты сервиса платежей (PaymentUseCase)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Тесты сервиса продуктов (ProductService)}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:product_tests}{{3.7}{48}{Тесты сервиса продуктов (ProductService)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Тесты сервиса рекомендаций (RecSysUseCase)}}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:recsys_tests}{{3.8}{49}{Тесты сервиса рекомендаций (RecSysUseCase)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Тесты сервиса продавцов (SellerService)}}{49}{table.caption.26}\protected@file@percent }
\newlabel{tab:seller_tests}{{3.9}{49}{Тесты сервиса продавцов (SellerService)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Тесты сервиса магазинов (StoreService)}}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:store_tests}{{3.10}{49}{Тесты сервиса магазинов (StoreService)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Тесты репозиториев базы данных}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:repository_tests}{{3.11}{50}{Тесты репозиториев базы данных}{table.caption.28}{}}
\@setckpt{tech_part}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{10}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{18}
}
