\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lit21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Цель исследования}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результаты исследования}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Максимальное количество обслуживаемых сетевых соединений}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Нагрузочное тестирование сервера при различном числе процессов}}{17}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:load_test_simple}{{4.1}{17}{Нагрузочное тестирование сервера при различном числе процессов}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики зависимости процента успешных соединений от количества соединений для различного числа процессов}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{18}{Графики зависимости процента успешных соединений от количества соединений для различного числа процессов}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Скорость отдачи данных по каждому сетевому соединению и совокупная}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Совокупная скорость отдачи данных сервера при различном числе процессов}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:throughput_test}{{4.2}{19}{Совокупная скорость отдачи данных сервера при различном числе процессов}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Графики скорости отдачи данных сервера от количества соединений для различного числа процессов на соединение}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{4.2}{20}{Графики скорости отдачи данных сервера от количества соединений для различного числа процессов на соединение}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Графики совокупной скорости отдачи данных сервера от количества соединений для различного числа процессов}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig2}{{4.3}{20}{Графики совокупной скорости отдачи данных сервера от количества соединений для различного числа процессов}{figure.caption.8}{}}
\@setckpt{experimental_part}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
