\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{intro.aux}
\@input{analytic_part.aux}
\@input{design_part.aux}
\@input{tech_part.aux}
\@input{experimental_part.aux}
\@input{conclusion.aux}
\@input{links.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\newlabel{LastPage}{{4.3.2}{23}{}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{22}
