\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Протокол передачи гипертекста}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Веб-сервер}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Существующие решения}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Сокеты}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Мультиплексирование}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Параллельная обработка запросов}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритм работы HTTP-сервера}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм работы модели prefork}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Архитектура сервера}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор инструментов}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура проекта}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Проверка обработки HTTP-запросов}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Проверка корректности передачи данных}{15}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Цель исследования}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты исследования}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Максимальное количество обслуживаемых сетевых соединений}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Скорость отдачи данных по каждому сетевому соединению и совокупная}{18}{subsection.4.3.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{22}{figure.caption.8}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{23}{Item.57}%
