\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения реализаций алгоритмов}{11}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица замеров времени работы алгоритмов}}{11}{table.caption.6}\protected@file@percent }
\newlabel{t:res}{{4.1}{11}{Таблица замеров времени работы алгоритмов}{table.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{27.8pt}\LT@entry 
    {5}{27.40001pt}\LT@entry 
    {1}{32.94402pt}\LT@entry 
    {1}{31.072pt}\LT@entry 
    {1}{33.06401pt}\LT@entry 
    {1}{28.876pt}\LT@entry 
    {1}{31.072pt}\LT@entry 
    {1}{33.06401pt}\LT@entry 
    {1}{28.876pt}\LT@entry 
    {1}{31.072pt}\LT@entry 
    {1}{33.06401pt}\LT@entry 
    {5}{30.40001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики сравнения выполнения реализаций алгоритмов по времени}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{12}{Графики сравнения выполнения реализаций алгоритмов по времени}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Класс данных}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Результаты параметризации}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты параметризации муравьиного алгоритма}}{12}{table.4.2}\protected@file@percent }
\newlabel{tbl:param}{{4.2}{12}{Результаты параметризации муравьиного алгоритма}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{13}{section.4.5}\protected@file@percent }
\@setckpt{experimental_part}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{103}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
